m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Avell/Desktop/Projetos_digitais/Lab6/simulation/qsim
Ehard_block
Z1 w1667862083
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8Lab6.vho
Z9 FLab6.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1667862084
!i10b 1
Z12 !s108 1667862084.000000
Z13 !s90 -work|work|Lab6.vho|
Z14 !s107 Lab6.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vLab6
Z17 !s110 1667859539
!i10b 1
!s100 gG`KlS@Dh_ZhQ=5SjRkiR1
IUSVF7iK9]ONfA;P8QR`c80
Z18 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667859539
8Lab6.vo
FLab6.vo
L0 31
Z19 OV;L;10.5b;63
r1
!s85 0
31
Z20 !s108 1667859539.000000
!s107 Lab6.vo|
!s90 -work|work|Lab6.vo|
!i113 1
R15
Z21 tCvgOpt 0
n@lab6
Elab6
R1
R3
R7
R2
Z22 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z23 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
VSicfjTa]7di<71^:FnSk83
!s100 9NFZj3__]8POVIe<QAbo`2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R22
R4
R5
R6
R23
DEx4 work 4 lab6 0 22 SicfjTa]7di<71^:FnSk83
l161
L112
VCA30JMP8<9l:<lRbPU:^B0
!s100 RO9@H_z4YX=WmN<g3ZclT1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab6_vhd_vec_tst
Z24 w1667862082
R5
R6
R0
Z25 8Waveform1.vwf.vht
Z26 FWaveform1.vwf.vht
l0
L31
VXFABAFgTRdmkRmA`<^E7n1
!s100 efK;0iWCzVLJK@U[f<1;>1
R10
32
R11
!i10b 1
R12
Z27 !s90 -work|work|Waveform1.vwf.vht|
Z28 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Alab6_arch
R5
R6
Z29 DEx4 work 16 lab6_vhd_vec_tst 0 22 XFABAFgTRdmkRmA`<^E7n1
l54
L33
VD4R8AD1lh0XYZP_NO5ke?2
!s100 G=<Uaod_ZO5dnO4NOh`IF1
R10
32
R11
!i10b 1
R12
R27
R28
!i113 1
R15
R16
vLab6_vlg_vec_tst
R17
!i10b 1
!s100 jHK3f^PQ6OWT_>b6U5b5W3
Io@?`j[G^gJfEX@?6=E08j0
R18
R0
w1667859538
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R19
r1
!s85 0
31
R20
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
R21
n@lab6_vlg_vec_tst
