# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:35:32  December 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Placar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Placar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:35:32  DECEMBER 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE Contadorx9.vhd
set_global_assignment -name BDF_FILE Placar.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE Contadorx99.vhd
set_global_assignment -name VHDL_FILE Contadorx5.vhd
set_global_assignment -name VHDL_FILE Contadorx3.vhd
set_global_assignment -name VHDL_FILE Comparador.vhd
set_global_assignment -name BDF_FILE TransVetor.bdf
set_global_assignment -name BDF_FILE Seletor.bdf
set_global_assignment -name BDF_FILE Placar_Volei.bdf
set_global_assignment -name BDF_FILE AorB_Dec7.bdf
set_global_assignment -name VHDL_FILE Cronometro10min.vhd
set_global_assignment -name VHDL_FILE Contadorx999.vhd
set_global_assignment -name VHDL_FILE Contadorx4.vhd
set_global_assignment -name BDF_FILE Placar_Basquete.bdf
set_global_assignment -name BDF_FILE AouBx42.bdf
set_global_assignment -name BDF_FILE Seletor7x6.bdf
set_location_assignment PIN_C14 -to 0as
set_location_assignment PIN_E15 -to 0bs
set_location_assignment PIN_C15 -to 0cs
set_location_assignment PIN_C16 -to 0ds
set_location_assignment PIN_E16 -to 0es
set_location_assignment PIN_D17 -to 0fs
set_location_assignment PIN_C17 -to 0gs
set_location_assignment PIN_C18 -to 1as
set_location_assignment PIN_D18 -to 1bs
set_location_assignment PIN_E18 -to 1cs
set_location_assignment PIN_B16 -to 1ds
set_location_assignment PIN_A17 -to 1es
set_location_assignment PIN_A18 -to 1fs
set_location_assignment PIN_B17 -to 1gs
set_location_assignment PIN_B20 -to 2as
set_location_assignment PIN_A20 -to 2bs
set_location_assignment PIN_B19 -to 2cs
set_location_assignment PIN_A21 -to 2ds
set_location_assignment PIN_B21 -to 2es
set_location_assignment PIN_C22 -to 2fs
set_location_assignment PIN_B22 -to 2gs
set_location_assignment PIN_F21 -to 3as
set_location_assignment PIN_E22 -to 3bs
set_location_assignment PIN_E21 -to 3cs
set_location_assignment PIN_C19 -to 3ds
set_location_assignment PIN_C20 -to 3es
set_location_assignment PIN_D19 -to 3fs
set_location_assignment PIN_E17 -to 3gs
set_location_assignment PIN_F18 -to 4as
set_location_assignment PIN_E20 -to 4bs
set_location_assignment PIN_E19 -to 4cs
set_location_assignment PIN_J18 -to 4ds
set_location_assignment PIN_H19 -to 4es
set_location_assignment PIN_F19 -to 4fs
set_location_assignment PIN_F20 -to 4gs
set_location_assignment PIN_J20 -to 5as
set_location_assignment PIN_K20 -to 5bs
set_location_assignment PIN_L18 -to 5cs
set_location_assignment PIN_N18 -to 5ds
set_location_assignment PIN_M20 -to 5es
set_location_assignment PIN_N19 -to 5fs
set_location_assignment PIN_N20 -to 5gs
set_location_assignment PIN_B8 -to A
set_location_assignment PIN_A7 -to B
set_location_assignment PIN_P11 -to Clock
set_location_assignment PIN_B14 -to Placar
set_location_assignment PIN_F15 -to Reset
set_location_assignment PIN_C11 -to Inversor
set_location_assignment PIN_C10 -to Display
set_location_assignment PIN_C12 -to Set
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top