vendor_name = ModelSim
source_file = 1, Lab1/Somador.bdf
source_file = 1, Lab1/Som4Digitos.bdf
source_file = 1, Lab1/Inv7.bdf
source_file = 1, Lab1/5or.bdf
source_file = 1, Lab1/Decodificador7Seg.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/Lab2.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/output_files/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/dec7inv.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/inv7.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/decodificador7seg.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/5or.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/som4digitos.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/somador.bdf
design_name = Lab2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab2, 1
instance = comp, \0Fa~output , 0Fa~output, Lab2, 1
instance = comp, \0Fb~output , 0Fb~output, Lab2, 1
instance = comp, \0Fc~output , 0Fc~output, Lab2, 1
instance = comp, \0Fd~output , 0Fd~output, Lab2, 1
instance = comp, \0Fe~output , 0Fe~output, Lab2, 1
instance = comp, \0Ff~output , 0Ff~output, Lab2, 1
instance = comp, \0Fg~output , 0Fg~output, Lab2, 1
instance = comp, \1Fa~output , 1Fa~output, Lab2, 1
instance = comp, \1Fb~output , 1Fb~output, Lab2, 1
instance = comp, \1Fc~output , 1Fc~output, Lab2, 1
instance = comp, \1Fd~output , 1Fd~output, Lab2, 1
instance = comp, \1Fe~output , 1Fe~output, Lab2, 1
instance = comp, \1Ff~output , 1Ff~output, Lab2, 1
instance = comp, \1Fg~output , 1Fg~output, Lab2, 1
instance = comp, \2Fa~output , 2Fa~output, Lab2, 1
instance = comp, \2Fb~output , 2Fb~output, Lab2, 1
instance = comp, \2Fc~output , 2Fc~output, Lab2, 1
instance = comp, \2Fd~output , 2Fd~output, Lab2, 1
instance = comp, \2Fe~output , 2Fe~output, Lab2, 1
instance = comp, \2Ff~output , 2Ff~output, Lab2, 1
instance = comp, \2Fg~output , 2Fg~output, Lab2, 1
instance = comp, \3Fa~output , 3Fa~output, Lab2, 1
instance = comp, \3Fb~output , 3Fb~output, Lab2, 1
instance = comp, \3Fc~output , 3Fc~output, Lab2, 1
instance = comp, \3Fd~output , 3Fd~output, Lab2, 1
instance = comp, \3Fe~output , 3Fe~output, Lab2, 1
instance = comp, \3Ff~output , 3Ff~output, Lab2, 1
instance = comp, \3Fg~output , 3Fg~output, Lab2, 1
instance = comp, \4Fa~output , 4Fa~output, Lab2, 1
instance = comp, \4Fb~output , 4Fb~output, Lab2, 1
instance = comp, \4Fc~output , 4Fc~output, Lab2, 1
instance = comp, \4Fd~output , 4Fd~output, Lab2, 1
instance = comp, \4Fe~output , 4Fe~output, Lab2, 1
instance = comp, \4Ff~output , 4Ff~output, Lab2, 1
instance = comp, \4Fg~output , 4Fg~output, Lab2, 1
instance = comp, \5Fa~output , 5Fa~output, Lab2, 1
instance = comp, \5Fb~output , 5Fb~output, Lab2, 1
instance = comp, \5Fc~output , 5Fc~output, Lab2, 1
instance = comp, \5Fd~output , 5Fd~output, Lab2, 1
instance = comp, \5Fe~output , 5Fe~output, Lab2, 1
instance = comp, \5Ff~output , 5Ff~output, Lab2, 1
instance = comp, \5Fg~output , 5Fg~output, Lab2, 1
instance = comp, \Clock~input , Clock~input, Lab2, 1
instance = comp, \In2~input , In2~input, Lab2, 1
instance = comp, \inst102~feeder , inst102~feeder, Lab2, 1
instance = comp, \CLR~input , CLR~input, Lab2, 1
instance = comp, \In1~input , In1~input, Lab2, 1
instance = comp, \In3~input , In3~input, Lab2, 1
instance = comp, \inst101~feeder , inst101~feeder, Lab2, 1
instance = comp, \In0~input , In0~input, Lab2, 1
instance = comp, \inst|inst2|inst10~0 , inst|inst2|inst10~0, Lab2, 1
instance = comp, \inst|inst2|inst51|inst3~0 , inst|inst2|inst51|inst3~0, Lab2, 1
instance = comp, \inst|inst2|inst52|inst3~0 , inst|inst2|inst52|inst3~0, Lab2, 1
instance = comp, \inst|inst2|inst53|inst3~0 , inst|inst2|inst53|inst3~0, Lab2, 1
instance = comp, \inst|inst2|inst38~0 , inst|inst2|inst38~0, Lab2, 1
instance = comp, \inst|inst2|inst54|inst3~0 , inst|inst2|inst54|inst3~0, Lab2, 1
instance = comp, \inst|inst2|inst55|inst3~0 , inst|inst2|inst55|inst3~0, Lab2, 1
instance = comp, \inst8~feeder , inst8~feeder, Lab2, 1
instance = comp, \inst9~feeder , inst9~feeder, Lab2, 1
instance = comp, \inst6~feeder , inst6~feeder, Lab2, 1
instance = comp, \inst7~feeder , inst7~feeder, Lab2, 1
instance = comp, \inst1|inst2|inst10~0 , inst1|inst2|inst10~0, Lab2, 1
instance = comp, \inst1|inst2|inst51|inst3~0 , inst1|inst2|inst51|inst3~0, Lab2, 1
instance = comp, \inst1|inst2|inst52|inst3~0 , inst1|inst2|inst52|inst3~0, Lab2, 1
instance = comp, \inst1|inst2|inst53|inst3~0 , inst1|inst2|inst53|inst3~0, Lab2, 1
instance = comp, \inst1|inst2|inst38~0 , inst1|inst2|inst38~0, Lab2, 1
instance = comp, \inst1|inst2|inst54|inst3~0 , inst1|inst2|inst54|inst3~0, Lab2, 1
instance = comp, \inst1|inst2|inst55|inst3~0 , inst1|inst2|inst55|inst3~0, Lab2, 1
instance = comp, \inst15~feeder , inst15~feeder, Lab2, 1
instance = comp, \inst17~feeder , inst17~feeder, Lab2, 1
instance = comp, \inst16~feeder , inst16~feeder, Lab2, 1
instance = comp, \inst14~feeder , inst14~feeder, Lab2, 1
instance = comp, \inst2|inst2|inst10~0 , inst2|inst2|inst10~0, Lab2, 1
instance = comp, \inst2|inst2|inst51|inst3~0 , inst2|inst2|inst51|inst3~0, Lab2, 1
instance = comp, \inst2|inst2|inst52|inst3~0 , inst2|inst2|inst52|inst3~0, Lab2, 1
instance = comp, \inst2|inst2|inst53|inst3~0 , inst2|inst2|inst53|inst3~0, Lab2, 1
instance = comp, \inst2|inst2|inst38~0 , inst2|inst2|inst38~0, Lab2, 1
instance = comp, \inst2|inst2|inst54|inst3~0 , inst2|inst2|inst54|inst3~0, Lab2, 1
instance = comp, \inst2|inst2|inst55|inst3~0 , inst2|inst2|inst55|inst3~0, Lab2, 1
instance = comp, \inst22~feeder , inst22~feeder, Lab2, 1
instance = comp, \inst23~feeder , inst23~feeder, Lab2, 1
instance = comp, \inst24~feeder , inst24~feeder, Lab2, 1
instance = comp, \inst25~feeder , inst25~feeder, Lab2, 1
instance = comp, \inst3|inst2|inst10~0 , inst3|inst2|inst10~0, Lab2, 1
instance = comp, \inst3|inst2|inst51|inst3~0 , inst3|inst2|inst51|inst3~0, Lab2, 1
instance = comp, \inst3|inst2|inst52|inst3~0 , inst3|inst2|inst52|inst3~0, Lab2, 1
instance = comp, \inst3|inst2|inst53|inst3~0 , inst3|inst2|inst53|inst3~0, Lab2, 1
instance = comp, \inst3|inst2|inst38~0 , inst3|inst2|inst38~0, Lab2, 1
instance = comp, \inst3|inst2|inst54|inst3~0 , inst3|inst2|inst54|inst3~0, Lab2, 1
instance = comp, \inst3|inst2|inst55|inst3~0 , inst3|inst2|inst55|inst3~0, Lab2, 1
instance = comp, \PB1~input , PB1~input, Lab2, 1
instance = comp, \inst48~0 , inst48~0, Lab2, 1
instance = comp, \inst32~feeder , inst32~feeder, Lab2, 1
instance = comp, \Ci~input , Ci~input, Lab2, 1
instance = comp, \inst46|inst|inst~0 , inst46|inst|inst~0, Lab2, 1
instance = comp, \inst46|inst2|inst2~1 , inst46|inst2|inst2~1, Lab2, 1
instance = comp, \inst46|inst2|inst2~2 , inst46|inst2|inst2~2, Lab2, 1
instance = comp, \In1~0 , In1~0, Lab2, 1
instance = comp, \inst30~feeder , inst30~feeder, Lab2, 1
instance = comp, \inst46|inst8 , inst46|inst8, Lab2, 1
instance = comp, \inst46|inst7 , inst46|inst7, Lab2, 1
instance = comp, \inst46|inst2|inst2~4 , inst46|inst2|inst2~4, Lab2, 1
instance = comp, \inst46|inst2|inst2~6 , inst46|inst2|inst2~6, Lab2, 1
instance = comp, \In3~0 , In3~0, Lab2, 1
instance = comp, \inst33~feeder , inst33~feeder, Lab2, 1
instance = comp, \In0~0 , In0~0, Lab2, 1
instance = comp, \inst31~feeder , inst31~feeder, Lab2, 1
instance = comp, \In2~0 , In2~0, Lab2, 1
instance = comp, \inst4|inst2|inst10~0 , inst4|inst2|inst10~0, Lab2, 1
instance = comp, \inst4|inst2|inst51|inst3~0 , inst4|inst2|inst51|inst3~0, Lab2, 1
instance = comp, \inst4|inst2|inst52|inst3~0 , inst4|inst2|inst52|inst3~0, Lab2, 1
instance = comp, \inst4|inst2|inst53|inst3~0 , inst4|inst2|inst53|inst3~0, Lab2, 1
instance = comp, \inst4|inst2|inst38~0 , inst4|inst2|inst38~0, Lab2, 1
instance = comp, \inst4|inst2|inst54|inst3~0 , inst4|inst2|inst54|inst3~0, Lab2, 1
instance = comp, \inst4|inst2|inst55|inst3~0 , inst4|inst2|inst55|inst3~0, Lab2, 1
instance = comp, \inst46|inst2|inst2~8 , inst46|inst2|inst2~8, Lab2, 1
instance = comp, \inst41~feeder , inst41~feeder, Lab2, 1
instance = comp, \inst39~feeder , inst39~feeder, Lab2, 1
instance = comp, \inst38~feeder , inst38~feeder, Lab2, 1
instance = comp, \inst40~feeder , inst40~feeder, Lab2, 1
instance = comp, \inst105|inst2|inst10~0 , inst105|inst2|inst10~0, Lab2, 1
instance = comp, \inst105|inst2|inst10~1 , inst105|inst2|inst10~1, Lab2, 1
instance = comp, \inst105|inst2|inst51|inst3~0 , inst105|inst2|inst51|inst3~0, Lab2, 1
instance = comp, \inst105|inst2|inst51|inst3~1 , inst105|inst2|inst51|inst3~1, Lab2, 1
instance = comp, \inst105|inst2|inst52|inst3~0 , inst105|inst2|inst52|inst3~0, Lab2, 1
instance = comp, \inst105|inst2|inst52|inst3~1 , inst105|inst2|inst52|inst3~1, Lab2, 1
instance = comp, \inst105|inst2|inst53|inst3~0 , inst105|inst2|inst53|inst3~0, Lab2, 1
instance = comp, \inst105|inst2|inst53|inst3~1 , inst105|inst2|inst53|inst3~1, Lab2, 1
instance = comp, \inst105|inst2|inst38~0 , inst105|inst2|inst38~0, Lab2, 1
instance = comp, \In0~1 , In0~1, Lab2, 1
instance = comp, \inst105|inst2|inst38~1 , inst105|inst2|inst38~1, Lab2, 1
instance = comp, \inst105|inst2|inst54|inst3~0 , inst105|inst2|inst54|inst3~0, Lab2, 1
instance = comp, \inst105|inst2|inst54|inst3~1 , inst105|inst2|inst54|inst3~1, Lab2, 1
instance = comp, \inst105|inst2|inst55|inst3~0 , inst105|inst2|inst55|inst3~0, Lab2, 1
instance = comp, \inst105|inst2|inst55|inst3~1 , inst105|inst2|inst55|inst3~1, Lab2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
