# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:15:03  September 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:15:03  SEPTEMBER 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name BDF_FILE ../Labs/PIPO8.bdf
set_global_assignment -name BDF_FILE ../Labs/Dec7Inv.bdf
set_global_assignment -name BDF_FILE Lab3.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE AouB.bdf
set_global_assignment -name BDF_FILE PISO8.bdf
set_global_assignment -name BDF_FILE SIPO8.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to In0
set_location_assignment PIN_C11 -to In1
set_location_assignment PIN_D12 -to In2
set_location_assignment PIN_C12 -to In3
set_location_assignment PIN_A12 -to In4
set_location_assignment PIN_B12 -to In5
set_location_assignment PIN_A13 -to In6
set_location_assignment PIN_A14 -to In7
set_location_assignment PIN_B14 -to L_S
set_global_assignment -name BDF_FILE Cont8.bdf
set_location_assignment PIN_F15 -to Clear
set_location_assignment PIN_B8 -to PB0
set_location_assignment PIN_A7 -to PB1
set_location_assignment PIN_A8 -to LED0
set_location_assignment PIN_A9 -to LED1
set_location_assignment PIN_A10 -to LED2
set_location_assignment PIN_B10 -to LED3
set_location_assignment PIN_D13 -to LED4
set_location_assignment PIN_C13 -to LED5
set_location_assignment PIN_E14 -to LED6
set_location_assignment PIN_D14 -to LED7
set_location_assignment PIN_C14 -to 0Fa
set_location_assignment PIN_E15 -to 0Fb
set_location_assignment PIN_C15 -to 0Fc
set_location_assignment PIN_C16 -to 0Fd
set_location_assignment PIN_E16 -to 0Fe
set_location_assignment PIN_D17 -to 0Ff
set_location_assignment PIN_C17 -to 0Fg
set_location_assignment PIN_C18 -to 1Fa
set_location_assignment PIN_D18 -to 1Fb
set_location_assignment PIN_E18 -to 1Fc
set_location_assignment PIN_B16 -to 1Fd
set_location_assignment PIN_A17 -to 1Fe
set_location_assignment PIN_A18 -to 1Ff
set_location_assignment PIN_B17 -to 1Fg
set_location_assignment PIN_F18 -to 4Fa
set_location_assignment PIN_E20 -to 4Fb
set_location_assignment PIN_E19 -to 4Fc
set_location_assignment PIN_J18 -to 4Fd
set_location_assignment PIN_H19 -to 4Fe
set_location_assignment PIN_F19 -to 4Ff
set_location_assignment PIN_F20 -to 4Fg
set_location_assignment PIN_J20 -to 5Fa
set_location_assignment PIN_K20 -to 5Fb
set_location_assignment PIN_L18 -to 5Fc
set_location_assignment PIN_N18 -to 5Fd
set_location_assignment PIN_M20 -to 5Fe
set_location_assignment PIN_N19 -to 5Ff
set_location_assignment PIN_N20 -to 5Fg
set_global_assignment -name BDF_FILE Cont8jk.bdf
set_location_assignment PIN_B20 -to 2Fa
set_location_assignment PIN_A20 -to 2Fb
set_location_assignment PIN_B19 -to 2Fc
set_location_assignment PIN_A21 -to 2Fd
set_location_assignment PIN_B21 -to 2Fe
set_location_assignment PIN_C22 -to 2Ff
set_location_assignment PIN_B22 -to 2Fg
set_location_assignment PIN_P11 -to P11
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top