ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 //  Network Title
//  Network Comment
LD     SM0.0
CALL   SBR0
CALL   SBR1
CALL   SBR2
CALL   SBR3
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK Etapas1:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 //  Network Title
//  Network Comment
LD     SM0.1
S      M0.0, 1
R      M0.1, 3
Network 2 
LD     M0.0
A      M30.0
S      M0.1, 1
R      M0.0, 1
R      M30.0, 1
Network 3 
LD     I0.6
EU
A      M0.1
S      M0.2, 1
R      M0.1, 1
Network 4 
LD     M0.2
AW>=   C0, 4
S      M0.3, 1
R      M0.2, 1
Network 5 
LD     M0.3
A      M30.6
S      M0.0, 1
R      M0.3, 1
R      M30.6, 1
END_SUBROUTINE_BLOCK
SUBROUTINE_BLOCK Etapas2:SBR1
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 //  Network Title
//  Network Comment
LD     SM0.1
S      M1.0, 1
R      M1.1, 3
Network 2 
LD     M1.0
A      M30.1
S      M1.1, 1
R      M1.0, 1
R      M30.1, 1
Network 3 
LD     I0.7
EU
A      M1.1
S      M1.2, 1
R      M1.1, 1
Network 4 
LD     M1.2
AW>=   C1, 6
S      M1.3, 1
R      M1.2, 1
Network 5 
LD     M1.3
A      M30.7
S      M1.0, 1
R      M1.3, 1
R      M30.7, 1
END_SUBROUTINE_BLOCK
SUBROUTINE_BLOCK Contadores:SBR2
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 
LD     I0.6
ED
A      M0.2
LD     M0.1
EU
CTU    C0, 10
Network 2 
LD     I0.7
ED
A      M1.2
LD     M1.1
EU
CTU    C1, 10
END_SUBROUTINE_BLOCK
SUBROUTINE_BLOCK Acionamentos:SBR3
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 //  Network Title
//  Network Comment
LD     M0.0
=      V14.7
Network 2 
LD     M0.1
S      Q0.0, 1
MOVW   'N-', VW69
AENO
MOVW   '--', VW71
AENO
MOVW   '--', VW73
Network 3 
LD     M0.3
R      Q0.0, 1
MOVW   'K-', VW69
AENO
MOVW   '->', VW71
AENO
MOVW   'F7', VW73
Network 4 
LD     M0.1
O      M0.2
O      M0.3
=      V14.5
Network 5 // x Network Title
//  Network Comment
LD     M1.0
=      V14.6
Network 6 
LD     M1.1
S      Q0.1, 1
MOVW   'N-', VW89
AENO
MOVW   '--', VW91
AENO
MOVW   '--', VW93
Network 7 
LD     M1.3
R      Q0.1, 1
MOVW   'K-', VW89
AENO
MOVW   '->', VW91
AENO
MOVW   'F8', VW93
Network 8 
LD     M1.1
O      M1.2
O      M1.3
=      V14.4
Network 9 
LD     M0.1
O      M0.2
=      Q0.2
Network 10 
LD     M0.1
O      M0.2
MOVW   C0, VW77
Network 11 
LD     M1.1
O      M1.2
MOVW   C1, VW97
Network 12 
LD     M1.1
O      M1.2
=      Q0.3
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 //  Network Title
//  Network Comment
END_INTERRUPT_BLOCK
