// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/26/2022 19:23:58"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3 (
	o0,
	Clear,
	D0,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7,
	P11,
	LS);
output 	o0;
input 	Clear;
input 	D0;
input 	D1;
input 	D2;
input 	D3;
input 	D4;
input 	D5;
input 	D6;
input 	D7;
input 	P11;
input 	LS;

// Design Ports Information
// o0	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LS	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clear	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P11	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \o0~output_o ;
wire \P11~input_o ;
wire \P11~inputclkctrl_outclk ;
wire \inst|Add0~0_combout ;
wire \inst|count[0]~20_combout ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|Add0~11 ;
wire \inst|Add0~12_combout ;
wire \inst|count~8_combout ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \inst|Add0~15 ;
wire \inst|Add0~16_combout ;
wire \inst|Add0~17 ;
wire \inst|Add0~18_combout ;
wire \inst|Add0~19 ;
wire \inst|Add0~20_combout ;
wire \inst|Add0~21 ;
wire \inst|Add0~23 ;
wire \inst|Add0~24_combout ;
wire \inst|count~10_combout ;
wire \inst|Add0~25 ;
wire \inst|Add0~26_combout ;
wire \inst|count~11_combout ;
wire \inst|Add0~27 ;
wire \inst|Add0~28_combout ;
wire \inst|count~12_combout ;
wire \inst|Add0~29 ;
wire \inst|Add0~30_combout ;
wire \inst|Add0~31 ;
wire \inst|Add0~32_combout ;
wire \inst|count~13_combout ;
wire \inst|Add0~33 ;
wire \inst|Add0~34_combout ;
wire \inst|Add0~35 ;
wire \inst|Add0~36_combout ;
wire \inst|count~14_combout ;
wire \inst|Add0~37 ;
wire \inst|Add0~38_combout ;
wire \inst|count~15_combout ;
wire \inst|Equal0~5_combout ;
wire \inst|Add0~39 ;
wire \inst|Add0~40_combout ;
wire \inst|count~16_combout ;
wire \inst|Add0~41 ;
wire \inst|Add0~42_combout ;
wire \inst|count~17_combout ;
wire \inst|Add0~43 ;
wire \inst|Add0~44_combout ;
wire \inst|count~18_combout ;
wire \inst|Add0~45 ;
wire \inst|Add0~46_combout ;
wire \inst|Equal0~6_combout ;
wire \inst|Add0~47 ;
wire \inst|Add0~48_combout ;
wire \inst|count~19_combout ;
wire \inst|Add0~49 ;
wire \inst|Add0~50_combout ;
wire \inst|Add0~51 ;
wire \inst|Add0~52_combout ;
wire \inst|Add0~53 ;
wire \inst|Add0~54_combout ;
wire \inst|Equal0~7_combout ;
wire \inst|Add0~55 ;
wire \inst|Add0~56_combout ;
wire \inst|Add0~57 ;
wire \inst|Add0~58_combout ;
wire \inst|Add0~59 ;
wire \inst|Add0~60_combout ;
wire \inst|Add0~61 ;
wire \inst|Add0~62_combout ;
wire \inst|Equal0~8_combout ;
wire \inst|Equal0~9_combout ;
wire \inst|Add0~22_combout ;
wire \inst|count~9_combout ;
wire \inst|Equal0~2_combout ;
wire \inst|Equal0~3_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Equal0~4_combout ;
wire \inst|tmp~0_combout ;
wire \inst|tmp~feeder_combout ;
wire \inst|tmp~q ;
wire \inst|tmp~clkctrl_outclk ;
wire \D7~input_o ;
wire \LS~input_o ;
wire \D6~input_o ;
wire \D5~input_o ;
wire \D4~input_o ;
wire \D3~input_o ;
wire \D2~input_o ;
wire \D1~input_o ;
wire \D0~input_o ;
wire \inst14|inst~feeder_combout ;
wire \Clear~input_o ;
wire \inst14|inst~q ;
wire \inst14|inst10|inst2~0_combout ;
wire \inst14|inst1~q ;
wire \inst14|inst11|inst2~0_combout ;
wire \inst14|inst2~q ;
wire \inst14|inst12|inst2~0_combout ;
wire \inst14|inst3~q ;
wire \inst14|inst13|inst2~0_combout ;
wire \inst14|inst4~q ;
wire \inst14|inst14|inst2~0_combout ;
wire \inst14|inst5~q ;
wire \inst14|inst15|inst2~0_combout ;
wire \inst14|inst6~q ;
wire \inst14|inst16|inst2~0_combout ;
wire \inst14|inst7~q ;
wire [31:0] \inst|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \o0~output (
	.i(\inst14|inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o0~output_o ),
	.obar());
// synopsys translate_off
defparam \o0~output .bus_hold = "false";
defparam \o0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \P11~input (
	.i(P11),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\P11~input_o ));
// synopsys translate_off
defparam \P11~input .bus_hold = "false";
defparam \P11~input .listen_to_nsleep_signal = "false";
defparam \P11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \P11~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\P11~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\P11~inputclkctrl_outclk ));
// synopsys translate_off
defparam \P11~inputclkctrl .clock_type = "global clock";
defparam \P11~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N0
fiftyfivenm_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|count [0] $ (GND)
// \inst|Add0~1  = CARRY(!\inst|count [0])

	.dataa(\inst|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'hAA55;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N0
fiftyfivenm_lcell_comb \inst|count[0]~20 (
// Equation(s):
// \inst|count[0]~20_combout  = !\inst|Add0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|count[0]~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count[0]~20 .lut_mask = 16'h0F0F;
defparam \inst|count[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y36_N23
dffeas \inst|count[0] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|count[0]~20_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[0] .is_wysiwyg = "true";
defparam \inst|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N2
fiftyfivenm_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|count [1] & (!\inst|Add0~1 )) # (!\inst|count [1] & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\inst|count [1]))

	.dataa(gnd),
	.datab(\inst|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N3
dffeas \inst|count[1] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[1] .is_wysiwyg = "true";
defparam \inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N4
fiftyfivenm_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|count [2] & (\inst|Add0~3  $ (GND))) # (!\inst|count [2] & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\inst|count [2] & !\inst|Add0~3 ))

	.dataa(gnd),
	.datab(\inst|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hC30C;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N5
dffeas \inst|count[2] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[2] .is_wysiwyg = "true";
defparam \inst|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N6
fiftyfivenm_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|count [3] & (!\inst|Add0~5 )) # (!\inst|count [3] & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\inst|count [3]))

	.dataa(\inst|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N7
dffeas \inst|count[3] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[3] .is_wysiwyg = "true";
defparam \inst|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N8
fiftyfivenm_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|count [4] & (\inst|Add0~7  $ (GND))) # (!\inst|count [4] & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\inst|count [4] & !\inst|Add0~7 ))

	.dataa(gnd),
	.datab(\inst|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hC30C;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N9
dffeas \inst|count[4] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[4] .is_wysiwyg = "true";
defparam \inst|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N10
fiftyfivenm_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|count [5] & (!\inst|Add0~9 )) # (!\inst|count [5] & ((\inst|Add0~9 ) # (GND)))
// \inst|Add0~11  = CARRY((!\inst|Add0~9 ) # (!\inst|count [5]))

	.dataa(\inst|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N11
dffeas \inst|count[5] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[5] .is_wysiwyg = "true";
defparam \inst|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N12
fiftyfivenm_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = (\inst|count [6] & (\inst|Add0~11  $ (GND))) # (!\inst|count [6] & (!\inst|Add0~11  & VCC))
// \inst|Add0~13  = CARRY((\inst|count [6] & !\inst|Add0~11 ))

	.dataa(\inst|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'hA50A;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N10
fiftyfivenm_lcell_comb \inst|count~8 (
// Equation(s):
// \inst|count~8_combout  = (\inst|Add0~12_combout  & ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~9_combout )))

	.dataa(\inst|Equal0~9_combout ),
	.datab(\inst|Equal0~4_combout ),
	.datac(gnd),
	.datad(\inst|Add0~12_combout ),
	.cin(gnd),
	.combout(\inst|count~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~8 .lut_mask = 16'h7700;
defparam \inst|count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y36_N27
dffeas \inst|count[6] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|count~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[6] .is_wysiwyg = "true";
defparam \inst|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N14
fiftyfivenm_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = (\inst|count [7] & (!\inst|Add0~13 )) # (!\inst|count [7] & ((\inst|Add0~13 ) # (GND)))
// \inst|Add0~15  = CARRY((!\inst|Add0~13 ) # (!\inst|count [7]))

	.dataa(gnd),
	.datab(\inst|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout(\inst|Add0~15 ));
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N15
dffeas \inst|count[7] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[7] .is_wysiwyg = "true";
defparam \inst|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N16
fiftyfivenm_lcell_comb \inst|Add0~16 (
// Equation(s):
// \inst|Add0~16_combout  = (\inst|count [8] & (\inst|Add0~15  $ (GND))) # (!\inst|count [8] & (!\inst|Add0~15  & VCC))
// \inst|Add0~17  = CARRY((\inst|count [8] & !\inst|Add0~15 ))

	.dataa(gnd),
	.datab(\inst|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~15 ),
	.combout(\inst|Add0~16_combout ),
	.cout(\inst|Add0~17 ));
// synopsys translate_off
defparam \inst|Add0~16 .lut_mask = 16'hC30C;
defparam \inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N17
dffeas \inst|count[8] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[8] .is_wysiwyg = "true";
defparam \inst|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N18
fiftyfivenm_lcell_comb \inst|Add0~18 (
// Equation(s):
// \inst|Add0~18_combout  = (\inst|count [9] & (!\inst|Add0~17 )) # (!\inst|count [9] & ((\inst|Add0~17 ) # (GND)))
// \inst|Add0~19  = CARRY((!\inst|Add0~17 ) # (!\inst|count [9]))

	.dataa(gnd),
	.datab(\inst|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~17 ),
	.combout(\inst|Add0~18_combout ),
	.cout(\inst|Add0~19 ));
// synopsys translate_off
defparam \inst|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N19
dffeas \inst|count[9] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[9] .is_wysiwyg = "true";
defparam \inst|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N20
fiftyfivenm_lcell_comb \inst|Add0~20 (
// Equation(s):
// \inst|Add0~20_combout  = (\inst|count [10] & (\inst|Add0~19  $ (GND))) # (!\inst|count [10] & (!\inst|Add0~19  & VCC))
// \inst|Add0~21  = CARRY((\inst|count [10] & !\inst|Add0~19 ))

	.dataa(gnd),
	.datab(\inst|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~19 ),
	.combout(\inst|Add0~20_combout ),
	.cout(\inst|Add0~21 ));
// synopsys translate_off
defparam \inst|Add0~20 .lut_mask = 16'hC30C;
defparam \inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N21
dffeas \inst|count[10] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[10] .is_wysiwyg = "true";
defparam \inst|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N22
fiftyfivenm_lcell_comb \inst|Add0~22 (
// Equation(s):
// \inst|Add0~22_combout  = (\inst|count [11] & (!\inst|Add0~21 )) # (!\inst|count [11] & ((\inst|Add0~21 ) # (GND)))
// \inst|Add0~23  = CARRY((!\inst|Add0~21 ) # (!\inst|count [11]))

	.dataa(gnd),
	.datab(\inst|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~21 ),
	.combout(\inst|Add0~22_combout ),
	.cout(\inst|Add0~23 ));
// synopsys translate_off
defparam \inst|Add0~22 .lut_mask = 16'h3C3F;
defparam \inst|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N24
fiftyfivenm_lcell_comb \inst|Add0~24 (
// Equation(s):
// \inst|Add0~24_combout  = (\inst|count [12] & (\inst|Add0~23  $ (GND))) # (!\inst|count [12] & (!\inst|Add0~23  & VCC))
// \inst|Add0~25  = CARRY((\inst|count [12] & !\inst|Add0~23 ))

	.dataa(gnd),
	.datab(\inst|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~23 ),
	.combout(\inst|Add0~24_combout ),
	.cout(\inst|Add0~25 ));
// synopsys translate_off
defparam \inst|Add0~24 .lut_mask = 16'hC30C;
defparam \inst|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N28
fiftyfivenm_lcell_comb \inst|count~10 (
// Equation(s):
// \inst|count~10_combout  = (\inst|Add0~24_combout  & ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~9_combout )))

	.dataa(\inst|Equal0~9_combout ),
	.datab(\inst|Equal0~4_combout ),
	.datac(gnd),
	.datad(\inst|Add0~24_combout ),
	.cin(gnd),
	.combout(\inst|count~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~10 .lut_mask = 16'h7700;
defparam \inst|count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N29
dffeas \inst|count[12] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[12] .is_wysiwyg = "true";
defparam \inst|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N26
fiftyfivenm_lcell_comb \inst|Add0~26 (
// Equation(s):
// \inst|Add0~26_combout  = (\inst|count [13] & (!\inst|Add0~25 )) # (!\inst|count [13] & ((\inst|Add0~25 ) # (GND)))
// \inst|Add0~27  = CARRY((!\inst|Add0~25 ) # (!\inst|count [13]))

	.dataa(\inst|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~25 ),
	.combout(\inst|Add0~26_combout ),
	.cout(\inst|Add0~27 ));
// synopsys translate_off
defparam \inst|Add0~26 .lut_mask = 16'h5A5F;
defparam \inst|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N2
fiftyfivenm_lcell_comb \inst|count~11 (
// Equation(s):
// \inst|count~11_combout  = (\inst|Add0~26_combout  & ((!\inst|Equal0~9_combout ) # (!\inst|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\inst|Equal0~4_combout ),
	.datac(\inst|Add0~26_combout ),
	.datad(\inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst|count~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~11 .lut_mask = 16'h30F0;
defparam \inst|count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N3
dffeas \inst|count[13] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[13] .is_wysiwyg = "true";
defparam \inst|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N28
fiftyfivenm_lcell_comb \inst|Add0~28 (
// Equation(s):
// \inst|Add0~28_combout  = (\inst|count [14] & (\inst|Add0~27  $ (GND))) # (!\inst|count [14] & (!\inst|Add0~27  & VCC))
// \inst|Add0~29  = CARRY((\inst|count [14] & !\inst|Add0~27 ))

	.dataa(\inst|count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~27 ),
	.combout(\inst|Add0~28_combout ),
	.cout(\inst|Add0~29 ));
// synopsys translate_off
defparam \inst|Add0~28 .lut_mask = 16'hA50A;
defparam \inst|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N4
fiftyfivenm_lcell_comb \inst|count~12 (
// Equation(s):
// \inst|count~12_combout  = (\inst|Add0~28_combout  & ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~9_combout )))

	.dataa(\inst|Equal0~9_combout ),
	.datab(\inst|Equal0~4_combout ),
	.datac(gnd),
	.datad(\inst|Add0~28_combout ),
	.cin(gnd),
	.combout(\inst|count~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~12 .lut_mask = 16'h7700;
defparam \inst|count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N5
dffeas \inst|count[14] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|count~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[14] .is_wysiwyg = "true";
defparam \inst|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N30
fiftyfivenm_lcell_comb \inst|Add0~30 (
// Equation(s):
// \inst|Add0~30_combout  = (\inst|count [15] & (!\inst|Add0~29 )) # (!\inst|count [15] & ((\inst|Add0~29 ) # (GND)))
// \inst|Add0~31  = CARRY((!\inst|Add0~29 ) # (!\inst|count [15]))

	.dataa(\inst|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~29 ),
	.combout(\inst|Add0~30_combout ),
	.cout(\inst|Add0~31 ));
// synopsys translate_off
defparam \inst|Add0~30 .lut_mask = 16'h5A5F;
defparam \inst|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N31
dffeas \inst|count[15] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[15] .is_wysiwyg = "true";
defparam \inst|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N0
fiftyfivenm_lcell_comb \inst|Add0~32 (
// Equation(s):
// \inst|Add0~32_combout  = (\inst|count [16] & (\inst|Add0~31  $ (GND))) # (!\inst|count [16] & (!\inst|Add0~31  & VCC))
// \inst|Add0~33  = CARRY((\inst|count [16] & !\inst|Add0~31 ))

	.dataa(gnd),
	.datab(\inst|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~31 ),
	.combout(\inst|Add0~32_combout ),
	.cout(\inst|Add0~33 ));
// synopsys translate_off
defparam \inst|Add0~32 .lut_mask = 16'hC30C;
defparam \inst|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N24
fiftyfivenm_lcell_comb \inst|count~13 (
// Equation(s):
// \inst|count~13_combout  = (\inst|Add0~32_combout  & ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~9_combout )))

	.dataa(\inst|Equal0~9_combout ),
	.datab(gnd),
	.datac(\inst|Add0~32_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~13 .lut_mask = 16'h50F0;
defparam \inst|count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y35_N25
dffeas \inst|count[16] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|count~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[16] .is_wysiwyg = "true";
defparam \inst|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N2
fiftyfivenm_lcell_comb \inst|Add0~34 (
// Equation(s):
// \inst|Add0~34_combout  = (\inst|count [17] & (!\inst|Add0~33 )) # (!\inst|count [17] & ((\inst|Add0~33 ) # (GND)))
// \inst|Add0~35  = CARRY((!\inst|Add0~33 ) # (!\inst|count [17]))

	.dataa(gnd),
	.datab(\inst|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~33 ),
	.combout(\inst|Add0~34_combout ),
	.cout(\inst|Add0~35 ));
// synopsys translate_off
defparam \inst|Add0~34 .lut_mask = 16'h3C3F;
defparam \inst|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y35_N3
dffeas \inst|count[17] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[17] .is_wysiwyg = "true";
defparam \inst|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N4
fiftyfivenm_lcell_comb \inst|Add0~36 (
// Equation(s):
// \inst|Add0~36_combout  = (\inst|count [18] & (\inst|Add0~35  $ (GND))) # (!\inst|count [18] & (!\inst|Add0~35  & VCC))
// \inst|Add0~37  = CARRY((\inst|count [18] & !\inst|Add0~35 ))

	.dataa(\inst|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~35 ),
	.combout(\inst|Add0~36_combout ),
	.cout(\inst|Add0~37 ));
// synopsys translate_off
defparam \inst|Add0~36 .lut_mask = 16'hA50A;
defparam \inst|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N30
fiftyfivenm_lcell_comb \inst|count~14 (
// Equation(s):
// \inst|count~14_combout  = (\inst|Add0~36_combout  & ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~9_combout )))

	.dataa(\inst|Equal0~9_combout ),
	.datab(gnd),
	.datac(\inst|Add0~36_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~14 .lut_mask = 16'h50F0;
defparam \inst|count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y35_N31
dffeas \inst|count[18] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|count~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[18] .is_wysiwyg = "true";
defparam \inst|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N6
fiftyfivenm_lcell_comb \inst|Add0~38 (
// Equation(s):
// \inst|Add0~38_combout  = (\inst|count [19] & (!\inst|Add0~37 )) # (!\inst|count [19] & ((\inst|Add0~37 ) # (GND)))
// \inst|Add0~39  = CARRY((!\inst|Add0~37 ) # (!\inst|count [19]))

	.dataa(gnd),
	.datab(\inst|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~37 ),
	.combout(\inst|Add0~38_combout ),
	.cout(\inst|Add0~39 ));
// synopsys translate_off
defparam \inst|Add0~38 .lut_mask = 16'h3C3F;
defparam \inst|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N8
fiftyfivenm_lcell_comb \inst|count~15 (
// Equation(s):
// \inst|count~15_combout  = (\inst|Add0~38_combout  & ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~9_combout )))

	.dataa(\inst|Equal0~9_combout ),
	.datab(gnd),
	.datac(\inst|Add0~38_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~15 .lut_mask = 16'h50F0;
defparam \inst|count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y35_N9
dffeas \inst|count[19] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|count~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[19] .is_wysiwyg = "true";
defparam \inst|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N26
fiftyfivenm_lcell_comb \inst|Equal0~5 (
// Equation(s):
// \inst|Equal0~5_combout  = (\inst|count [18] & (\inst|count [16] & (\inst|count [19] & !\inst|count [17])))

	.dataa(\inst|count [18]),
	.datab(\inst|count [16]),
	.datac(\inst|count [19]),
	.datad(\inst|count [17]),
	.cin(gnd),
	.combout(\inst|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~5 .lut_mask = 16'h0080;
defparam \inst|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N8
fiftyfivenm_lcell_comb \inst|Add0~40 (
// Equation(s):
// \inst|Add0~40_combout  = (\inst|count [20] & (\inst|Add0~39  $ (GND))) # (!\inst|count [20] & (!\inst|Add0~39  & VCC))
// \inst|Add0~41  = CARRY((\inst|count [20] & !\inst|Add0~39 ))

	.dataa(\inst|count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~39 ),
	.combout(\inst|Add0~40_combout ),
	.cout(\inst|Add0~41 ));
// synopsys translate_off
defparam \inst|Add0~40 .lut_mask = 16'hA50A;
defparam \inst|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N20
fiftyfivenm_lcell_comb \inst|count~16 (
// Equation(s):
// \inst|count~16_combout  = (\inst|Add0~40_combout  & ((!\inst|Equal0~9_combout ) # (!\inst|Equal0~4_combout )))

	.dataa(\inst|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst|Equal0~9_combout ),
	.datad(\inst|Add0~40_combout ),
	.cin(gnd),
	.combout(\inst|count~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~16 .lut_mask = 16'h5F00;
defparam \inst|count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y35_N21
dffeas \inst|count[20] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|count~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[20] .is_wysiwyg = "true";
defparam \inst|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N10
fiftyfivenm_lcell_comb \inst|Add0~42 (
// Equation(s):
// \inst|Add0~42_combout  = (\inst|count [21] & (!\inst|Add0~41 )) # (!\inst|count [21] & ((\inst|Add0~41 ) # (GND)))
// \inst|Add0~43  = CARRY((!\inst|Add0~41 ) # (!\inst|count [21]))

	.dataa(\inst|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~41 ),
	.combout(\inst|Add0~42_combout ),
	.cout(\inst|Add0~43 ));
// synopsys translate_off
defparam \inst|Add0~42 .lut_mask = 16'h5A5F;
defparam \inst|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N6
fiftyfivenm_lcell_comb \inst|count~17 (
// Equation(s):
// \inst|count~17_combout  = (\inst|Add0~42_combout  & ((!\inst|Equal0~9_combout ) # (!\inst|Equal0~4_combout )))

	.dataa(\inst|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst|Equal0~9_combout ),
	.datad(\inst|Add0~42_combout ),
	.cin(gnd),
	.combout(\inst|count~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~17 .lut_mask = 16'h5F00;
defparam \inst|count~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y35_N7
dffeas \inst|count[21] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|count~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[21] .is_wysiwyg = "true";
defparam \inst|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N12
fiftyfivenm_lcell_comb \inst|Add0~44 (
// Equation(s):
// \inst|Add0~44_combout  = (\inst|count [22] & (\inst|Add0~43  $ (GND))) # (!\inst|count [22] & (!\inst|Add0~43  & VCC))
// \inst|Add0~45  = CARRY((\inst|count [22] & !\inst|Add0~43 ))

	.dataa(gnd),
	.datab(\inst|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~43 ),
	.combout(\inst|Add0~44_combout ),
	.cout(\inst|Add0~45 ));
// synopsys translate_off
defparam \inst|Add0~44 .lut_mask = 16'hC30C;
defparam \inst|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N0
fiftyfivenm_lcell_comb \inst|count~18 (
// Equation(s):
// \inst|count~18_combout  = (\inst|Add0~44_combout  & ((!\inst|Equal0~9_combout ) # (!\inst|Equal0~4_combout )))

	.dataa(\inst|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst|Equal0~9_combout ),
	.datad(\inst|Add0~44_combout ),
	.cin(gnd),
	.combout(\inst|count~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~18 .lut_mask = 16'h5F00;
defparam \inst|count~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y35_N1
dffeas \inst|count[22] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|count~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[22] .is_wysiwyg = "true";
defparam \inst|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N14
fiftyfivenm_lcell_comb \inst|Add0~46 (
// Equation(s):
// \inst|Add0~46_combout  = (\inst|count [23] & (!\inst|Add0~45 )) # (!\inst|count [23] & ((\inst|Add0~45 ) # (GND)))
// \inst|Add0~47  = CARRY((!\inst|Add0~45 ) # (!\inst|count [23]))

	.dataa(gnd),
	.datab(\inst|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~45 ),
	.combout(\inst|Add0~46_combout ),
	.cout(\inst|Add0~47 ));
// synopsys translate_off
defparam \inst|Add0~46 .lut_mask = 16'h3C3F;
defparam \inst|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y35_N15
dffeas \inst|count[23] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[23] .is_wysiwyg = "true";
defparam \inst|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N18
fiftyfivenm_lcell_comb \inst|Equal0~6 (
// Equation(s):
// \inst|Equal0~6_combout  = (\inst|count [21] & (\inst|count [22] & (\inst|count [20] & !\inst|count [23])))

	.dataa(\inst|count [21]),
	.datab(\inst|count [22]),
	.datac(\inst|count [20]),
	.datad(\inst|count [23]),
	.cin(gnd),
	.combout(\inst|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~6 .lut_mask = 16'h0080;
defparam \inst|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N16
fiftyfivenm_lcell_comb \inst|Add0~48 (
// Equation(s):
// \inst|Add0~48_combout  = (\inst|count [24] & (\inst|Add0~47  $ (GND))) # (!\inst|count [24] & (!\inst|Add0~47  & VCC))
// \inst|Add0~49  = CARRY((\inst|count [24] & !\inst|Add0~47 ))

	.dataa(\inst|count [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~47 ),
	.combout(\inst|Add0~48_combout ),
	.cout(\inst|Add0~49 ));
// synopsys translate_off
defparam \inst|Add0~48 .lut_mask = 16'hA50A;
defparam \inst|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N4
fiftyfivenm_lcell_comb \inst|count~19 (
// Equation(s):
// \inst|count~19_combout  = (\inst|Add0~48_combout  & ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~9_combout )))

	.dataa(\inst|Equal0~9_combout ),
	.datab(gnd),
	.datac(\inst|Add0~48_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~19 .lut_mask = 16'h50F0;
defparam \inst|count~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y35_N5
dffeas \inst|count[24] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|count~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[24] .is_wysiwyg = "true";
defparam \inst|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N18
fiftyfivenm_lcell_comb \inst|Add0~50 (
// Equation(s):
// \inst|Add0~50_combout  = (\inst|count [25] & (!\inst|Add0~49 )) # (!\inst|count [25] & ((\inst|Add0~49 ) # (GND)))
// \inst|Add0~51  = CARRY((!\inst|Add0~49 ) # (!\inst|count [25]))

	.dataa(gnd),
	.datab(\inst|count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~49 ),
	.combout(\inst|Add0~50_combout ),
	.cout(\inst|Add0~51 ));
// synopsys translate_off
defparam \inst|Add0~50 .lut_mask = 16'h3C3F;
defparam \inst|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y35_N19
dffeas \inst|count[25] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[25] .is_wysiwyg = "true";
defparam \inst|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N20
fiftyfivenm_lcell_comb \inst|Add0~52 (
// Equation(s):
// \inst|Add0~52_combout  = (\inst|count [26] & (\inst|Add0~51  $ (GND))) # (!\inst|count [26] & (!\inst|Add0~51  & VCC))
// \inst|Add0~53  = CARRY((\inst|count [26] & !\inst|Add0~51 ))

	.dataa(gnd),
	.datab(\inst|count [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~51 ),
	.combout(\inst|Add0~52_combout ),
	.cout(\inst|Add0~53 ));
// synopsys translate_off
defparam \inst|Add0~52 .lut_mask = 16'hC30C;
defparam \inst|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y35_N21
dffeas \inst|count[26] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[26] .is_wysiwyg = "true";
defparam \inst|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N22
fiftyfivenm_lcell_comb \inst|Add0~54 (
// Equation(s):
// \inst|Add0~54_combout  = (\inst|count [27] & (!\inst|Add0~53 )) # (!\inst|count [27] & ((\inst|Add0~53 ) # (GND)))
// \inst|Add0~55  = CARRY((!\inst|Add0~53 ) # (!\inst|count [27]))

	.dataa(\inst|count [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~53 ),
	.combout(\inst|Add0~54_combout ),
	.cout(\inst|Add0~55 ));
// synopsys translate_off
defparam \inst|Add0~54 .lut_mask = 16'h5A5F;
defparam \inst|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y35_N23
dffeas \inst|count[27] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[27] .is_wysiwyg = "true";
defparam \inst|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N14
fiftyfivenm_lcell_comb \inst|Equal0~7 (
// Equation(s):
// \inst|Equal0~7_combout  = (\inst|count [24] & (!\inst|count [25] & (!\inst|count [26] & !\inst|count [27])))

	.dataa(\inst|count [24]),
	.datab(\inst|count [25]),
	.datac(\inst|count [26]),
	.datad(\inst|count [27]),
	.cin(gnd),
	.combout(\inst|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~7 .lut_mask = 16'h0002;
defparam \inst|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N24
fiftyfivenm_lcell_comb \inst|Add0~56 (
// Equation(s):
// \inst|Add0~56_combout  = (\inst|count [28] & (\inst|Add0~55  $ (GND))) # (!\inst|count [28] & (!\inst|Add0~55  & VCC))
// \inst|Add0~57  = CARRY((\inst|count [28] & !\inst|Add0~55 ))

	.dataa(gnd),
	.datab(\inst|count [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~55 ),
	.combout(\inst|Add0~56_combout ),
	.cout(\inst|Add0~57 ));
// synopsys translate_off
defparam \inst|Add0~56 .lut_mask = 16'hC30C;
defparam \inst|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y35_N25
dffeas \inst|count[28] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[28] .is_wysiwyg = "true";
defparam \inst|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N26
fiftyfivenm_lcell_comb \inst|Add0~58 (
// Equation(s):
// \inst|Add0~58_combout  = (\inst|count [29] & (!\inst|Add0~57 )) # (!\inst|count [29] & ((\inst|Add0~57 ) # (GND)))
// \inst|Add0~59  = CARRY((!\inst|Add0~57 ) # (!\inst|count [29]))

	.dataa(\inst|count [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~57 ),
	.combout(\inst|Add0~58_combout ),
	.cout(\inst|Add0~59 ));
// synopsys translate_off
defparam \inst|Add0~58 .lut_mask = 16'h5A5F;
defparam \inst|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y35_N27
dffeas \inst|count[29] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[29] .is_wysiwyg = "true";
defparam \inst|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N28
fiftyfivenm_lcell_comb \inst|Add0~60 (
// Equation(s):
// \inst|Add0~60_combout  = (\inst|count [30] & (\inst|Add0~59  $ (GND))) # (!\inst|count [30] & (!\inst|Add0~59  & VCC))
// \inst|Add0~61  = CARRY((\inst|count [30] & !\inst|Add0~59 ))

	.dataa(gnd),
	.datab(\inst|count [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~59 ),
	.combout(\inst|Add0~60_combout ),
	.cout(\inst|Add0~61 ));
// synopsys translate_off
defparam \inst|Add0~60 .lut_mask = 16'hC30C;
defparam \inst|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y35_N29
dffeas \inst|count[30] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[30] .is_wysiwyg = "true";
defparam \inst|count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y35_N30
fiftyfivenm_lcell_comb \inst|Add0~62 (
// Equation(s):
// \inst|Add0~62_combout  = \inst|count [31] $ (\inst|Add0~61 )

	.dataa(\inst|count [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|Add0~61 ),
	.combout(\inst|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~62 .lut_mask = 16'h5A5A;
defparam \inst|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y35_N31
dffeas \inst|count[31] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[31] .is_wysiwyg = "true";
defparam \inst|count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N28
fiftyfivenm_lcell_comb \inst|Equal0~8 (
// Equation(s):
// \inst|Equal0~8_combout  = (!\inst|count [29] & (!\inst|count [28] & (!\inst|count [30] & !\inst|count [31])))

	.dataa(\inst|count [29]),
	.datab(\inst|count [28]),
	.datac(\inst|count [30]),
	.datad(\inst|count [31]),
	.cin(gnd),
	.combout(\inst|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~8 .lut_mask = 16'h0001;
defparam \inst|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y35_N22
fiftyfivenm_lcell_comb \inst|Equal0~9 (
// Equation(s):
// \inst|Equal0~9_combout  = (\inst|Equal0~5_combout  & (\inst|Equal0~6_combout  & (\inst|Equal0~7_combout  & \inst|Equal0~8_combout )))

	.dataa(\inst|Equal0~5_combout ),
	.datab(\inst|Equal0~6_combout ),
	.datac(\inst|Equal0~7_combout ),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~9 .lut_mask = 16'h8000;
defparam \inst|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N12
fiftyfivenm_lcell_comb \inst|count~9 (
// Equation(s):
// \inst|count~9_combout  = (\inst|Add0~22_combout  & ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~9_combout )))

	.dataa(\inst|Equal0~9_combout ),
	.datab(\inst|Equal0~4_combout ),
	.datac(gnd),
	.datad(\inst|Add0~22_combout ),
	.cin(gnd),
	.combout(\inst|count~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~9 .lut_mask = 16'h7700;
defparam \inst|count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N13
dffeas \inst|count[11] (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[11] .is_wysiwyg = "true";
defparam \inst|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N30
fiftyfivenm_lcell_comb \inst|Equal0~2 (
// Equation(s):
// \inst|Equal0~2_combout  = (\inst|count [11] & (!\inst|count [10] & (\inst|count [0] & !\inst|count [9])))

	.dataa(\inst|count [11]),
	.datab(\inst|count [10]),
	.datac(\inst|count [0]),
	.datad(\inst|count [9]),
	.cin(gnd),
	.combout(\inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~2 .lut_mask = 16'h0020;
defparam \inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N18
fiftyfivenm_lcell_comb \inst|Equal0~3 (
// Equation(s):
// \inst|Equal0~3_combout  = (\inst|count [12] & (\inst|count [13] & (\inst|count [14] & !\inst|count [15])))

	.dataa(\inst|count [12]),
	.datab(\inst|count [13]),
	.datac(\inst|count [14]),
	.datad(\inst|count [15]),
	.cin(gnd),
	.combout(\inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~3 .lut_mask = 16'h0080;
defparam \inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N14
fiftyfivenm_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (!\inst|count [1] & (!\inst|count [2] & (!\inst|count [3] & !\inst|count [4])))

	.dataa(\inst|count [1]),
	.datab(\inst|count [2]),
	.datac(\inst|count [3]),
	.datad(\inst|count [4]),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h0001;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N20
fiftyfivenm_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (\inst|count [6] & (!\inst|count [7] & (!\inst|count [8] & !\inst|count [5])))

	.dataa(\inst|count [6]),
	.datab(\inst|count [7]),
	.datac(\inst|count [8]),
	.datad(\inst|count [5]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0002;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N24
fiftyfivenm_lcell_comb \inst|Equal0~4 (
// Equation(s):
// \inst|Equal0~4_combout  = (\inst|Equal0~2_combout  & (\inst|Equal0~3_combout  & (\inst|Equal0~1_combout  & \inst|Equal0~0_combout )))

	.dataa(\inst|Equal0~2_combout ),
	.datab(\inst|Equal0~3_combout ),
	.datac(\inst|Equal0~1_combout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~4 .lut_mask = 16'h8000;
defparam \inst|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N24
fiftyfivenm_lcell_comb \inst|tmp~0 (
// Equation(s):
// \inst|tmp~0_combout  = \inst|tmp~q  $ (((\inst|Equal0~4_combout  & \inst|Equal0~9_combout )))

	.dataa(\inst|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst|Equal0~9_combout ),
	.datad(\inst|tmp~q ),
	.cin(gnd),
	.combout(\inst|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|tmp~0 .lut_mask = 16'h5FA0;
defparam \inst|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N28
fiftyfivenm_lcell_comb \inst|tmp~feeder (
// Equation(s):
// \inst|tmp~feeder_combout  = \inst|tmp~0_combout 

	.dataa(\inst|tmp~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|tmp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|tmp~feeder .lut_mask = 16'hAAAA;
defparam \inst|tmp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y36_N29
dffeas \inst|tmp (
	.clk(\P11~inputclkctrl_outclk ),
	.d(\inst|tmp~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|tmp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|tmp .is_wysiwyg = "true";
defparam \inst|tmp .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
fiftyfivenm_clkctrl \inst|tmp~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|tmp~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|tmp~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|tmp~clkctrl .clock_type = "global clock";
defparam \inst|tmp~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \D7~input (
	.i(D7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D7~input_o ));
// synopsys translate_off
defparam \D7~input .bus_hold = "false";
defparam \D7~input .listen_to_nsleep_signal = "false";
defparam \D7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \LS~input (
	.i(LS),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\LS~input_o ));
// synopsys translate_off
defparam \LS~input .bus_hold = "false";
defparam \LS~input .listen_to_nsleep_signal = "false";
defparam \LS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \D6~input (
	.i(D6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D6~input_o ));
// synopsys translate_off
defparam \D6~input .bus_hold = "false";
defparam \D6~input .listen_to_nsleep_signal = "false";
defparam \D6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \D5~input (
	.i(D5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D5~input_o ));
// synopsys translate_off
defparam \D5~input .bus_hold = "false";
defparam \D5~input .listen_to_nsleep_signal = "false";
defparam \D5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \D4~input (
	.i(D4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D4~input_o ));
// synopsys translate_off
defparam \D4~input .bus_hold = "false";
defparam \D4~input .listen_to_nsleep_signal = "false";
defparam \D4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .listen_to_nsleep_signal = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .listen_to_nsleep_signal = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .listen_to_nsleep_signal = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .listen_to_nsleep_signal = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \inst14|inst~feeder (
// Equation(s):
// \inst14|inst~feeder_combout  = \D0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D0~input_o ),
	.cin(gnd),
	.combout(\inst14|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst~feeder .lut_mask = 16'hFF00;
defparam \inst14|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \Clear~input (
	.i(Clear),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clear~input_o ));
// synopsys translate_off
defparam \Clear~input .bus_hold = "false";
defparam \Clear~input .listen_to_nsleep_signal = "false";
defparam \Clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y53_N11
dffeas \inst14|inst (
	.clk(\inst|tmp~clkctrl_outclk ),
	.d(\inst14|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|inst .is_wysiwyg = "true";
defparam \inst14|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \inst14|inst10|inst2~0 (
// Equation(s):
// \inst14|inst10|inst2~0_combout  = (\LS~input_o  & (\D1~input_o )) # (!\LS~input_o  & ((\inst14|inst~q )))

	.dataa(\LS~input_o ),
	.datab(gnd),
	.datac(\D1~input_o ),
	.datad(\inst14|inst~q ),
	.cin(gnd),
	.combout(\inst14|inst10|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst10|inst2~0 .lut_mask = 16'hF5A0;
defparam \inst14|inst10|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N13
dffeas \inst14|inst1 (
	.clk(\inst|tmp~clkctrl_outclk ),
	.d(\inst14|inst10|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|inst1 .is_wysiwyg = "true";
defparam \inst14|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb \inst14|inst11|inst2~0 (
// Equation(s):
// \inst14|inst11|inst2~0_combout  = (\LS~input_o  & (\D2~input_o )) # (!\LS~input_o  & ((\inst14|inst1~q )))

	.dataa(\LS~input_o ),
	.datab(gnd),
	.datac(\D2~input_o ),
	.datad(\inst14|inst1~q ),
	.cin(gnd),
	.combout(\inst14|inst11|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst11|inst2~0 .lut_mask = 16'hF5A0;
defparam \inst14|inst11|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N19
dffeas \inst14|inst2 (
	.clk(\inst|tmp~clkctrl_outclk ),
	.d(\inst14|inst11|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|inst2 .is_wysiwyg = "true";
defparam \inst14|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \inst14|inst12|inst2~0 (
// Equation(s):
// \inst14|inst12|inst2~0_combout  = (\LS~input_o  & (\D3~input_o )) # (!\LS~input_o  & ((\inst14|inst2~q )))

	.dataa(\LS~input_o ),
	.datab(gnd),
	.datac(\D3~input_o ),
	.datad(\inst14|inst2~q ),
	.cin(gnd),
	.combout(\inst14|inst12|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst12|inst2~0 .lut_mask = 16'hF5A0;
defparam \inst14|inst12|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N21
dffeas \inst14|inst3 (
	.clk(\inst|tmp~clkctrl_outclk ),
	.d(\inst14|inst12|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|inst3 .is_wysiwyg = "true";
defparam \inst14|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N2
fiftyfivenm_lcell_comb \inst14|inst13|inst2~0 (
// Equation(s):
// \inst14|inst13|inst2~0_combout  = (\LS~input_o  & (\D4~input_o )) # (!\LS~input_o  & ((\inst14|inst3~q )))

	.dataa(\LS~input_o ),
	.datab(gnd),
	.datac(\D4~input_o ),
	.datad(\inst14|inst3~q ),
	.cin(gnd),
	.combout(\inst14|inst13|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst13|inst2~0 .lut_mask = 16'hF5A0;
defparam \inst14|inst13|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N3
dffeas \inst14|inst4 (
	.clk(\inst|tmp~clkctrl_outclk ),
	.d(\inst14|inst13|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|inst4 .is_wysiwyg = "true";
defparam \inst14|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N28
fiftyfivenm_lcell_comb \inst14|inst14|inst2~0 (
// Equation(s):
// \inst14|inst14|inst2~0_combout  = (\LS~input_o  & (\D5~input_o )) # (!\LS~input_o  & ((\inst14|inst4~q )))

	.dataa(\LS~input_o ),
	.datab(gnd),
	.datac(\D5~input_o ),
	.datad(\inst14|inst4~q ),
	.cin(gnd),
	.combout(\inst14|inst14|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst14|inst2~0 .lut_mask = 16'hF5A0;
defparam \inst14|inst14|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N29
dffeas \inst14|inst5 (
	.clk(\inst|tmp~clkctrl_outclk ),
	.d(\inst14|inst14|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|inst5 .is_wysiwyg = "true";
defparam \inst14|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N6
fiftyfivenm_lcell_comb \inst14|inst15|inst2~0 (
// Equation(s):
// \inst14|inst15|inst2~0_combout  = (\LS~input_o  & (\D6~input_o )) # (!\LS~input_o  & ((\inst14|inst5~q )))

	.dataa(\LS~input_o ),
	.datab(gnd),
	.datac(\D6~input_o ),
	.datad(\inst14|inst5~q ),
	.cin(gnd),
	.combout(\inst14|inst15|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst15|inst2~0 .lut_mask = 16'hF5A0;
defparam \inst14|inst15|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N7
dffeas \inst14|inst6 (
	.clk(\inst|tmp~clkctrl_outclk ),
	.d(\inst14|inst15|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|inst6 .is_wysiwyg = "true";
defparam \inst14|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \inst14|inst16|inst2~0 (
// Equation(s):
// \inst14|inst16|inst2~0_combout  = (\LS~input_o  & (\D7~input_o )) # (!\LS~input_o  & ((\inst14|inst6~q )))

	.dataa(gnd),
	.datab(\D7~input_o ),
	.datac(\LS~input_o ),
	.datad(\inst14|inst6~q ),
	.cin(gnd),
	.combout(\inst14|inst16|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst16|inst2~0 .lut_mask = 16'hCFC0;
defparam \inst14|inst16|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N5
dffeas \inst14|inst7 (
	.clk(\inst|tmp~clkctrl_outclk ),
	.d(\inst14|inst16|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|inst7 .is_wysiwyg = "true";
defparam \inst14|inst7 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign o0 = \o0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
