vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Labs/PIPO8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Labs/Dec7Inv.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/Lab3.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/AouB.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/PISO8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/SIPO8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/Cont8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/Cont8jk.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/output_files/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/Timing_Reference.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
instance = comp, \o0~output , o0~output, Lab3, 1
instance = comp, \P11~input , P11~input, Lab3, 1
instance = comp, \P11~inputclkctrl , P11~inputclkctrl, Lab3, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Lab3, 1
instance = comp, \inst|count[0]~20 , inst|count[0]~20, Lab3, 1
instance = comp, \inst|count[0] , inst|count[0], Lab3, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, Lab3, 1
instance = comp, \inst|count[1] , inst|count[1], Lab3, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, Lab3, 1
instance = comp, \inst|count[2] , inst|count[2], Lab3, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, Lab3, 1
instance = comp, \inst|count[3] , inst|count[3], Lab3, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, Lab3, 1
instance = comp, \inst|count[4] , inst|count[4], Lab3, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, Lab3, 1
instance = comp, \inst|count[5] , inst|count[5], Lab3, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, Lab3, 1
instance = comp, \inst|count~8 , inst|count~8, Lab3, 1
instance = comp, \inst|count[6] , inst|count[6], Lab3, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, Lab3, 1
instance = comp, \inst|count[7] , inst|count[7], Lab3, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, Lab3, 1
instance = comp, \inst|count[8] , inst|count[8], Lab3, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, Lab3, 1
instance = comp, \inst|count[9] , inst|count[9], Lab3, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, Lab3, 1
instance = comp, \inst|count[10] , inst|count[10], Lab3, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, Lab3, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, Lab3, 1
instance = comp, \inst|count~10 , inst|count~10, Lab3, 1
instance = comp, \inst|count[12] , inst|count[12], Lab3, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, Lab3, 1
instance = comp, \inst|count~11 , inst|count~11, Lab3, 1
instance = comp, \inst|count[13] , inst|count[13], Lab3, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, Lab3, 1
instance = comp, \inst|count~12 , inst|count~12, Lab3, 1
instance = comp, \inst|count[14] , inst|count[14], Lab3, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, Lab3, 1
instance = comp, \inst|count[15] , inst|count[15], Lab3, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, Lab3, 1
instance = comp, \inst|count~13 , inst|count~13, Lab3, 1
instance = comp, \inst|count[16] , inst|count[16], Lab3, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, Lab3, 1
instance = comp, \inst|count[17] , inst|count[17], Lab3, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, Lab3, 1
instance = comp, \inst|count~14 , inst|count~14, Lab3, 1
instance = comp, \inst|count[18] , inst|count[18], Lab3, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, Lab3, 1
instance = comp, \inst|count~15 , inst|count~15, Lab3, 1
instance = comp, \inst|count[19] , inst|count[19], Lab3, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, Lab3, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, Lab3, 1
instance = comp, \inst|count~16 , inst|count~16, Lab3, 1
instance = comp, \inst|count[20] , inst|count[20], Lab3, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, Lab3, 1
instance = comp, \inst|count~17 , inst|count~17, Lab3, 1
instance = comp, \inst|count[21] , inst|count[21], Lab3, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, Lab3, 1
instance = comp, \inst|count~18 , inst|count~18, Lab3, 1
instance = comp, \inst|count[22] , inst|count[22], Lab3, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, Lab3, 1
instance = comp, \inst|count[23] , inst|count[23], Lab3, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, Lab3, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, Lab3, 1
instance = comp, \inst|count~19 , inst|count~19, Lab3, 1
instance = comp, \inst|count[24] , inst|count[24], Lab3, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, Lab3, 1
instance = comp, \inst|count[25] , inst|count[25], Lab3, 1
instance = comp, \inst|Add0~52 , inst|Add0~52, Lab3, 1
instance = comp, \inst|count[26] , inst|count[26], Lab3, 1
instance = comp, \inst|Add0~54 , inst|Add0~54, Lab3, 1
instance = comp, \inst|count[27] , inst|count[27], Lab3, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, Lab3, 1
instance = comp, \inst|Add0~56 , inst|Add0~56, Lab3, 1
instance = comp, \inst|count[28] , inst|count[28], Lab3, 1
instance = comp, \inst|Add0~58 , inst|Add0~58, Lab3, 1
instance = comp, \inst|count[29] , inst|count[29], Lab3, 1
instance = comp, \inst|Add0~60 , inst|Add0~60, Lab3, 1
instance = comp, \inst|count[30] , inst|count[30], Lab3, 1
instance = comp, \inst|Add0~62 , inst|Add0~62, Lab3, 1
instance = comp, \inst|count[31] , inst|count[31], Lab3, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, Lab3, 1
instance = comp, \inst|Equal0~9 , inst|Equal0~9, Lab3, 1
instance = comp, \inst|count~9 , inst|count~9, Lab3, 1
instance = comp, \inst|count[11] , inst|count[11], Lab3, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, Lab3, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, Lab3, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, Lab3, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Lab3, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, Lab3, 1
instance = comp, \inst|tmp~0 , inst|tmp~0, Lab3, 1
instance = comp, \inst|tmp~feeder , inst|tmp~feeder, Lab3, 1
instance = comp, \inst|tmp , inst|tmp, Lab3, 1
instance = comp, \inst|tmp~clkctrl , inst|tmp~clkctrl, Lab3, 1
instance = comp, \D7~input , D7~input, Lab3, 1
instance = comp, \LS~input , LS~input, Lab3, 1
instance = comp, \D6~input , D6~input, Lab3, 1
instance = comp, \D5~input , D5~input, Lab3, 1
instance = comp, \D4~input , D4~input, Lab3, 1
instance = comp, \D3~input , D3~input, Lab3, 1
instance = comp, \D2~input , D2~input, Lab3, 1
instance = comp, \D1~input , D1~input, Lab3, 1
instance = comp, \D0~input , D0~input, Lab3, 1
instance = comp, \inst14|inst~feeder , inst14|inst~feeder, Lab3, 1
instance = comp, \Clear~input , Clear~input, Lab3, 1
instance = comp, \inst14|inst , inst14|inst, Lab3, 1
instance = comp, \inst14|inst10|inst2~0 , inst14|inst10|inst2~0, Lab3, 1
instance = comp, \inst14|inst1 , inst14|inst1, Lab3, 1
instance = comp, \inst14|inst11|inst2~0 , inst14|inst11|inst2~0, Lab3, 1
instance = comp, \inst14|inst2 , inst14|inst2, Lab3, 1
instance = comp, \inst14|inst12|inst2~0 , inst14|inst12|inst2~0, Lab3, 1
instance = comp, \inst14|inst3 , inst14|inst3, Lab3, 1
instance = comp, \inst14|inst13|inst2~0 , inst14|inst13|inst2~0, Lab3, 1
instance = comp, \inst14|inst4 , inst14|inst4, Lab3, 1
instance = comp, \inst14|inst14|inst2~0 , inst14|inst14|inst2~0, Lab3, 1
instance = comp, \inst14|inst5 , inst14|inst5, Lab3, 1
instance = comp, \inst14|inst15|inst2~0 , inst14|inst15|inst2~0, Lab3, 1
instance = comp, \inst14|inst6 , inst14|inst6, Lab3, 1
instance = comp, \inst14|inst16|inst2~0 , inst14|inst16|inst2~0, Lab3, 1
instance = comp, \inst14|inst7 , inst14|inst7, Lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
