%%HP: T(1)A(D)F(.);
"[INICIO]
------------------------------
0  1  0  0  1  1  0  0  0  1  1 
------------------------------
__   _____       ________
  | |     |     |        |
  |_|     |_____|        |_____ 
NRZ (+1 a -1)

------------------------------
0  1  0  0  1  1  0  0  0  1  1 
------------------------------
    ________    ___________    _
   |        |  |           |  |
   ^        |  ^           |  ^ 
___|        |__|           |__|
NRZ-I (+1 a -1) na transicao

------------------------------
0  1  0  0  1  1  0  0  0  1  1 
------------------------------
   __         __             __
  |  |       |  |           |  |
__|  |_____  |  |_________  |  |
           | |            | |
           |_|            |_|
AMI (multinivel)

------------------------------
0  1  0  0  1  1  0  0  0  1  1 
------------------------------
_       __          __
 |     |  |        |  |
 |___  |  |______  |  |   _____
     | |         | |  |  |
     |_|         |_|  |__|
Pseudoternary

------------------------------
 0  1  0  0  1  1  0  0  0  1  1 
------------------------------
_    __  _   _   __  _  _    _ 
 |  |  | ||  || |  | ||| |  || |
 |  ^  | ||  ^| ^  | ||| |  ^| ^
 |  |  | ||  || |  | ||| |  || |
 |__|  |_||__||_|  |_||| |__||_|
                      _  
Manchester

Transicao no meio do bit
bit 0 desce
bit 1 sobe

------------------------------
|  0  |  1  |  0  |  0  |  1  | 
------------------------------
    _____    __   ___       __
|  |     |  |  |  |  |     |  
|  ^     |  ^  |  ^  |     ^  
|  |     |  |  |  |  |     |  
|__|     |__|  |__|  |_____|  
Diferencial Manchester...                        

------------------------------
|  1  |  0  |  0  |  0  |  1  | 
------------------------------
___    __   ___    __       ___
   |  |  |  |  |  |  |     |
   |  ^  |  ^  |  ^  |     ^
   |  |  |  |  |  |  |     |
   |__|  |__|  |__|  |_____|
...Diferencial Manchester




[FIM]."