vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab6/Lab6.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab6/Waveform.vwf
source_file = 1, RC_4to1.bdf
source_file = 1, 4dffSaidaSerial.bdf
source_file = 1, Detector_direto.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab6/3jkff.bdf
source_file = 1, Detector_53.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab6/Detector53.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab6/Dec53.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab6/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab6/db/Lab6.cbx.xml
design_name = hard_block
design_name = Lab6
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab6, 1
instance = comp, \DS~output\, DS~output, Lab6, 1
instance = comp, \A~output\, A~output, Lab6, 1
instance = comp, \B~output\, B~output, Lab6, 1
instance = comp, \C~output\, C~output, Lab6, 1
instance = comp, \Clock~input\, Clock~input, Lab6, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Lab6, 1
instance = comp, \Entrada~input\, Entrada~input, Lab6, 1
instance = comp, \inst|inst25~0\, inst|inst25~0, Lab6, 1
instance = comp, \reset~input\, reset~input, Lab6, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Lab6, 1
instance = comp, \inst|inst25\, inst|inst25, Lab6, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, Lab6, 1
instance = comp, \inst|inst1\, inst|inst1, Lab6, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, Lab6, 1
instance = comp, \inst|inst2\, inst|inst2, Lab6, 1
instance = comp, \inst25|inst15\, inst25|inst15, Lab6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Lab6, 1
