ORGANIZATION_BLOCK MAIN:OB1
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.0
LPS
ITD    AIW0, VD200
AENO
DTR    VD200, VD210
AENO
MOVR   VD210, VD70
/R     109.2, VD70
LPP
ITD    AIW2, VD220
AENO
DTR    VD220, VD230
AENO
MOVR   VD230, VD100
/R     218.4, VD100
Network 2 
LD     SM0.1
R      M0.1, 12
S      M0.0, 1
Network 3 
LDR>=  VD70, 250.0
AR>=   VD100, 120.0
EU
A      M0.0
S      M0.1, 1
R      M0.0, 1
Network 4 
LD     I0.2
EU
A      M0.1
S      M0.2, 1
R      M0.1, 1
Network 5 
LD     I0.3
A      I0.4
EU
A      M0.2
S      M0.3, 1
R      M0.2, 1
Network 6 
LD     I0.6
EU
A      M0.3
S      M0.4, 1
R      M0.3, 1
Network 7 
LDR<=  VD70, VD110
A      M0.4
S      M0.5, 1
R      M0.4, 1
Network 8 
LD     I0.7
ED
A      M0.5
S      M0.1, 1
R      M0.5, 1
Network 9 
LDN    I0.3
AN     I0.4
EU
A      M0.2
S      M0.6, 1
R      M0.2, 1
Network 10 
LD     I0.5
EU
A      M0.6
S      M0.7, 1
R      M0.6, 1
Network 11 
LD     I1.6
EU
A      M0.7
S      M1.0, 1
R      M0.7, 1
Network 12 
LD     I1.0
EU
A      M1.0
S      M1.1, 1
R      M1.0, 1
Network 13 
LDR<=  VD100, VD120
EU
A      M1.1
S      M1.2, 1
R      M1.1, 1
Network 14 
LD     I1.1
ED
A      M1.2
S      M0.1, 1
R      M1.2, 1
Network 15 
LDR<   VD70, 120.0
A      I0.6
ED
A      M0.5
S      M1.3, 1
R      M0.5, 1
Network 16 
LDR>=  VD70, 250.0
A      M1.3
S      M0.1, 1
R      M1.3, 1
Network 17 
LDR<   VD100, 60.0
A      I1.0
ED
A      M1.2
S      M1.4, 1
R      M1.2, 1
Network 18 
LDR>=  VD100, 120.0
A      M1.4
S      M0.1, 1
R      M1.4, 1
Network 19 
LD     M0.0
LPS
AR<    VD70, 250.0
S      Q1.0, 1
LRD
AR<    VD100, 120.0
S      Q1.2, 1
LRD
AR>=   VD70, 250.0
R      Q1.0, 1
LPP
AR>=   VD100, 120.0
R      Q1.2, 1
Network 20 
LD     M0.1
LPS
R      Q0.0, 1
R      Q0.1, 1
AN     I0.2
AN     I1.6
A      I0.1
=      Q0.3
LRD
AN     I0.2
AN     I1.6
A      I0.0
=      Q0.2
LRD
AR>=   VD70, 250.0
R      Q1.0, 1
LPP
AR>=   VD100, 120.0
R      Q1.2, 1
Network 21 
LD     M0.2
S      Q0.0, 1
Network 22 
LD     M0.3
MOVR   VD70, VD110
-R     100.0, VD110
Network 23 
LD     M0.4
LPS
AR>    VD70, VD110
=      Q1.1
LPP
R      Q0.0, 1
Network 24 
LD     M0.5
S      Q0.0, 1
R      Q1.0, 1
Network 25 
LD     M0.6
MOVR   VD100, VD120
-R     50.0, VD120
Network 26 
LD     M0.7
R      Q0.0, 1
=      Q0.4
Network 27 
LD     M1.0
S      Q0.1, 1
Network 28 
LD     M1.1
LPS
AR>    VD100, VD120
=      Q1.3
LPP
R      Q0.1, 1
Network 29 
LD     M1.2
S      Q0.1, 1
R      Q1.2, 1
Network 30 
LD     M1.3
LPS
AR<    VD70, 250.0
S      Q1.0, 1
LPP
AR>=   VD70, 250.0
R      Q1.0, 1
Network 31 
LD     M1.4
LPS
AR<    VD100, 120.0
S      Q1.2, 1
LPP
AR>=   VD100, 120.0
R      Q1.2, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
