m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Avell/Desktop/Projetos_digitais/Lab5/simulation/qsim
vhard_block
Z1 !s110 1666652193
!i10b 1
!s100 U=oo7ETBkzC`Mi^dfjize0
I?N8>RT^`Qa45I=j_?D8He1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1666652193
Z4 8Lab5.vo
Z5 FLab5.vo
L0 2098
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1666652193.000000
Z8 !s107 Lab5.vo|
Z9 !s90 -work|work|Lab5.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab5
R1
!i10b 1
!s100 ;ke0M28;CPY6O@kJ]MTgI0
IoOkjH=Ob0Cdfj;o>OaMHL0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab5
vLab5_vlg_vec_tst
R1
!i10b 1
!s100 9`CGeRb7oA_[@>LZ]Yj492
IU:0W70Te4YP@PiFbIWmN<2
R2
R0
w1666652192
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab5_vlg_vec_tst
