ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// inicio esteira 1
LD     SM0.1
S      M0.0, 1
R      M0.1, 5
Network 2 
LD     I0.0
AN     I1.7
A      M0.0
S      M0.1, 1
R      M0.0, 1
Network 3 
LD     I0.2
EU
A      M0.1
S      M0.3, 1
R      M0.1, 1
Network 4 
LD     I0.1
EU
A      M0.1
S      M0.2, 1
R      M0.1, 1
Network 5 
LD     I0.3
EU
A      M0.2
S      M0.4, 1
R      M0.2, 1
Network 6 
LD     I0.3
EU
A      M0.3
S      M0.4, 1
R      M0.3, 1
Network 7 
LD     M0.4
AN     I1.7
S      M0.5, 1
R      M0.4, 1
Network 8 
LD     I0.3
ED
A      M0.5
S      M0.0, 1
R      M0.5, 1
Network 9 
// inicio esteira 2
LD     SM0.1
S      M1.0, 1
R      M1.1, 8
Network 10 
LD     M1.0
A      I0.3
S      M1.1, 1
R      M1.0, 1
Network 11 
LD     I0.4
EU
A      M1.1
S      M1.2, 1
R      M1.1, 1
Network 12 
LD     M1.2
LPS
AN     M2.1
AN     M2.2
S      M1.3, 1
R      M1.2, 1
LPP
LD     M2.2
O      M2.1
ALD
S      M1.4, 1
R      M1.2, 1
Network 13 
LD     M1.3
A      I1.0
S      M1.0, 1
R      M1.3, 1
Network 14 
LD     I0.5
EU
A      M1.4
S      M1.5, 1
R      M1.4, 1
Network 15 
LD     M1.5
LPS
AN     M2.1
S      M1.6, 1
R      M1.5, 1
LPP
A      M2.1
S      M1.7, 1
R      M1.5, 1
Network 16 
LD     M1.6
A      I1.1
S      M1.0, 1
R      M1.6, 1
Network 17 
LD     M1.7
AN     I0.6
S      M2.0, 1
R      M1.7, 1
Network 18 
LD     I0.6
EU
A      M2.0
S      M1.0, 1
R      M2.0, 1
Network 19 
LD     M0.0
R      Q0.0, 1
Network 20 
LD     M0.1
S      Q0.0, 1
R      M2.1, 2
Network 21 
LD     M0.2
S      M2.1, 1
Network 22 
LD     M0.3
S      M2.2, 1
Network 23 
LD     M0.4
R      Q0.0, 1
Network 24 
LD     M0.5
S      Q0.0, 1
Network 25 
LD     M1.0
R      Q0.1, 1
Network 26 
LD     M1.2
R      Q0.1, 1
Network 27 
LD     M1.1
S      Q0.1, 1
Network 28 
LD     M1.3
S      Q0.2, 1
S      M3.1, 1
R      Q0.1, 1
Network 29 
LD     M1.4
S      Q0.1, 1
Network 30 
LD     M1.6
R      Q0.1, 1
S      Q0.3, 1
S      M3.1, 1
Network 31 
LD     M1.7
R      Q0.1, 1
Network 32 
LD     M2.0
S      Q0.1, 1
Network 33 
LD     M3.0
TON    T37, 50
Network 34 
LD     T37
R      M3.0, 1
R      Q1.0, 3
Network 35 
LD     I1.2
S      Q1.0, 1
S      M3.0, 1
Network 36 
LD     I1.3
S      Q1.1, 1
S      M3.0, 1
Network 37 
LD     I1.4
S      Q1.2, 1
S      M3.0, 1
Network 38 
LD     T38
R      M3.1, 1
R      Q0.2, 3
Network 39 
LD     M3.1
TON    T38, 30
Network 40 
LD     I1.5
S      Q0.4, 1
S      M3.1, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
