# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:58:49  October 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Lab5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:58:49  OCTOBER 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE Lab5.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Cont9.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE Cont6.bdf
set_global_assignment -name VHDL_FILE Timing_Reference1k.vhd
set_global_assignment -name VHDL_FILE Timing_Reference80k.vhd
set_location_assignment PIN_C10 -to Frequencia
set_location_assignment PIN_P11 -to Clock
set_location_assignment PIN_B8 -to Pause
set_location_assignment PIN_A7 -to Clear
set_location_assignment PIN_C14 -to fa0
set_location_assignment PIN_C18 -to fa1
set_location_assignment PIN_B20 -to fa2
set_location_assignment PIN_E15 -to fb0
set_location_assignment PIN_C15 -to fc0
set_location_assignment PIN_C16 -to fd0
set_location_assignment PIN_E16 -to fe0
set_location_assignment PIN_D17 -to ff0
set_location_assignment PIN_C17 -to fg0
set_location_assignment PIN_D18 -to fb1
set_location_assignment PIN_E18 -to fc1
set_location_assignment PIN_B16 -to fd1
set_location_assignment PIN_A17 -to fe1
set_location_assignment PIN_A18 -to ff1
set_location_assignment PIN_B17 -to fg1
set_location_assignment PIN_A20 -to fb2
set_location_assignment PIN_B19 -to fc2
set_location_assignment PIN_A21 -to fd2
set_location_assignment PIN_B21 -to fe2
set_location_assignment PIN_C22 -to ff2
set_location_assignment PIN_B22 -to fg2
set_location_assignment PIN_F21 -to fa3
set_location_assignment PIN_E22 -to fb3
set_location_assignment PIN_E21 -to fc3
set_location_assignment PIN_C19 -to fd3
set_location_assignment PIN_C20 -to fe3
set_location_assignment PIN_D19 -to ff3
set_location_assignment PIN_E17 -to fg3
set_location_assignment PIN_F18 -to fa4
set_location_assignment PIN_E20 -to fb4
set_location_assignment PIN_E19 -to fc4
set_location_assignment PIN_J18 -to fd4
set_location_assignment PIN_H19 -to fe4
set_location_assignment PIN_F19 -to ff4
set_location_assignment PIN_F20 -to fg4
set_location_assignment PIN_J20 -to fa5
set_location_assignment PIN_K20 -to fb5
set_location_assignment PIN_L18 -to fc5
set_location_assignment PIN_N18 -to fd5
set_location_assignment PIN_M20 -to fe5
set_location_assignment PIN_N19 -to ff5
set_location_assignment PIN_N20 -to fg5
set_location_assignment PIN_F15 -to Sequencial
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top