vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Labs/PIPO8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Labs/Dec7Inv.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/Lab3.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/AouB.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/PISO8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/SIPO8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/Cont8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/Cont8jk.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/output_files/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3Copia/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
instance = comp, \o0~output , o0~output, Lab3, 1
instance = comp, \o1~output , o1~output, Lab3, 1
instance = comp, \o2~output , o2~output, Lab3, 1
instance = comp, \o3~output , o3~output, Lab3, 1
instance = comp, \o4~output , o4~output, Lab3, 1
instance = comp, \o5~output , o5~output, Lab3, 1
instance = comp, \o6~output , o6~output, Lab3, 1
instance = comp, \o7~output , o7~output, Lab3, 1
instance = comp, \Clock~input , Clock~input, Lab3, 1
instance = comp, \D0~input , D0~input, Lab3, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, Lab3, 1
instance = comp, \Clear~input , Clear~input, Lab3, 1
instance = comp, \inst|inst , inst|inst, Lab3, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, Lab3, 1
instance = comp, \inst|inst1 , inst|inst1, Lab3, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, Lab3, 1
instance = comp, \inst|inst2 , inst|inst2, Lab3, 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, Lab3, 1
instance = comp, \inst|inst3 , inst|inst3, Lab3, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, Lab3, 1
instance = comp, \inst|inst4 , inst|inst4, Lab3, 1
instance = comp, \inst|inst5~feeder , inst|inst5~feeder, Lab3, 1
instance = comp, \inst|inst5 , inst|inst5, Lab3, 1
instance = comp, \inst|inst6~feeder , inst|inst6~feeder, Lab3, 1
instance = comp, \inst|inst6 , inst|inst6, Lab3, 1
instance = comp, \inst|inst7~feeder , inst|inst7~feeder, Lab3, 1
instance = comp, \inst|inst7 , inst|inst7, Lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
