vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Frequencimetro.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Projeto_final.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/24_to_1.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Contador_frequencimetro.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Time_1hz.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/dff_24.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Time_1khz.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Time_1Mhz.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/1_or_24.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Seletor.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Hex_0_5.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/dec7inv.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/inv7.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/decodificador7seg.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/5or.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/cont_sinc_0_9_co.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/aoub.bdf
design_name = Projeto_final
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Projeto_final, 1
instance = comp, \0a~output , 0a~output, Projeto_final, 1
instance = comp, \0b~output , 0b~output, Projeto_final, 1
instance = comp, \0c~output , 0c~output, Projeto_final, 1
instance = comp, \0d~output , 0d~output, Projeto_final, 1
instance = comp, \0e~output , 0e~output, Projeto_final, 1
instance = comp, \0f~output , 0f~output, Projeto_final, 1
instance = comp, \0g~output , 0g~output, Projeto_final, 1
instance = comp, \1a~output , 1a~output, Projeto_final, 1
instance = comp, \1b~output , 1b~output, Projeto_final, 1
instance = comp, \1d~output , 1d~output, Projeto_final, 1
instance = comp, \1e~output , 1e~output, Projeto_final, 1
instance = comp, \1f~output , 1f~output, Projeto_final, 1
instance = comp, \1g~output , 1g~output, Projeto_final, 1
instance = comp, \2a~output , 2a~output, Projeto_final, 1
instance = comp, \2b~output , 2b~output, Projeto_final, 1
instance = comp, \2c~output , 2c~output, Projeto_final, 1
instance = comp, \2d~output , 2d~output, Projeto_final, 1
instance = comp, \2e~output , 2e~output, Projeto_final, 1
instance = comp, \2f~output , 2f~output, Projeto_final, 1
instance = comp, \2g~output , 2g~output, Projeto_final, 1
instance = comp, \3a~output , 3a~output, Projeto_final, 1
instance = comp, \3b~output , 3b~output, Projeto_final, 1
instance = comp, \3c~output , 3c~output, Projeto_final, 1
instance = comp, \3d~output , 3d~output, Projeto_final, 1
instance = comp, \3e~output , 3e~output, Projeto_final, 1
instance = comp, \3f~output , 3f~output, Projeto_final, 1
instance = comp, \3g~output , 3g~output, Projeto_final, 1
instance = comp, \4a~output , 4a~output, Projeto_final, 1
instance = comp, \4b~output , 4b~output, Projeto_final, 1
instance = comp, \4c~output , 4c~output, Projeto_final, 1
instance = comp, \4d~output , 4d~output, Projeto_final, 1
instance = comp, \4e~output , 4e~output, Projeto_final, 1
instance = comp, \4f~output , 4f~output, Projeto_final, 1
instance = comp, \4g~output , 4g~output, Projeto_final, 1
instance = comp, \5a~output , 5a~output, Projeto_final, 1
instance = comp, \5b~output , 5b~output, Projeto_final, 1
instance = comp, \5c~output , 5c~output, Projeto_final, 1
instance = comp, \5d~output , 5d~output, Projeto_final, 1
instance = comp, \5e~output , 5e~output, Projeto_final, 1
instance = comp, \5f~output , 5f~output, Projeto_final, 1
instance = comp, \5g~output , 5g~output, Projeto_final, 1
instance = comp, \1c~output , 1c~output, Projeto_final, 1
instance = comp, \Controle2~input , Controle2~input, Projeto_final, 1
instance = comp, \Controle1~input , Controle1~input, Projeto_final, 1
instance = comp, \Clock~input , Clock~input, Projeto_final, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Projeto_final, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, Projeto_final, 1
instance = comp, \inst4|count[0]~6 , inst4|count[0]~6, Projeto_final, 1
instance = comp, \inst4|count[0] , inst4|count[0], Projeto_final, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, Projeto_final, 1
instance = comp, \inst4|count[1] , inst4|count[1], Projeto_final, 1
instance = comp, \inst4|Add0~4 , inst4|Add0~4, Projeto_final, 1
instance = comp, \inst4|count[2] , inst4|count[2], Projeto_final, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, Projeto_final, 1
instance = comp, \inst4|count~1 , inst4|count~1, Projeto_final, 1
instance = comp, \inst4|count[3] , inst4|count[3], Projeto_final, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, Projeto_final, 1
instance = comp, \inst4|count[4] , inst4|count[4], Projeto_final, 1
instance = comp, \inst4|Add0~10 , inst4|Add0~10, Projeto_final, 1
instance = comp, \inst4|count~0 , inst4|count~0, Projeto_final, 1
instance = comp, \inst4|count[5] , inst4|count[5], Projeto_final, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, Projeto_final, 1
instance = comp, \inst4|count[6] , inst4|count[6], Projeto_final, 1
instance = comp, \inst4|Add0~14 , inst4|Add0~14, Projeto_final, 1
instance = comp, \inst4|count~2 , inst4|count~2, Projeto_final, 1
instance = comp, \inst4|count[7] , inst4|count[7], Projeto_final, 1
instance = comp, \inst4|Add0~16 , inst4|Add0~16, Projeto_final, 1
instance = comp, \inst4|count~3 , inst4|count~3, Projeto_final, 1
instance = comp, \inst4|count[8] , inst4|count[8], Projeto_final, 1
instance = comp, \inst4|Add0~18 , inst4|Add0~18, Projeto_final, 1
instance = comp, \inst4|count[9] , inst4|count[9], Projeto_final, 1
instance = comp, \inst4|Add0~20 , inst4|Add0~20, Projeto_final, 1
instance = comp, \inst4|count[10] , inst4|count[10], Projeto_final, 1
instance = comp, \inst4|Add0~22 , inst4|Add0~22, Projeto_final, 1
instance = comp, \inst4|count[11] , inst4|count[11], Projeto_final, 1
instance = comp, \inst4|Add0~24 , inst4|Add0~24, Projeto_final, 1
instance = comp, \inst4|count[12] , inst4|count[12], Projeto_final, 1
instance = comp, \inst4|Add0~26 , inst4|Add0~26, Projeto_final, 1
instance = comp, \inst4|count~4 , inst4|count~4, Projeto_final, 1
instance = comp, \inst4|count[13] , inst4|count[13], Projeto_final, 1
instance = comp, \inst4|Add0~28 , inst4|Add0~28, Projeto_final, 1
instance = comp, \inst4|count~5 , inst4|count~5, Projeto_final, 1
instance = comp, \inst4|count[14] , inst4|count[14], Projeto_final, 1
instance = comp, \inst4|Add0~30 , inst4|Add0~30, Projeto_final, 1
instance = comp, \inst4|count[15] , inst4|count[15], Projeto_final, 1
instance = comp, \inst4|Add0~32 , inst4|Add0~32, Projeto_final, 1
instance = comp, \inst4|count[16] , inst4|count[16], Projeto_final, 1
instance = comp, \inst4|Add0~34 , inst4|Add0~34, Projeto_final, 1
instance = comp, \inst4|count[17] , inst4|count[17], Projeto_final, 1
instance = comp, \inst4|Add0~36 , inst4|Add0~36, Projeto_final, 1
instance = comp, \inst4|count[18] , inst4|count[18], Projeto_final, 1
instance = comp, \inst4|Add0~38 , inst4|Add0~38, Projeto_final, 1
instance = comp, \inst4|count[19] , inst4|count[19], Projeto_final, 1
instance = comp, \inst4|Add0~40 , inst4|Add0~40, Projeto_final, 1
instance = comp, \inst4|count[20] , inst4|count[20], Projeto_final, 1
instance = comp, \inst4|Add0~42 , inst4|Add0~42, Projeto_final, 1
instance = comp, \inst4|count[21] , inst4|count[21], Projeto_final, 1
instance = comp, \inst4|Add0~44 , inst4|Add0~44, Projeto_final, 1
instance = comp, \inst4|count[22] , inst4|count[22], Projeto_final, 1
instance = comp, \inst4|Add0~46 , inst4|Add0~46, Projeto_final, 1
instance = comp, \inst4|count[23] , inst4|count[23], Projeto_final, 1
instance = comp, \inst4|Add0~48 , inst4|Add0~48, Projeto_final, 1
instance = comp, \inst4|count[24] , inst4|count[24], Projeto_final, 1
instance = comp, \inst4|Add0~50 , inst4|Add0~50, Projeto_final, 1
instance = comp, \inst4|count[25] , inst4|count[25], Projeto_final, 1
instance = comp, \inst4|Add0~52 , inst4|Add0~52, Projeto_final, 1
instance = comp, \inst4|count[26] , inst4|count[26], Projeto_final, 1
instance = comp, \inst4|Add0~54 , inst4|Add0~54, Projeto_final, 1
instance = comp, \inst4|count[27] , inst4|count[27], Projeto_final, 1
instance = comp, \inst4|Add0~56 , inst4|Add0~56, Projeto_final, 1
instance = comp, \inst4|count[28] , inst4|count[28], Projeto_final, 1
instance = comp, \inst4|Add0~58 , inst4|Add0~58, Projeto_final, 1
instance = comp, \inst4|count[29] , inst4|count[29], Projeto_final, 1
instance = comp, \inst4|Add0~60 , inst4|Add0~60, Projeto_final, 1
instance = comp, \inst4|count[30] , inst4|count[30], Projeto_final, 1
instance = comp, \inst4|Add0~62 , inst4|Add0~62, Projeto_final, 1
instance = comp, \inst4|count[31] , inst4|count[31], Projeto_final, 1
instance = comp, \inst4|Equal0~8 , inst4|Equal0~8, Projeto_final, 1
instance = comp, \inst4|Equal0~7 , inst4|Equal0~7, Projeto_final, 1
instance = comp, \inst4|Equal0~6 , inst4|Equal0~6, Projeto_final, 1
instance = comp, \inst4|Equal0~5 , inst4|Equal0~5, Projeto_final, 1
instance = comp, \inst4|Equal0~9 , inst4|Equal0~9, Projeto_final, 1
instance = comp, \inst4|Equal0~4 , inst4|Equal0~4, Projeto_final, 1
instance = comp, \inst4|Equal0~3 , inst4|Equal0~3, Projeto_final, 1
instance = comp, \inst4|Equal0~1 , inst4|Equal0~1, Projeto_final, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, Projeto_final, 1
instance = comp, \inst4|Equal0~2 , inst4|Equal0~2, Projeto_final, 1
instance = comp, \inst4|Equal0~10 , inst4|Equal0~10, Projeto_final, 1
instance = comp, \inst4|tmp , inst4|tmp, Projeto_final, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, Projeto_final, 1
instance = comp, \inst5|count~2 , inst5|count~2, Projeto_final, 1
instance = comp, \inst5|count[0] , inst5|count[0], Projeto_final, 1
instance = comp, \inst5|Add0~2 , inst5|Add0~2, Projeto_final, 1
instance = comp, \inst5|count~1 , inst5|count~1, Projeto_final, 1
instance = comp, \inst5|count[1] , inst5|count[1], Projeto_final, 1
instance = comp, \inst5|Add0~4 , inst5|Add0~4, Projeto_final, 1
instance = comp, \inst5|count[2] , inst5|count[2], Projeto_final, 1
instance = comp, \inst5|Add0~6 , inst5|Add0~6, Projeto_final, 1
instance = comp, \inst5|count~0 , inst5|count~0, Projeto_final, 1
instance = comp, \inst5|count[3] , inst5|count[3], Projeto_final, 1
instance = comp, \inst5|Add0~8 , inst5|Add0~8, Projeto_final, 1
instance = comp, \inst5|count~3 , inst5|count~3, Projeto_final, 1
instance = comp, \inst5|count[4] , inst5|count[4], Projeto_final, 1
instance = comp, \inst5|Add0~10 , inst5|Add0~10, Projeto_final, 1
instance = comp, \inst5|count[5] , inst5|count[5], Projeto_final, 1
instance = comp, \inst5|Add0~12 , inst5|Add0~12, Projeto_final, 1
instance = comp, \inst5|count[6] , inst5|count[6], Projeto_final, 1
instance = comp, \inst5|Add0~14 , inst5|Add0~14, Projeto_final, 1
instance = comp, \inst5|count[7] , inst5|count[7], Projeto_final, 1
instance = comp, \inst5|Add0~16 , inst5|Add0~16, Projeto_final, 1
instance = comp, \inst5|count[8] , inst5|count[8], Projeto_final, 1
instance = comp, \inst5|Add0~18 , inst5|Add0~18, Projeto_final, 1
instance = comp, \inst5|count[9] , inst5|count[9], Projeto_final, 1
instance = comp, \inst5|Add0~20 , inst5|Add0~20, Projeto_final, 1
instance = comp, \inst5|count[10] , inst5|count[10], Projeto_final, 1
instance = comp, \inst5|Add0~22 , inst5|Add0~22, Projeto_final, 1
instance = comp, \inst5|count[11] , inst5|count[11], Projeto_final, 1
instance = comp, \inst5|Add0~24 , inst5|Add0~24, Projeto_final, 1
instance = comp, \inst5|count[12] , inst5|count[12], Projeto_final, 1
instance = comp, \inst5|Add0~26 , inst5|Add0~26, Projeto_final, 1
instance = comp, \inst5|count[13] , inst5|count[13], Projeto_final, 1
instance = comp, \inst5|Add0~28 , inst5|Add0~28, Projeto_final, 1
instance = comp, \inst5|count[14] , inst5|count[14], Projeto_final, 1
instance = comp, \inst5|Add0~30 , inst5|Add0~30, Projeto_final, 1
instance = comp, \inst5|count[15] , inst5|count[15], Projeto_final, 1
instance = comp, \inst5|Add0~32 , inst5|Add0~32, Projeto_final, 1
instance = comp, \inst5|count[16] , inst5|count[16], Projeto_final, 1
instance = comp, \inst5|Add0~34 , inst5|Add0~34, Projeto_final, 1
instance = comp, \inst5|count[17] , inst5|count[17], Projeto_final, 1
instance = comp, \inst5|Add0~36 , inst5|Add0~36, Projeto_final, 1
instance = comp, \inst5|count[18] , inst5|count[18], Projeto_final, 1
instance = comp, \inst5|Add0~38 , inst5|Add0~38, Projeto_final, 1
instance = comp, \inst5|count[19] , inst5|count[19], Projeto_final, 1
instance = comp, \inst5|Add0~40 , inst5|Add0~40, Projeto_final, 1
instance = comp, \inst5|count[20] , inst5|count[20], Projeto_final, 1
instance = comp, \inst5|Add0~42 , inst5|Add0~42, Projeto_final, 1
instance = comp, \inst5|count[21] , inst5|count[21], Projeto_final, 1
instance = comp, \inst5|Add0~44 , inst5|Add0~44, Projeto_final, 1
instance = comp, \inst5|count[22] , inst5|count[22], Projeto_final, 1
instance = comp, \inst5|Add0~46 , inst5|Add0~46, Projeto_final, 1
instance = comp, \inst5|count[23] , inst5|count[23], Projeto_final, 1
instance = comp, \inst5|Add0~48 , inst5|Add0~48, Projeto_final, 1
instance = comp, \inst5|count[24] , inst5|count[24], Projeto_final, 1
instance = comp, \inst5|Add0~50 , inst5|Add0~50, Projeto_final, 1
instance = comp, \inst5|count[25] , inst5|count[25], Projeto_final, 1
instance = comp, \inst5|Add0~52 , inst5|Add0~52, Projeto_final, 1
instance = comp, \inst5|count[26] , inst5|count[26], Projeto_final, 1
instance = comp, \inst5|Add0~54 , inst5|Add0~54, Projeto_final, 1
instance = comp, \inst5|count[27] , inst5|count[27], Projeto_final, 1
instance = comp, \inst5|Add0~56 , inst5|Add0~56, Projeto_final, 1
instance = comp, \inst5|count[28] , inst5|count[28], Projeto_final, 1
instance = comp, \inst5|Add0~58 , inst5|Add0~58, Projeto_final, 1
instance = comp, \inst5|count[29] , inst5|count[29], Projeto_final, 1
instance = comp, \inst5|Add0~60 , inst5|Add0~60, Projeto_final, 1
instance = comp, \inst5|count[30] , inst5|count[30], Projeto_final, 1
instance = comp, \inst5|Add0~62 , inst5|Add0~62, Projeto_final, 1
instance = comp, \inst5|count[31] , inst5|count[31], Projeto_final, 1
instance = comp, \inst5|Equal0~9 , inst5|Equal0~9, Projeto_final, 1
instance = comp, \inst5|Equal0~8 , inst5|Equal0~8, Projeto_final, 1
instance = comp, \inst5|Equal0~2 , inst5|Equal0~2, Projeto_final, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, Projeto_final, 1
instance = comp, \inst5|Equal0~3 , inst5|Equal0~3, Projeto_final, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, Projeto_final, 1
instance = comp, \inst5|Equal0~4 , inst5|Equal0~4, Projeto_final, 1
instance = comp, \inst5|Equal0~5 , inst5|Equal0~5, Projeto_final, 1
instance = comp, \inst5|Equal0~6 , inst5|Equal0~6, Projeto_final, 1
instance = comp, \inst5|Equal0~7 , inst5|Equal0~7, Projeto_final, 1
instance = comp, \inst5|Equal0~10 , inst5|Equal0~10, Projeto_final, 1
instance = comp, \inst5|tmp , inst5|tmp, Projeto_final, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, Projeto_final, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, Projeto_final, 1
instance = comp, \inst3|count[2] , inst3|count[2], Projeto_final, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, Projeto_final, 1
instance = comp, \inst3|count[3] , inst3|count[3], Projeto_final, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, Projeto_final, 1
instance = comp, \inst3|count[4] , inst3|count[4], Projeto_final, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, Projeto_final, 1
instance = comp, \inst3|count[5] , inst3|count[5], Projeto_final, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, Projeto_final, 1
instance = comp, \inst3|count~1 , inst3|count~1, Projeto_final, 1
instance = comp, \inst3|count[6] , inst3|count[6], Projeto_final, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, Projeto_final, 1
instance = comp, \inst3|count[7] , inst3|count[7], Projeto_final, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, Projeto_final, 1
instance = comp, \inst3|count[8] , inst3|count[8], Projeto_final, 1
instance = comp, \inst3|Add0~16 , inst3|Add0~16, Projeto_final, 1
instance = comp, \inst3|count[9] , inst3|count[9], Projeto_final, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, Projeto_final, 1
instance = comp, \inst3|Add0~18 , inst3|Add0~18, Projeto_final, 1
instance = comp, \inst3|count[10] , inst3|count[10], Projeto_final, 1
instance = comp, \inst3|Add0~20 , inst3|Add0~20, Projeto_final, 1
instance = comp, \inst3|count~0 , inst3|count~0, Projeto_final, 1
instance = comp, \inst3|count[11] , inst3|count[11], Projeto_final, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, Projeto_final, 1
instance = comp, \inst3|Add0~22 , inst3|Add0~22, Projeto_final, 1
instance = comp, \inst3|count~2 , inst3|count~2, Projeto_final, 1
instance = comp, \inst3|count[12] , inst3|count[12], Projeto_final, 1
instance = comp, \inst3|Add0~24 , inst3|Add0~24, Projeto_final, 1
instance = comp, \inst3|count~3 , inst3|count~3, Projeto_final, 1
instance = comp, \inst3|count[13] , inst3|count[13], Projeto_final, 1
instance = comp, \inst3|Add0~26 , inst3|Add0~26, Projeto_final, 1
instance = comp, \inst3|count~4 , inst3|count~4, Projeto_final, 1
instance = comp, \inst3|count[14] , inst3|count[14], Projeto_final, 1
instance = comp, \inst3|Add0~28 , inst3|Add0~28, Projeto_final, 1
instance = comp, \inst3|count[15] , inst3|count[15], Projeto_final, 1
instance = comp, \inst3|Add0~30 , inst3|Add0~30, Projeto_final, 1
instance = comp, \inst3|count~5 , inst3|count~5, Projeto_final, 1
instance = comp, \inst3|count[16] , inst3|count[16], Projeto_final, 1
instance = comp, \inst3|Add0~32 , inst3|Add0~32, Projeto_final, 1
instance = comp, \inst3|count[17] , inst3|count[17], Projeto_final, 1
instance = comp, \inst3|Add0~34 , inst3|Add0~34, Projeto_final, 1
instance = comp, \inst3|count~6 , inst3|count~6, Projeto_final, 1
instance = comp, \inst3|count[18] , inst3|count[18], Projeto_final, 1
instance = comp, \inst3|Add0~36 , inst3|Add0~36, Projeto_final, 1
instance = comp, \inst3|count~7 , inst3|count~7, Projeto_final, 1
instance = comp, \inst3|count[19] , inst3|count[19], Projeto_final, 1
instance = comp, \inst3|Add0~38 , inst3|Add0~38, Projeto_final, 1
instance = comp, \inst3|count~8 , inst3|count~8, Projeto_final, 1
instance = comp, \inst3|count[20] , inst3|count[20], Projeto_final, 1
instance = comp, \inst3|Add0~40 , inst3|Add0~40, Projeto_final, 1
instance = comp, \inst3|count~9 , inst3|count~9, Projeto_final, 1
instance = comp, \inst3|count[21] , inst3|count[21], Projeto_final, 1
instance = comp, \inst3|Add0~42 , inst3|Add0~42, Projeto_final, 1
instance = comp, \inst3|count~10 , inst3|count~10, Projeto_final, 1
instance = comp, \inst3|count[22] , inst3|count[22], Projeto_final, 1
instance = comp, \inst3|Add0~44 , inst3|Add0~44, Projeto_final, 1
instance = comp, \inst3|count[23] , inst3|count[23], Projeto_final, 1
instance = comp, \inst3|Equal0~5 , inst3|Equal0~5, Projeto_final, 1
instance = comp, \inst3|Add0~46 , inst3|Add0~46, Projeto_final, 1
instance = comp, \inst3|count~11 , inst3|count~11, Projeto_final, 1
instance = comp, \inst3|count[24] , inst3|count[24], Projeto_final, 1
instance = comp, \inst3|Add0~48 , inst3|Add0~48, Projeto_final, 1
instance = comp, \inst3|count[25] , inst3|count[25], Projeto_final, 1
instance = comp, \inst3|Add0~50 , inst3|Add0~50, Projeto_final, 1
instance = comp, \inst3|count[26] , inst3|count[26], Projeto_final, 1
instance = comp, \inst3|Add0~52 , inst3|Add0~52, Projeto_final, 1
instance = comp, \inst3|count[27] , inst3|count[27], Projeto_final, 1
instance = comp, \inst3|Add0~54 , inst3|Add0~54, Projeto_final, 1
instance = comp, \inst3|count[28] , inst3|count[28], Projeto_final, 1
instance = comp, \inst3|Add0~56 , inst3|Add0~56, Projeto_final, 1
instance = comp, \inst3|count[29] , inst3|count[29], Projeto_final, 1
instance = comp, \inst3|Add0~58 , inst3|Add0~58, Projeto_final, 1
instance = comp, \inst3|count[30] , inst3|count[30], Projeto_final, 1
instance = comp, \inst3|Add0~60 , inst3|Add0~60, Projeto_final, 1
instance = comp, \inst3|count[31] , inst3|count[31], Projeto_final, 1
instance = comp, \inst3|Equal0~7 , inst3|Equal0~7, Projeto_final, 1
instance = comp, \inst3|Equal0~6 , inst3|Equal0~6, Projeto_final, 1
instance = comp, \inst3|Equal0~4 , inst3|Equal0~4, Projeto_final, 1
instance = comp, \inst3|Equal0~8 , inst3|Equal0~8, Projeto_final, 1
instance = comp, \inst3|Equal0~2 , inst3|Equal0~2, Projeto_final, 1
instance = comp, \inst3|Equal0~3 , inst3|Equal0~3, Projeto_final, 1
instance = comp, \inst3|Equal0~9 , inst3|Equal0~9, Projeto_final, 1
instance = comp, \inst3|tmp , inst3|tmp, Projeto_final, 1
instance = comp, \inst6|inst|inst2~0 , inst6|inst|inst2~0, Projeto_final, 1
instance = comp, \inst6|inst1|inst2~0 , inst6|inst1|inst2~0, Projeto_final, 1
instance = comp, \inst6|inst2 , inst6|inst2, Projeto_final, 1
instance = comp, \inst6|inst2~clkctrl , inst6|inst2~clkctrl, Projeto_final, 1
instance = comp, \Frequencia~input , Frequencia~input, Projeto_final, 1
instance = comp, \Frequencia~inputclkctrl , Frequencia~inputclkctrl, Projeto_final, 1
instance = comp, \inst7|inst|inst~0 , inst7|inst|inst~0, Projeto_final, 1
instance = comp, \inst7|inst|inst~feeder , inst7|inst|inst~feeder, Projeto_final, 1
instance = comp, \Reset~input , Reset~input, Projeto_final, 1
instance = comp, \inst7|inst|inst1~0 , inst7|inst|inst1~0, Projeto_final, 1
instance = comp, \inst7|inst|inst1~feeder , inst7|inst|inst1~feeder, Projeto_final, 1
instance = comp, \inst7|inst|inst1 , inst7|inst|inst1, Projeto_final, 1
instance = comp, \inst7|inst|inst2~0 , inst7|inst|inst2~0, Projeto_final, 1
instance = comp, \inst7|inst|inst2~feeder , inst7|inst|inst2~feeder, Projeto_final, 1
instance = comp, \inst7|inst|inst2 , inst7|inst|inst2, Projeto_final, 1
instance = comp, \inst7|inst|inst14~0 , inst7|inst|inst14~0, Projeto_final, 1
instance = comp, \inst7|inst|inst14 , inst7|inst|inst14, Projeto_final, 1
instance = comp, \inst7|inst|inst , inst7|inst|inst, Projeto_final, 1
instance = comp, \inst7|inst|inst3~0 , inst7|inst|inst3~0, Projeto_final, 1
instance = comp, \inst7|inst|inst3~feeder , inst7|inst|inst3~feeder, Projeto_final, 1
instance = comp, \inst7|inst|inst3 , inst7|inst|inst3, Projeto_final, 1
instance = comp, \inst8|inst2 , inst8|inst2, Projeto_final, 1
instance = comp, \inst8|inst1 , inst8|inst1, Projeto_final, 1
instance = comp, \inst8|inst , inst8|inst, Projeto_final, 1
instance = comp, \inst8|inst3 , inst8|inst3, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst57~0 , inst|inst2|inst2|inst57~0, Projeto_final, 1
instance = comp, \inst7|inst|inst16 , inst7|inst|inst16, Projeto_final, 1
instance = comp, \inst7|inst|inst15 , inst7|inst|inst15, Projeto_final, 1
instance = comp, \inst7|inst|inst15~clkctrl , inst7|inst|inst15~clkctrl, Projeto_final, 1
instance = comp, \inst7|inst71|inst~0 , inst7|inst71|inst~0, Projeto_final, 1
instance = comp, \inst7|inst71|inst~feeder , inst7|inst71|inst~feeder, Projeto_final, 1
instance = comp, \inst7|inst71|inst1~0 , inst7|inst71|inst1~0, Projeto_final, 1
instance = comp, \inst7|inst71|inst1~feeder , inst7|inst71|inst1~feeder, Projeto_final, 1
instance = comp, \inst7|inst71|inst1 , inst7|inst71|inst1, Projeto_final, 1
instance = comp, \inst7|inst71|inst3~0 , inst7|inst71|inst3~0, Projeto_final, 1
instance = comp, \inst7|inst71|inst3~feeder , inst7|inst71|inst3~feeder, Projeto_final, 1
instance = comp, \inst7|inst71|inst3 , inst7|inst71|inst3, Projeto_final, 1
instance = comp, \inst7|inst71|inst11 , inst7|inst71|inst11, Projeto_final, 1
instance = comp, \inst7|inst71|inst14 , inst7|inst71|inst14, Projeto_final, 1
instance = comp, \inst7|inst71|inst , inst7|inst71|inst, Projeto_final, 1
instance = comp, \inst7|inst71|inst2~0 , inst7|inst71|inst2~0, Projeto_final, 1
instance = comp, \inst7|inst71|inst2~feeder , inst7|inst71|inst2~feeder, Projeto_final, 1
instance = comp, \inst7|inst71|inst2 , inst7|inst71|inst2, Projeto_final, 1
instance = comp, \inst7|inst71|inst16 , inst7|inst71|inst16, Projeto_final, 1
instance = comp, \inst7|inst71|inst15 , inst7|inst71|inst15, Projeto_final, 1
instance = comp, \inst7|inst71|inst15~clkctrl , inst7|inst71|inst15~clkctrl, Projeto_final, 1
instance = comp, \inst7|inst7|inst~0 , inst7|inst7|inst~0, Projeto_final, 1
instance = comp, \inst7|inst7|inst~feeder , inst7|inst7|inst~feeder, Projeto_final, 1
instance = comp, \inst7|inst7|inst2~0 , inst7|inst7|inst2~0, Projeto_final, 1
instance = comp, \inst7|inst7|inst2~feeder , inst7|inst7|inst2~feeder, Projeto_final, 1
instance = comp, \inst7|inst7|inst2 , inst7|inst7|inst2, Projeto_final, 1
instance = comp, \inst7|inst7|inst3~0 , inst7|inst7|inst3~0, Projeto_final, 1
instance = comp, \inst7|inst7|inst3~feeder , inst7|inst7|inst3~feeder, Projeto_final, 1
instance = comp, \inst7|inst7|inst3 , inst7|inst7|inst3, Projeto_final, 1
instance = comp, \inst7|inst7|inst11 , inst7|inst7|inst11, Projeto_final, 1
instance = comp, \inst7|inst7|inst14 , inst7|inst7|inst14, Projeto_final, 1
instance = comp, \inst7|inst7|inst , inst7|inst7|inst, Projeto_final, 1
instance = comp, \inst7|inst7|inst1~0 , inst7|inst7|inst1~0, Projeto_final, 1
instance = comp, \inst7|inst7|inst1~feeder , inst7|inst7|inst1~feeder, Projeto_final, 1
instance = comp, \inst7|inst7|inst1 , inst7|inst7|inst1, Projeto_final, 1
instance = comp, \inst7|inst7|inst16 , inst7|inst7|inst16, Projeto_final, 1
instance = comp, \inst7|inst7|inst15 , inst7|inst7|inst15, Projeto_final, 1
instance = comp, \inst7|inst7|inst15~clkctrl , inst7|inst7|inst15~clkctrl, Projeto_final, 1
instance = comp, \inst7|inst9|inst~0 , inst7|inst9|inst~0, Projeto_final, 1
instance = comp, \inst7|inst9|inst~feeder , inst7|inst9|inst~feeder, Projeto_final, 1
instance = comp, \inst7|inst9|inst1~0 , inst7|inst9|inst1~0, Projeto_final, 1
instance = comp, \inst7|inst9|inst1~feeder , inst7|inst9|inst1~feeder, Projeto_final, 1
instance = comp, \inst7|inst9|inst1 , inst7|inst9|inst1, Projeto_final, 1
instance = comp, \inst7|inst9|inst2~0 , inst7|inst9|inst2~0, Projeto_final, 1
instance = comp, \inst7|inst9|inst2~feeder , inst7|inst9|inst2~feeder, Projeto_final, 1
instance = comp, \inst7|inst9|inst2 , inst7|inst9|inst2, Projeto_final, 1
instance = comp, \inst7|inst9|inst3~0 , inst7|inst9|inst3~0, Projeto_final, 1
instance = comp, \inst7|inst9|inst3~feeder , inst7|inst9|inst3~feeder, Projeto_final, 1
instance = comp, \inst7|inst9|inst3 , inst7|inst9|inst3, Projeto_final, 1
instance = comp, \inst7|inst9|inst11 , inst7|inst9|inst11, Projeto_final, 1
instance = comp, \inst7|inst9|inst14 , inst7|inst9|inst14, Projeto_final, 1
instance = comp, \inst7|inst9|inst , inst7|inst9|inst, Projeto_final, 1
instance = comp, \inst7|inst9|inst16 , inst7|inst9|inst16, Projeto_final, 1
instance = comp, \inst7|inst9|inst15 , inst7|inst9|inst15, Projeto_final, 1
instance = comp, \inst7|inst9|inst15~clkctrl , inst7|inst9|inst15~clkctrl, Projeto_final, 1
instance = comp, \inst7|inst10|inst~0 , inst7|inst10|inst~0, Projeto_final, 1
instance = comp, \inst7|inst10|inst~feeder , inst7|inst10|inst~feeder, Projeto_final, 1
instance = comp, \inst7|inst10|inst2~0 , inst7|inst10|inst2~0, Projeto_final, 1
instance = comp, \inst7|inst10|inst2~feeder , inst7|inst10|inst2~feeder, Projeto_final, 1
instance = comp, \inst7|inst10|inst2 , inst7|inst10|inst2, Projeto_final, 1
instance = comp, \inst7|inst10|inst3~0 , inst7|inst10|inst3~0, Projeto_final, 1
instance = comp, \inst7|inst10|inst3~feeder , inst7|inst10|inst3~feeder, Projeto_final, 1
instance = comp, \inst7|inst10|inst3 , inst7|inst10|inst3, Projeto_final, 1
instance = comp, \inst7|inst10|inst11 , inst7|inst10|inst11, Projeto_final, 1
instance = comp, \inst7|inst10|inst14 , inst7|inst10|inst14, Projeto_final, 1
instance = comp, \inst7|inst10|inst , inst7|inst10|inst, Projeto_final, 1
instance = comp, \inst7|inst10|inst1~0 , inst7|inst10|inst1~0, Projeto_final, 1
instance = comp, \inst7|inst10|inst1~feeder , inst7|inst10|inst1~feeder, Projeto_final, 1
instance = comp, \inst7|inst10|inst1 , inst7|inst10|inst1, Projeto_final, 1
instance = comp, \inst7|inst10|inst16 , inst7|inst10|inst16, Projeto_final, 1
instance = comp, \inst7|inst10|inst15 , inst7|inst10|inst15, Projeto_final, 1
instance = comp, \inst7|inst10|inst15~clkctrl , inst7|inst10|inst15~clkctrl, Projeto_final, 1
instance = comp, \inst7|inst11|inst~0 , inst7|inst11|inst~0, Projeto_final, 1
instance = comp, \inst7|inst11|inst~feeder , inst7|inst11|inst~feeder, Projeto_final, 1
instance = comp, \inst7|inst11|inst1~0 , inst7|inst11|inst1~0, Projeto_final, 1
instance = comp, \inst7|inst11|inst1~feeder , inst7|inst11|inst1~feeder, Projeto_final, 1
instance = comp, \inst7|inst11|inst1 , inst7|inst11|inst1, Projeto_final, 1
instance = comp, \inst7|inst11|inst3~0 , inst7|inst11|inst3~0, Projeto_final, 1
instance = comp, \inst7|inst11|inst3~feeder , inst7|inst11|inst3~feeder, Projeto_final, 1
instance = comp, \inst7|inst11|inst3 , inst7|inst11|inst3, Projeto_final, 1
instance = comp, \inst7|inst11|inst14~0 , inst7|inst11|inst14~0, Projeto_final, 1
instance = comp, \inst7|inst11|inst14 , inst7|inst11|inst14, Projeto_final, 1
instance = comp, \inst7|inst11|inst , inst7|inst11|inst, Projeto_final, 1
instance = comp, \inst7|inst11|inst2~0 , inst7|inst11|inst2~0, Projeto_final, 1
instance = comp, \inst7|inst11|inst2~feeder , inst7|inst11|inst2~feeder, Projeto_final, 1
instance = comp, \inst7|inst11|inst2 , inst7|inst11|inst2, Projeto_final, 1
instance = comp, \inst7|inst11|inst16 , inst7|inst11|inst16, Projeto_final, 1
instance = comp, \inst7|inst11|inst15 , inst7|inst11|inst15, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst57~1 , inst|inst2|inst2|inst57~1, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst50~0 , inst|inst2|inst2|inst50~0, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst50~1 , inst|inst2|inst2|inst50~1, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst44~0 , inst|inst2|inst2|inst44~0, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst44~1 , inst|inst2|inst2|inst44~1, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst33~0 , inst|inst2|inst2|inst33~0, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst33~1 , inst|inst2|inst2|inst33~1, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst27~0 , inst|inst2|inst2|inst27~0, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst27~1 , inst|inst2|inst2|inst27~1, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst21~0 , inst|inst2|inst2|inst21~0, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst21~1 , inst|inst2|inst2|inst21~1, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst20~0 , inst|inst2|inst2|inst20~0, Projeto_final, 1
instance = comp, \inst|inst2|inst2|inst20~1 , inst|inst2|inst2|inst20~1, Projeto_final, 1
instance = comp, \inst8|inst5 , inst8|inst5, Projeto_final, 1
instance = comp, \inst8|inst7~feeder , inst8|inst7~feeder, Projeto_final, 1
instance = comp, \inst8|inst7 , inst8|inst7, Projeto_final, 1
instance = comp, \inst8|inst6 , inst8|inst6, Projeto_final, 1
instance = comp, \inst8|inst4 , inst8|inst4, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst57~0 , inst|inst3|inst2|inst57~0, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst57~1 , inst|inst3|inst2|inst57~1, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst50~0 , inst|inst3|inst2|inst50~0, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst50~1 , inst|inst3|inst2|inst50~1, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst33~0 , inst|inst3|inst2|inst33~0, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst16~0 , inst|inst3|inst2|inst16~0, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst33~1 , inst|inst3|inst2|inst33~1, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst27~0 , inst|inst3|inst2|inst27~0, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst27~1 , inst|inst3|inst2|inst27~1, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst21~0 , inst|inst3|inst2|inst21~0, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst21~1 , inst|inst3|inst2|inst21~1, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst20~0 , inst|inst3|inst2|inst20~0, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst20~1 , inst|inst3|inst2|inst20~1, Projeto_final, 1
instance = comp, \inst8|inst10 , inst8|inst10, Projeto_final, 1
instance = comp, \inst8|inst8 , inst8|inst8, Projeto_final, 1
instance = comp, \inst8|inst9~feeder , inst8|inst9~feeder, Projeto_final, 1
instance = comp, \inst8|inst9 , inst8|inst9, Projeto_final, 1
instance = comp, \inst8|inst11~feeder , inst8|inst11~feeder, Projeto_final, 1
instance = comp, \inst8|inst11 , inst8|inst11, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst57~0 , inst|inst4|inst2|inst57~0, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst57~1 , inst|inst4|inst2|inst57~1, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst50~0 , inst|inst4|inst2|inst50~0, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst50~1 , inst|inst4|inst2|inst50~1, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst44~0 , inst|inst4|inst2|inst44~0, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst44~1 , inst|inst4|inst2|inst44~1, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst33~0 , inst|inst4|inst2|inst33~0, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst33~1 , inst|inst4|inst2|inst33~1, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst27~0 , inst|inst4|inst2|inst27~0, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst27~1 , inst|inst4|inst2|inst27~1, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst21~0 , inst|inst4|inst2|inst21~0, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst21~1 , inst|inst4|inst2|inst21~1, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst20~0 , inst|inst4|inst2|inst20~0, Projeto_final, 1
instance = comp, \inst|inst4|inst2|inst20~1 , inst|inst4|inst2|inst20~1, Projeto_final, 1
instance = comp, \inst8|inst15 , inst8|inst15, Projeto_final, 1
instance = comp, \inst8|inst13~feeder , inst8|inst13~feeder, Projeto_final, 1
instance = comp, \inst8|inst13 , inst8|inst13, Projeto_final, 1
instance = comp, \inst8|inst14~feeder , inst8|inst14~feeder, Projeto_final, 1
instance = comp, \inst8|inst14 , inst8|inst14, Projeto_final, 1
instance = comp, \inst8|inst12~feeder , inst8|inst12~feeder, Projeto_final, 1
instance = comp, \inst8|inst12 , inst8|inst12, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst57~0 , inst|inst5|inst2|inst57~0, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst57~1 , inst|inst5|inst2|inst57~1, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst50~0 , inst|inst5|inst2|inst50~0, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst50~1 , inst|inst5|inst2|inst50~1, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst44~0 , inst|inst5|inst2|inst44~0, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst44~1 , inst|inst5|inst2|inst44~1, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst33~0 , inst|inst5|inst2|inst33~0, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst33~1 , inst|inst5|inst2|inst33~1, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst27~0 , inst|inst5|inst2|inst27~0, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst27~1 , inst|inst5|inst2|inst27~1, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst21~0 , inst|inst5|inst2|inst21~0, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst16~0 , inst|inst5|inst2|inst16~0, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst21~1 , inst|inst5|inst2|inst21~1, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst20~0 , inst|inst5|inst2|inst20~0, Projeto_final, 1
instance = comp, \inst|inst5|inst2|inst20~1 , inst|inst5|inst2|inst20~1, Projeto_final, 1
instance = comp, \inst8|inst18 , inst8|inst18, Projeto_final, 1
instance = comp, \inst8|inst16 , inst8|inst16, Projeto_final, 1
instance = comp, \inst8|inst17~feeder , inst8|inst17~feeder, Projeto_final, 1
instance = comp, \inst8|inst17 , inst8|inst17, Projeto_final, 1
instance = comp, \inst8|inst19~feeder , inst8|inst19~feeder, Projeto_final, 1
instance = comp, \inst8|inst19 , inst8|inst19, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst57~0 , inst|inst6|inst2|inst57~0, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst57~1 , inst|inst6|inst2|inst57~1, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst50~0 , inst|inst6|inst2|inst50~0, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst50~1 , inst|inst6|inst2|inst50~1, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst44~0 , inst|inst6|inst2|inst44~0, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst44~1 , inst|inst6|inst2|inst44~1, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst33~0 , inst|inst6|inst2|inst33~0, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst33~1 , inst|inst6|inst2|inst33~1, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst27~0 , inst|inst6|inst2|inst27~0, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst27~1 , inst|inst6|inst2|inst27~1, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst21~0 , inst|inst6|inst2|inst21~0, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst21~1 , inst|inst6|inst2|inst21~1, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst20~0 , inst|inst6|inst2|inst20~0, Projeto_final, 1
instance = comp, \inst|inst6|inst2|inst20~1 , inst|inst6|inst2|inst20~1, Projeto_final, 1
instance = comp, \inst8|inst22 , inst8|inst22, Projeto_final, 1
instance = comp, \inst8|inst20 , inst8|inst20, Projeto_final, 1
instance = comp, \inst8|inst23~feeder , inst8|inst23~feeder, Projeto_final, 1
instance = comp, \inst8|inst23 , inst8|inst23, Projeto_final, 1
instance = comp, \inst8|inst21 , inst8|inst21, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst57~0 , inst|inst7|inst2|inst57~0, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst57~1 , inst|inst7|inst2|inst57~1, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst50~0 , inst|inst7|inst2|inst50~0, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst50~1 , inst|inst7|inst2|inst50~1, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst44~0 , inst|inst7|inst2|inst44~0, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst44~1 , inst|inst7|inst2|inst44~1, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst33~0 , inst|inst7|inst2|inst33~0, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst33~1 , inst|inst7|inst2|inst33~1, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst27~0 , inst|inst7|inst2|inst27~0, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst27~1 , inst|inst7|inst2|inst27~1, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst21~0 , inst|inst7|inst2|inst21~0, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst16~0 , inst|inst7|inst2|inst16~0, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst21~1 , inst|inst7|inst2|inst21~1, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst20~0 , inst|inst7|inst2|inst20~0, Projeto_final, 1
instance = comp, \inst|inst7|inst2|inst20~1 , inst|inst7|inst2|inst20~1, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst44~0 , inst|inst3|inst2|inst44~0, Projeto_final, 1
instance = comp, \inst|inst3|inst2|inst44~1 , inst|inst3|inst2|inst44~1, Projeto_final, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Projeto_final, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Projeto_final, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Projeto_final, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
