# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:26:40  September 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:26:40  SEPTEMBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name BDF_FILE Lab1.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE Somador.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE Som4Digitos.bdf
set_global_assignment -name BDF_FILE Decodificador7Seg.bdf
set_global_assignment -name BDF_FILE 5or.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_location_assignment PIN_C12 -to A3
set_location_assignment PIN_D12 -to A2
set_location_assignment PIN_C11 -to A1
set_location_assignment PIN_C10 -to A0
set_location_assignment PIN_F15 -to B3
set_location_assignment PIN_B14 -to B2
set_location_assignment PIN_A14 -to B1
set_location_assignment PIN_A13 -to B0
set_location_assignment PIN_A12 -to Ci
set_location_assignment PIN_C14 -to AFa
set_location_assignment PIN_E15 -to AFb
set_location_assignment PIN_C15 -to AFc
set_location_assignment PIN_C16 -to AFd
set_location_assignment PIN_E16 -to AFe
set_location_assignment PIN_D17 -to AFf
set_location_assignment PIN_C17 -to AFg
set_location_assignment PIN_B20 -to BFa
set_location_assignment PIN_A20 -to BFb
set_location_assignment PIN_B19 -to BFc
set_location_assignment PIN_A21 -to BFd
set_location_assignment PIN_B21 -to BFe
set_location_assignment PIN_C22 -to BFf
set_location_assignment PIN_B22 -to BFg
set_location_assignment PIN_F18 -to S0Fa
set_location_assignment PIN_E20 -to S0Fb
set_location_assignment PIN_E19 -to S0Fc
set_location_assignment PIN_J18 -to S0Fd
set_location_assignment PIN_H19 -to S0Fe
set_location_assignment PIN_F19 -to S0Ff
set_location_assignment PIN_F20 -to S0Fg
set_location_assignment PIN_J20 -to S1Fa
set_location_assignment PIN_K20 -to S1Fb
set_location_assignment PIN_L18 -to S1Fc
set_location_assignment PIN_N18 -to S1Fd
set_location_assignment PIN_M20 -to S1Fe
set_location_assignment PIN_N19 -to S1Ff
set_location_assignment PIN_N20 -to S1Fg
set_global_assignment -name BDF_FILE Inv7.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top