Esboçar o sinal g(t) na entrada de um canal com fase Beta(f)=(-pi/3)*(2f^2+5f)
e q(t)=(4/pi)*[sen(pi*t)+(1/3)*sen(3*pi*t)].Calcule Talp.

f1=0,5Hz
f2=1,5Hz

Desenha o grafico
Sao 3 ondas,uma pra cada seno de pi com amplitude 
a primeira tem amplitude (4/pi) e f=0,5Hz
A segunda tem amplitude (4/pi)*(1/3) e f=1,5Hz
Parece assim soh q em vez de triangular eh uma senoide:
|   /\
|  /  \
| /    \
|//\__/\\___
|   \/
|
A terceira onda eh a soma delas que parece um M
Pq os dois picos se subtraem e tem duas pontas q se somam

Talp=-B(fc)/(2*pi*fc)
Talp=(pi/3)*(2*fc^2+5*fc)/(2*pi*fc)
Talp=(1/3)*fc+(5/6)
Talp1=1s
Talp2=1,33s

qp(t)=(4/pi){sen[pi*(t-1)]+(1/3)*sen[3*pi*(t-1,33)]}

Desenha o grafico
Sao 3 ondas de novo mas agora elas estao deslocadas
A primeira onda eh deslocada em 1 segundo e continua normal
a segunda eh deslocada em 1,33 segundos
mesmas amplitudes soh desloca
Parece assim soh q em vez de triangular eh uma senoide:
|    
|    /\ 
|   /  \     
|__/_/\_\/\__/\____
|      \/\ \/ /
|         \  /
           \/ 
             

A terceira eh a soma das duas uma senoide soh q antes de chegar no pico 
eh redondo pra dentro nos dois lados