m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Avell/Desktop/Projetos_digitais/Lab1/simulation/qsim
vhard_block
Z1 !s110 1662414283
!i10b 1
!s100 CE8UWT>GS;aflhzQ^64J52
IMd_`Kg2NLjP:^C1HAgNX>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1662414282
Z4 8Lab1.vo
Z5 FLab1.vo
L0 1389
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1662414283.000000
Z8 !s107 Lab1.vo|
Z9 !s90 -work|work|Lab1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab1
R1
!i10b 1
!s100 PcoGb@agiDBj1;GIH_kDa1
IBF^PLX33SPM>``0ka@74O0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab1
vLab1_vlg_vec_tst
R1
!i10b 1
!s100 >o]e1zMFIRE`MCa:]7e=70
IPVE>aPA<J0LC0:6b>9X>L1
R2
R0
w1662414281
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@lab1_vlg_vec_tst
