vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/Lab5.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/Cont9.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/Cont6.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/db/Lab5.cbx.xml
design_name = Lab5
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5, 1
instance = comp, \S0~output , S0~output, Lab5, 1
instance = comp, \S1~output , S1~output, Lab5, 1
instance = comp, \S2~output , S2~output, Lab5, 1
instance = comp, \S3~output , S3~output, Lab5, 1
instance = comp, \S4~output , S4~output, Lab5, 1
instance = comp, \S5~output , S5~output, Lab5, 1
instance = comp, \S6~output , S6~output, Lab5, 1
instance = comp, \S7~output , S7~output, Lab5, 1
instance = comp, \S8~output , S8~output, Lab5, 1
instance = comp, \S9~output , S9~output, Lab5, 1
instance = comp, \S10~output , S10~output, Lab5, 1
instance = comp, \S11~output , S11~output, Lab5, 1
instance = comp, \S12~output , S12~output, Lab5, 1
instance = comp, \S13~output , S13~output, Lab5, 1
instance = comp, \S14~output , S14~output, Lab5, 1
instance = comp, \S15~output , S15~output, Lab5, 1
instance = comp, \S16~output , S16~output, Lab5, 1
instance = comp, \S17~output , S17~output, Lab5, 1
instance = comp, \S18~output , S18~output, Lab5, 1
instance = comp, \S19~output , S19~output, Lab5, 1
instance = comp, \S20~output , S20~output, Lab5, 1
instance = comp, \S21~output , S21~output, Lab5, 1
instance = comp, \S22~output , S22~output, Lab5, 1
instance = comp, \S23~output , S23~output, Lab5, 1
instance = comp, \Clock~input , Clock~input, Lab5, 1
instance = comp, \inst|inst~0 , inst|inst~0, Lab5, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, Lab5, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, Lab5, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, Lab5, 1
instance = comp, \inst|inst1 , inst|inst1, Lab5, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, Lab5, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, Lab5, 1
instance = comp, \inst|inst2 , inst|inst2, Lab5, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, Lab5, 1
instance = comp, \inst|inst3 , inst|inst3, Lab5, 1
instance = comp, \inst|inst124 , inst|inst124, Lab5, 1
instance = comp, \Clear~input , Clear~input, Lab5, 1
instance = comp, \inst|inst11 , inst|inst11, Lab5, 1
instance = comp, \inst|inst , inst|inst, Lab5, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, Lab5, 1
instance = comp, \inst2|inst~feeder , inst2|inst~feeder, Lab5, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, Lab5, 1
instance = comp, \inst2|inst1~feeder , inst2|inst1~feeder, Lab5, 1
instance = comp, \inst2|inst1 , inst2|inst1, Lab5, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, Lab5, 1
instance = comp, \inst2|inst2~feeder , inst2|inst2~feeder, Lab5, 1
instance = comp, \inst2|inst2 , inst2|inst2, Lab5, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, Lab5, 1
instance = comp, \inst2|inst3 , inst2|inst3, Lab5, 1
instance = comp, \inst2|inst124 , inst2|inst124, Lab5, 1
instance = comp, \inst2|inst11 , inst2|inst11, Lab5, 1
instance = comp, \inst2|inst , inst2|inst, Lab5, 1
instance = comp, \inst10|inst~0 , inst10|inst~0, Lab5, 1
instance = comp, \inst10|inst~feeder , inst10|inst~feeder, Lab5, 1
instance = comp, \inst10|inst1~0 , inst10|inst1~0, Lab5, 1
instance = comp, \inst10|inst1~feeder , inst10|inst1~feeder, Lab5, 1
instance = comp, \inst10|inst1 , inst10|inst1, Lab5, 1
instance = comp, \inst10|inst2~0 , inst10|inst2~0, Lab5, 1
instance = comp, \inst10|inst2~feeder , inst10|inst2~feeder, Lab5, 1
instance = comp, \inst10|inst2 , inst10|inst2, Lab5, 1
instance = comp, \inst10|inst3~0 , inst10|inst3~0, Lab5, 1
instance = comp, \inst10|inst3 , inst10|inst3, Lab5, 1
instance = comp, \inst10|inst124 , inst10|inst124, Lab5, 1
instance = comp, \inst10|inst11 , inst10|inst11, Lab5, 1
instance = comp, \inst10|inst , inst10|inst, Lab5, 1
instance = comp, \inst20|inst~0 , inst20|inst~0, Lab5, 1
instance = comp, \inst20|inst~feeder , inst20|inst~feeder, Lab5, 1
instance = comp, \inst20|inst1~0 , inst20|inst1~0, Lab5, 1
instance = comp, \inst20|inst1~feeder , inst20|inst1~feeder, Lab5, 1
instance = comp, \inst20|inst1 , inst20|inst1, Lab5, 1
instance = comp, \inst20|inst2~0 , inst20|inst2~0, Lab5, 1
instance = comp, \inst20|inst2~feeder , inst20|inst2~feeder, Lab5, 1
instance = comp, \inst20|inst2 , inst20|inst2, Lab5, 1
instance = comp, \inst20|inst3~0 , inst20|inst3~0, Lab5, 1
instance = comp, \inst20|inst3 , inst20|inst3, Lab5, 1
instance = comp, \inst20|inst124 , inst20|inst124, Lab5, 1
instance = comp, \inst20|inst11 , inst20|inst11, Lab5, 1
instance = comp, \inst20|inst , inst20|inst, Lab5, 1
instance = comp, \inst12|inst~0 , inst12|inst~0, Lab5, 1
instance = comp, \inst12|inst~feeder , inst12|inst~feeder, Lab5, 1
instance = comp, \inst12|inst1~0 , inst12|inst1~0, Lab5, 1
instance = comp, \inst12|inst1~feeder , inst12|inst1~feeder, Lab5, 1
instance = comp, \inst12|inst1 , inst12|inst1, Lab5, 1
instance = comp, \inst12|inst2~0 , inst12|inst2~0, Lab5, 1
instance = comp, \inst12|inst2~feeder , inst12|inst2~feeder, Lab5, 1
instance = comp, \inst12|inst2 , inst12|inst2, Lab5, 1
instance = comp, \inst12|inst3~0 , inst12|inst3~0, Lab5, 1
instance = comp, \inst12|inst3 , inst12|inst3, Lab5, 1
instance = comp, \inst12|inst124 , inst12|inst124, Lab5, 1
instance = comp, \inst12|inst11 , inst12|inst11, Lab5, 1
instance = comp, \inst12|inst , inst12|inst, Lab5, 1
instance = comp, \inst13|inst~0 , inst13|inst~0, Lab5, 1
instance = comp, \inst13|inst~feeder , inst13|inst~feeder, Lab5, 1
instance = comp, \inst13|inst1~0 , inst13|inst1~0, Lab5, 1
instance = comp, \inst13|inst1~feeder , inst13|inst1~feeder, Lab5, 1
instance = comp, \inst13|inst1 , inst13|inst1, Lab5, 1
instance = comp, \inst13|inst2~0 , inst13|inst2~0, Lab5, 1
instance = comp, \inst13|inst2~feeder , inst13|inst2~feeder, Lab5, 1
instance = comp, \inst13|inst2 , inst13|inst2, Lab5, 1
instance = comp, \inst13|inst3~0 , inst13|inst3~0, Lab5, 1
instance = comp, \inst13|inst3 , inst13|inst3, Lab5, 1
instance = comp, \inst13|inst124~0 , inst13|inst124~0, Lab5, 1
instance = comp, \inst13|inst11 , inst13|inst11, Lab5, 1
instance = comp, \inst13|inst , inst13|inst, Lab5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab5, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
