# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:20:54  November 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto_final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Projeto_final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:20:54  NOVEMBER 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE Frequencimetro.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Projeto_final.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE 24_to_1.bdf
set_global_assignment -name BDF_FILE Contador_frequencimetro.bdf
set_global_assignment -name VHDL_FILE Time_1hz.vhd
set_global_assignment -name BDF_FILE dff_24.bdf
set_global_assignment -name VHDL_FILE Time_1khz.vhd
set_global_assignment -name VHDL_FILE Time_1Mhz.vhd
set_global_assignment -name BDF_FILE 1_or_24.bdf
set_global_assignment -name BDF_FILE Seletor.bdf
set_global_assignment -name BDF_FILE Hex_0_5.bdf
set_location_assignment PIN_P11 -to Clock
set_location_assignment PIN_C10 -to Controle1
set_location_assignment PIN_C11 -to Controle2
set_location_assignment PIN_A7 -to Reset
set_location_assignment PIN_C14 -to 0a
set_location_assignment PIN_E15 -to 0b
set_location_assignment PIN_C15 -to 0c
set_location_assignment PIN_C16 -to 0d
set_location_assignment PIN_E16 -to 0e
set_location_assignment PIN_D17 -to 0f
set_location_assignment PIN_C17 -to 0g
set_location_assignment PIN_C18 -to 1a
set_location_assignment PIN_D18 -to 1b
set_location_assignment PIN_E18 -to 1c
set_location_assignment PIN_B16 -to 1d
set_location_assignment PIN_A17 -to 1e
set_location_assignment PIN_A18 -to 1f
set_location_assignment PIN_B17 -to 1g
set_location_assignment PIN_B20 -to 2a
set_location_assignment PIN_A20 -to 2b
set_location_assignment PIN_B19 -to 2c
set_location_assignment PIN_A21 -to 2d
set_location_assignment PIN_B21 -to 2e
set_location_assignment PIN_C22 -to 2f
set_location_assignment PIN_B22 -to 2g
set_location_assignment PIN_F21 -to 3a
set_location_assignment PIN_E22 -to 3b
set_location_assignment PIN_E21 -to 3c
set_location_assignment PIN_C19 -to 3d
set_location_assignment PIN_C20 -to 3e
set_location_assignment PIN_D19 -to 3f
set_location_assignment PIN_E17 -to 3g
set_location_assignment PIN_F18 -to 4a
set_location_assignment PIN_E20 -to 4b
set_location_assignment PIN_E19 -to 4c
set_location_assignment PIN_J18 -to 4d
set_location_assignment PIN_H19 -to 4e
set_location_assignment PIN_F19 -to 4f
set_location_assignment PIN_F20 -to 4g
set_location_assignment PIN_J20 -to 5a
set_location_assignment PIN_K20 -to 5b
set_location_assignment PIN_L18 -to 5c
set_location_assignment PIN_N18 -to 5d
set_location_assignment PIN_M20 -to 5e
set_location_assignment PIN_N19 -to 5f
set_location_assignment PIN_N20 -to 5g
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top