m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Avell/Desktop/Projetos_digitais/Lab4/simulation/qsim
vhard_block
Z1 !s110 1666047906
!i10b 1
!s100 3]ZK`=mcIM6zaHnPi8KH53
IEQm]6I32jfjJo?]aa1zUM3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1666047906
Z4 8Lab4.vo
Z5 FLab4.vo
L0 764
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1666047906.000000
Z8 !s107 Lab4.vo|
Z9 !s90 -work|work|Lab4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab4
R1
!i10b 1
!s100 DohCnFfiTN?BdL=nlOJR:2
InTOQEncb@FO<9OPS[:g>;3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab4
vLab4_vlg_vec_tst
R1
!i10b 1
!s100 l6`N`MgnlcH8S0nUfNL]k2
Ik4lzd2FO=D^Gj6hbNJn?C0
R2
R0
w1666047905
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@lab4_vlg_vec_tst
