vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/Lab4.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/RA_Ordem.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/4dff.bdf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/RA_Dec.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/output_files/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/dec7inv.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/inv7.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/decodificador7seg.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/5or.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/cont8jk.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab4/aoub.bdf
design_name = Lab4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
instance = comp, \Fa~output , Fa~output, Lab4, 1
instance = comp, \Fb~output , Fb~output, Lab4, 1
instance = comp, \Fc~output , Fc~output, Lab4, 1
instance = comp, \Fd~output , Fd~output, Lab4, 1
instance = comp, \Fe~output , Fe~output, Lab4, 1
instance = comp, \Ff~output , Ff~output, Lab4, 1
instance = comp, \Fg~output , Fg~output, Lab4, 1
instance = comp, \Clock~input , Clock~input, Lab4, 1
instance = comp, \inst|inst~0 , inst|inst~0, Lab4, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, Lab4, 1
instance = comp, \Clear~input , Clear~input, Lab4, 1
instance = comp, \inst|inst , inst|inst, Lab4, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, Lab4, 1
instance = comp, \inst|inst1 , inst|inst1, Lab4, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, Lab4, 1
instance = comp, \inst|inst2 , inst|inst2, Lab4, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, Lab4, 1
instance = comp, \inst|inst3 , inst|inst3, Lab4, 1
instance = comp, \inst2|inst2|inst10~4 , inst2|inst2|inst10~4, Lab4, 1
instance = comp, \Inv~input , Inv~input, Lab4, 1
instance = comp, \inst2|inst2|inst10~5 , inst2|inst2|inst10~5, Lab4, 1
instance = comp, \inst2|inst2|inst51|inst3~4 , inst2|inst2|inst51|inst3~4, Lab4, 1
instance = comp, \inst2|inst2|inst51|inst3~5 , inst2|inst2|inst51|inst3~5, Lab4, 1
instance = comp, \inst2|inst2|inst52|inst3~4 , inst2|inst2|inst52|inst3~4, Lab4, 1
instance = comp, \inst2|inst2|inst52|inst3~5 , inst2|inst2|inst52|inst3~5, Lab4, 1
instance = comp, \inst2|inst2|inst53|inst3~4 , inst2|inst2|inst53|inst3~4, Lab4, 1
instance = comp, \inst2|inst2|inst53|inst3~5 , inst2|inst2|inst53|inst3~5, Lab4, 1
instance = comp, \inst2|inst2|inst38~4 , inst2|inst2|inst38~4, Lab4, 1
instance = comp, \inst2|inst2|inst38~5 , inst2|inst2|inst38~5, Lab4, 1
instance = comp, \inst2|inst2|inst54|inst3~4 , inst2|inst2|inst54|inst3~4, Lab4, 1
instance = comp, \inst2|inst2|inst54|inst3~5 , inst2|inst2|inst54|inst3~5, Lab4, 1
instance = comp, \inst2|inst2|inst55|inst3~4 , inst2|inst2|inst55|inst3~4, Lab4, 1
instance = comp, \inst2|inst2|inst55|inst3~5 , inst2|inst2|inst55|inst3~5, Lab4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
