|Lab5
fg0 <= Dec7Inv:inst500.Ofg
Clear => inst5.IN0
Pause => inst1.IN0
Clock => Timing_Reference80k:inst9.clk
Clock => Timing_Reference1k:inst47.clk
Frequencia => AouB:inst4.Controle
Sequencial => inst14.IN0
ff0 <= Dec7Inv:inst500.OFf
fe0 <= Dec7Inv:inst500.OFe
fd0 <= Dec7Inv:inst500.Ofd
fc0 <= Dec7Inv:inst500.OFc
fb0 <= Dec7Inv:inst500.OFb
fa0 <= Dec7Inv:inst500.OFa
fg1 <= Dec7Inv:inst501.Ofg
ff1 <= Dec7Inv:inst501.OFf
fe1 <= Dec7Inv:inst501.OFe
fd1 <= Dec7Inv:inst501.Ofd
fc1 <= Dec7Inv:inst501.OFc
fb1 <= Dec7Inv:inst501.OFb
fa1 <= Dec7Inv:inst501.OFa
fg2 <= Dec7Inv:inst600.Ofg
ff2 <= Dec7Inv:inst600.OFf
fe2 <= Dec7Inv:inst600.OFe
fd2 <= Dec7Inv:inst600.Ofd
fc2 <= Dec7Inv:inst600.OFc
fb2 <= Dec7Inv:inst600.OFb
fa2 <= Dec7Inv:inst600.OFa
fg3 <= Dec7Inv:inst700.Ofg
ff3 <= Dec7Inv:inst700.OFf
fe3 <= Dec7Inv:inst700.OFe
fd3 <= Dec7Inv:inst700.Ofd
fc3 <= Dec7Inv:inst700.OFc
fb3 <= Dec7Inv:inst700.OFb
fa3 <= Dec7Inv:inst700.OFa
fg4 <= Dec7Inv:inst800.Ofg
ff4 <= Dec7Inv:inst800.OFf
fe4 <= Dec7Inv:inst800.OFe
fd4 <= Dec7Inv:inst800.Ofd
fc4 <= Dec7Inv:inst800.OFc
fb4 <= Dec7Inv:inst800.OFb
fa4 <= Dec7Inv:inst800.OFa
fg5 <= Dec7Inv:inst602.Ofg
ff5 <= Dec7Inv:inst602.OFf
fe5 <= Dec7Inv:inst602.OFe
fd5 <= Dec7Inv:inst602.Ofd
fc5 <= Dec7Inv:inst602.OFc
fb5 <= Dec7Inv:inst602.OFb
fa5 <= Dec7Inv:inst602.OFa


|Lab5|Dec7Inv:inst500
OFa <= Inv7:inst.O1
In3 => Decodificador7Seg:inst2.A
In2 => Decodificador7Seg:inst2.B
In1 => Decodificador7Seg:inst2.C
In0 => Decodificador7Seg:inst2.D
OFb <= Inv7:inst.O2
OFc <= Inv7:inst.O3
Ofd <= Inv7:inst.O4
OFe <= Inv7:inst.O5
OFf <= Inv7:inst.O6
Ofg <= Inv7:inst.O7


|Lab5|Dec7Inv:inst500|Inv7:inst
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.IN0
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
2 => inst1.IN0
O3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
3 => inst2.IN0
O4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
4 => inst3.IN0
O5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
5 => inst4.IN0
O6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
6 => inst5.IN0
O7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7 => inst6.IN0


|Lab5|Dec7Inv:inst500|Decodificador7Seg:inst2
Fa <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN0
A => inst.IN0
A => inst13.IN0
A => inst26.IN0
A => inst32.IN0
A => inst36.IN0
A => inst37.IN0
A => inst42.IN0
A => inst43.IN0
A => inst48.IN0
A => inst49.IN0
B => inst1.IN0
B => inst5.IN1
B => inst9.IN0
B => inst25.IN1
B => inst30.IN0
B => inst31.IN0
B => inst37.IN1
B => inst39.IN1
B => inst41.IN0
B => inst45.IN1
C => inst2.IN0
C => inst8.IN1
C => inst9.IN1
C => inst12.IN1
C => inst29.IN1
C => inst31.IN1
C => inst36.IN1
C => inst35.IN0
C => inst43.IN1
C => inst46.IN1
C => inst47.IN0
D => inst3.IN0
D => inst5.IN2
D => inst12.IN2
D => inst13.IN2
D => inst23.IN1
D => inst24.IN1
D => inst29.IN2
D => inst30.IN2
D => inst49.IN1
Fb <= 5or:inst51.Out
Fc <= 5or:inst52.Out
Fd <= 5or:inst53.Out
Fe <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Ff <= 5or:inst54.Out
Fg <= 5or:inst55.Out


|Lab5|Dec7Inv:inst500|Decodificador7Seg:inst2|5or:inst51
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst500|Decodificador7Seg:inst2|5or:inst52
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst500|Decodificador7Seg:inst2|5or:inst53
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst500|Decodificador7Seg:inst2|5or:inst54
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst500|Decodificador7Seg:inst2|5or:inst55
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Cont9:inst
S0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst11.IN0
Input => inst.CLK
S1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Out <= inst124.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Cont9:inst20
S0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst11.IN0
Input => inst.CLK
S1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Out <= inst124.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Cont9:inst10
S0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst11.IN0
Input => inst.CLK
S1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Out <= inst124.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Cont9:inst2
S0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst11.IN0
Input => inst.CLK
S1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Out <= inst124.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Cont9:inst13
S0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst11.IN0
Input => inst.CLK
S1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Out <= inst124.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Cont6:inst49
S0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst11.IN0
Input => inst.CLK
S1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Out <= inst124.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|AouB:inst8
Out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Controle => inst3.IN0
Controle => inst.IN1
B => inst1.IN1
A => inst.IN0


|Lab5|AouB:inst4
Out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Controle => inst3.IN0
Controle => inst.IN1
B => inst1.IN1
A => inst.IN0


|Lab5|Timing_Reference80k:inst9
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_xHz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Timing_Reference1k:inst47
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_xHz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Dec7Inv:inst501
OFa <= Inv7:inst.O1
In3 => Decodificador7Seg:inst2.A
In2 => Decodificador7Seg:inst2.B
In1 => Decodificador7Seg:inst2.C
In0 => Decodificador7Seg:inst2.D
OFb <= Inv7:inst.O2
OFc <= Inv7:inst.O3
Ofd <= Inv7:inst.O4
OFe <= Inv7:inst.O5
OFf <= Inv7:inst.O6
Ofg <= Inv7:inst.O7


|Lab5|Dec7Inv:inst501|Inv7:inst
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.IN0
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
2 => inst1.IN0
O3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
3 => inst2.IN0
O4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
4 => inst3.IN0
O5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
5 => inst4.IN0
O6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
6 => inst5.IN0
O7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7 => inst6.IN0


|Lab5|Dec7Inv:inst501|Decodificador7Seg:inst2
Fa <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN0
A => inst.IN0
A => inst13.IN0
A => inst26.IN0
A => inst32.IN0
A => inst36.IN0
A => inst37.IN0
A => inst42.IN0
A => inst43.IN0
A => inst48.IN0
A => inst49.IN0
B => inst1.IN0
B => inst5.IN1
B => inst9.IN0
B => inst25.IN1
B => inst30.IN0
B => inst31.IN0
B => inst37.IN1
B => inst39.IN1
B => inst41.IN0
B => inst45.IN1
C => inst2.IN0
C => inst8.IN1
C => inst9.IN1
C => inst12.IN1
C => inst29.IN1
C => inst31.IN1
C => inst36.IN1
C => inst35.IN0
C => inst43.IN1
C => inst46.IN1
C => inst47.IN0
D => inst3.IN0
D => inst5.IN2
D => inst12.IN2
D => inst13.IN2
D => inst23.IN1
D => inst24.IN1
D => inst29.IN2
D => inst30.IN2
D => inst49.IN1
Fb <= 5or:inst51.Out
Fc <= 5or:inst52.Out
Fd <= 5or:inst53.Out
Fe <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Ff <= 5or:inst54.Out
Fg <= 5or:inst55.Out


|Lab5|Dec7Inv:inst501|Decodificador7Seg:inst2|5or:inst51
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst501|Decodificador7Seg:inst2|5or:inst52
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst501|Decodificador7Seg:inst2|5or:inst53
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst501|Decodificador7Seg:inst2|5or:inst54
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst501|Decodificador7Seg:inst2|5or:inst55
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst600
OFa <= Inv7:inst.O1
In3 => Decodificador7Seg:inst2.A
In2 => Decodificador7Seg:inst2.B
In1 => Decodificador7Seg:inst2.C
In0 => Decodificador7Seg:inst2.D
OFb <= Inv7:inst.O2
OFc <= Inv7:inst.O3
Ofd <= Inv7:inst.O4
OFe <= Inv7:inst.O5
OFf <= Inv7:inst.O6
Ofg <= Inv7:inst.O7


|Lab5|Dec7Inv:inst600|Inv7:inst
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.IN0
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
2 => inst1.IN0
O3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
3 => inst2.IN0
O4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
4 => inst3.IN0
O5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
5 => inst4.IN0
O6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
6 => inst5.IN0
O7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7 => inst6.IN0


|Lab5|Dec7Inv:inst600|Decodificador7Seg:inst2
Fa <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN0
A => inst.IN0
A => inst13.IN0
A => inst26.IN0
A => inst32.IN0
A => inst36.IN0
A => inst37.IN0
A => inst42.IN0
A => inst43.IN0
A => inst48.IN0
A => inst49.IN0
B => inst1.IN0
B => inst5.IN1
B => inst9.IN0
B => inst25.IN1
B => inst30.IN0
B => inst31.IN0
B => inst37.IN1
B => inst39.IN1
B => inst41.IN0
B => inst45.IN1
C => inst2.IN0
C => inst8.IN1
C => inst9.IN1
C => inst12.IN1
C => inst29.IN1
C => inst31.IN1
C => inst36.IN1
C => inst35.IN0
C => inst43.IN1
C => inst46.IN1
C => inst47.IN0
D => inst3.IN0
D => inst5.IN2
D => inst12.IN2
D => inst13.IN2
D => inst23.IN1
D => inst24.IN1
D => inst29.IN2
D => inst30.IN2
D => inst49.IN1
Fb <= 5or:inst51.Out
Fc <= 5or:inst52.Out
Fd <= 5or:inst53.Out
Fe <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Ff <= 5or:inst54.Out
Fg <= 5or:inst55.Out


|Lab5|Dec7Inv:inst600|Decodificador7Seg:inst2|5or:inst51
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst600|Decodificador7Seg:inst2|5or:inst52
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst600|Decodificador7Seg:inst2|5or:inst53
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst600|Decodificador7Seg:inst2|5or:inst54
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst600|Decodificador7Seg:inst2|5or:inst55
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst700
OFa <= Inv7:inst.O1
In3 => Decodificador7Seg:inst2.A
In2 => Decodificador7Seg:inst2.B
In1 => Decodificador7Seg:inst2.C
In0 => Decodificador7Seg:inst2.D
OFb <= Inv7:inst.O2
OFc <= Inv7:inst.O3
Ofd <= Inv7:inst.O4
OFe <= Inv7:inst.O5
OFf <= Inv7:inst.O6
Ofg <= Inv7:inst.O7


|Lab5|Dec7Inv:inst700|Inv7:inst
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.IN0
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
2 => inst1.IN0
O3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
3 => inst2.IN0
O4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
4 => inst3.IN0
O5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
5 => inst4.IN0
O6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
6 => inst5.IN0
O7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7 => inst6.IN0


|Lab5|Dec7Inv:inst700|Decodificador7Seg:inst2
Fa <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN0
A => inst.IN0
A => inst13.IN0
A => inst26.IN0
A => inst32.IN0
A => inst36.IN0
A => inst37.IN0
A => inst42.IN0
A => inst43.IN0
A => inst48.IN0
A => inst49.IN0
B => inst1.IN0
B => inst5.IN1
B => inst9.IN0
B => inst25.IN1
B => inst30.IN0
B => inst31.IN0
B => inst37.IN1
B => inst39.IN1
B => inst41.IN0
B => inst45.IN1
C => inst2.IN0
C => inst8.IN1
C => inst9.IN1
C => inst12.IN1
C => inst29.IN1
C => inst31.IN1
C => inst36.IN1
C => inst35.IN0
C => inst43.IN1
C => inst46.IN1
C => inst47.IN0
D => inst3.IN0
D => inst5.IN2
D => inst12.IN2
D => inst13.IN2
D => inst23.IN1
D => inst24.IN1
D => inst29.IN2
D => inst30.IN2
D => inst49.IN1
Fb <= 5or:inst51.Out
Fc <= 5or:inst52.Out
Fd <= 5or:inst53.Out
Fe <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Ff <= 5or:inst54.Out
Fg <= 5or:inst55.Out


|Lab5|Dec7Inv:inst700|Decodificador7Seg:inst2|5or:inst51
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst700|Decodificador7Seg:inst2|5or:inst52
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst700|Decodificador7Seg:inst2|5or:inst53
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst700|Decodificador7Seg:inst2|5or:inst54
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst700|Decodificador7Seg:inst2|5or:inst55
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst800
OFa <= Inv7:inst.O1
In3 => Decodificador7Seg:inst2.A
In2 => Decodificador7Seg:inst2.B
In1 => Decodificador7Seg:inst2.C
In0 => Decodificador7Seg:inst2.D
OFb <= Inv7:inst.O2
OFc <= Inv7:inst.O3
Ofd <= Inv7:inst.O4
OFe <= Inv7:inst.O5
OFf <= Inv7:inst.O6
Ofg <= Inv7:inst.O7


|Lab5|Dec7Inv:inst800|Inv7:inst
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.IN0
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
2 => inst1.IN0
O3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
3 => inst2.IN0
O4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
4 => inst3.IN0
O5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
5 => inst4.IN0
O6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
6 => inst5.IN0
O7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7 => inst6.IN0


|Lab5|Dec7Inv:inst800|Decodificador7Seg:inst2
Fa <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN0
A => inst.IN0
A => inst13.IN0
A => inst26.IN0
A => inst32.IN0
A => inst36.IN0
A => inst37.IN0
A => inst42.IN0
A => inst43.IN0
A => inst48.IN0
A => inst49.IN0
B => inst1.IN0
B => inst5.IN1
B => inst9.IN0
B => inst25.IN1
B => inst30.IN0
B => inst31.IN0
B => inst37.IN1
B => inst39.IN1
B => inst41.IN0
B => inst45.IN1
C => inst2.IN0
C => inst8.IN1
C => inst9.IN1
C => inst12.IN1
C => inst29.IN1
C => inst31.IN1
C => inst36.IN1
C => inst35.IN0
C => inst43.IN1
C => inst46.IN1
C => inst47.IN0
D => inst3.IN0
D => inst5.IN2
D => inst12.IN2
D => inst13.IN2
D => inst23.IN1
D => inst24.IN1
D => inst29.IN2
D => inst30.IN2
D => inst49.IN1
Fb <= 5or:inst51.Out
Fc <= 5or:inst52.Out
Fd <= 5or:inst53.Out
Fe <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Ff <= 5or:inst54.Out
Fg <= 5or:inst55.Out


|Lab5|Dec7Inv:inst800|Decodificador7Seg:inst2|5or:inst51
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst800|Decodificador7Seg:inst2|5or:inst52
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst800|Decodificador7Seg:inst2|5or:inst53
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst800|Decodificador7Seg:inst2|5or:inst54
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst800|Decodificador7Seg:inst2|5or:inst55
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst602
OFa <= Inv7:inst.O1
In3 => Decodificador7Seg:inst2.A
In2 => Decodificador7Seg:inst2.B
In1 => Decodificador7Seg:inst2.C
In0 => Decodificador7Seg:inst2.D
OFb <= Inv7:inst.O2
OFc <= Inv7:inst.O3
Ofd <= Inv7:inst.O4
OFe <= Inv7:inst.O5
OFf <= Inv7:inst.O6
Ofg <= Inv7:inst.O7


|Lab5|Dec7Inv:inst602|Inv7:inst
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.IN0
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
2 => inst1.IN0
O3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
3 => inst2.IN0
O4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
4 => inst3.IN0
O5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
5 => inst4.IN0
O6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
6 => inst5.IN0
O7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7 => inst6.IN0


|Lab5|Dec7Inv:inst602|Decodificador7Seg:inst2
Fa <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN0
A => inst.IN0
A => inst13.IN0
A => inst26.IN0
A => inst32.IN0
A => inst36.IN0
A => inst37.IN0
A => inst42.IN0
A => inst43.IN0
A => inst48.IN0
A => inst49.IN0
B => inst1.IN0
B => inst5.IN1
B => inst9.IN0
B => inst25.IN1
B => inst30.IN0
B => inst31.IN0
B => inst37.IN1
B => inst39.IN1
B => inst41.IN0
B => inst45.IN1
C => inst2.IN0
C => inst8.IN1
C => inst9.IN1
C => inst12.IN1
C => inst29.IN1
C => inst31.IN1
C => inst36.IN1
C => inst35.IN0
C => inst43.IN1
C => inst46.IN1
C => inst47.IN0
D => inst3.IN0
D => inst5.IN2
D => inst12.IN2
D => inst13.IN2
D => inst23.IN1
D => inst24.IN1
D => inst29.IN2
D => inst30.IN2
D => inst49.IN1
Fb <= 5or:inst51.Out
Fc <= 5or:inst52.Out
Fd <= 5or:inst53.Out
Fe <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Ff <= 5or:inst54.Out
Fg <= 5or:inst55.Out


|Lab5|Dec7Inv:inst602|Decodificador7Seg:inst2|5or:inst51
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst602|Decodificador7Seg:inst2|5or:inst52
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst602|Decodificador7Seg:inst2|5or:inst53
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst602|Decodificador7Seg:inst2|5or:inst54
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


|Lab5|Dec7Inv:inst602|Decodificador7Seg:inst2|5or:inst55
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 => inst2.IN0
4 => inst2.IN1
2 => inst.IN0
3 => inst.IN1
1 => inst.IN2


