4- Pretende-se usar o oscilador Hartley abaixo, com L1=L2=4,2uH, para produzir um sinal modulado FM.Sabe-se que o sinal modulado apresenta amplitude de 10V de pico, e o sinal modulante é
m(t)=1cos(2pi.25.k.t). O diodo Varicap usado na montagem tem uma capacitancia, Cv[pF], que varia com a tensao de polarizacao reversa, Vr [volts], de acordo com a expressao dada abaixo.
Cv=100/(1+2Vr)^(1/2)
Determine:
a)Os valores de fc e DELTAf (com respectivas unidades).
b)Os valores de kf e Beta (com respectivas unidades).
c)A potencia media do sinal modulado [em watts], e a largura de espectro do sinal modulado [em khz].

Resposta:
a) e b)
L1=L2=4,2uH   Am=10V
m(t)=1cos(2pi.25000t)
Cv=100/(1+2Vr)^1/2=100/(1+2x4)^1/2=33,33pF
DELTAf=kf.Am
kf=-kc.fc/2Co
fc=1/[2pi((L1+L2)Co)^1/2
kc=DELTAc/DELTAv
fc=9,51x10^6hz
Cv(3)=100/(1+2x3)^1/2=37,79pF             Cv(5)=100/(1+2x5)^1/2=30,15pF
kc=(30,15x10^-12)-(37,79X10-12)/5-3=-3,82x10^-12
kf=(3,82x10^-12).(9,51x10^6)/2.(33,33x10^-12)=545khz
DELTAf=545000x10=5,45x10^6hz
c)P=Ac^2/2=5^2/2=12,5W
BetaT=2(2fm+DELTAf)
Beta=kf.Am/fm