vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/Lab1.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/Somador.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/Waveform1.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/Som4Digitos.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/Decodificador7Seg.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/5or.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/Waveform2.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/Waveform3.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/Inv7.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab1/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1, 1
instance = comp, \AFa~output , AFa~output, Lab1, 1
instance = comp, \AFb~output , AFb~output, Lab1, 1
instance = comp, \AFc~output , AFc~output, Lab1, 1
instance = comp, \AFd~output , AFd~output, Lab1, 1
instance = comp, \AFe~output , AFe~output, Lab1, 1
instance = comp, \AFf~output , AFf~output, Lab1, 1
instance = comp, \AFg~output , AFg~output, Lab1, 1
instance = comp, \BFa~output , BFa~output, Lab1, 1
instance = comp, \BFb~output , BFb~output, Lab1, 1
instance = comp, \BFc~output , BFc~output, Lab1, 1
instance = comp, \BFd~output , BFd~output, Lab1, 1
instance = comp, \BFe~output , BFe~output, Lab1, 1
instance = comp, \BFf~output , BFf~output, Lab1, 1
instance = comp, \BFg~output , BFg~output, Lab1, 1
instance = comp, \S0Fa~output , S0Fa~output, Lab1, 1
instance = comp, \S0Fb~output , S0Fb~output, Lab1, 1
instance = comp, \S0Fc~output , S0Fc~output, Lab1, 1
instance = comp, \S0Fd~output , S0Fd~output, Lab1, 1
instance = comp, \S0Fe~output , S0Fe~output, Lab1, 1
instance = comp, \S0Ff~output , S0Ff~output, Lab1, 1
instance = comp, \S0Fg~output , S0Fg~output, Lab1, 1
instance = comp, \S1Fa~output , S1Fa~output, Lab1, 1
instance = comp, \S1Fb~output , S1Fb~output, Lab1, 1
instance = comp, \S1Fc~output , S1Fc~output, Lab1, 1
instance = comp, \S1Fd~output , S1Fd~output, Lab1, 1
instance = comp, \S1Fe~output , S1Fe~output, Lab1, 1
instance = comp, \S1Ff~output , S1Ff~output, Lab1, 1
instance = comp, \S1Fg~output , S1Fg~output, Lab1, 1
instance = comp, \A1~input , A1~input, Lab1, 1
instance = comp, \A3~input , A3~input, Lab1, 1
instance = comp, \A0~input , A0~input, Lab1, 1
instance = comp, \A2~input , A2~input, Lab1, 1
instance = comp, \inst9|inst10~0 , inst9|inst10~0, Lab1, 1
instance = comp, \inst9|inst51|inst3~0 , inst9|inst51|inst3~0, Lab1, 1
instance = comp, \inst9|inst52|inst3~0 , inst9|inst52|inst3~0, Lab1, 1
instance = comp, \inst9|inst53|inst3~0 , inst9|inst53|inst3~0, Lab1, 1
instance = comp, \inst9|inst38~0 , inst9|inst38~0, Lab1, 1
instance = comp, \inst9|inst54|inst3~0 , inst9|inst54|inst3~0, Lab1, 1
instance = comp, \inst9|inst55|inst3~0 , inst9|inst55|inst3~0, Lab1, 1
instance = comp, \B2~input , B2~input, Lab1, 1
instance = comp, \B1~input , B1~input, Lab1, 1
instance = comp, \B0~input , B0~input, Lab1, 1
instance = comp, \B3~input , B3~input, Lab1, 1
instance = comp, \inst10|inst10~0 , inst10|inst10~0, Lab1, 1
instance = comp, \inst10|inst51|inst3~0 , inst10|inst51|inst3~0, Lab1, 1
instance = comp, \inst10|inst52|inst3~0 , inst10|inst52|inst3~0, Lab1, 1
instance = comp, \inst10|inst53|inst3~0 , inst10|inst53|inst3~0, Lab1, 1
instance = comp, \inst10|inst38~0 , inst10|inst38~0, Lab1, 1
instance = comp, \inst10|inst54|inst3~0 , inst10|inst54|inst3~0, Lab1, 1
instance = comp, \inst10|inst55|inst3~0 , inst10|inst55|inst3~0, Lab1, 1
instance = comp, \Ci~input , Ci~input, Lab1, 1
instance = comp, \inst|inst7 , inst|inst7, Lab1, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, Lab1, 1
instance = comp, \inst|inst2|inst2~1 , inst|inst2|inst2~1, Lab1, 1
instance = comp, \inst|inst2|inst2~2 , inst|inst2|inst2~2, Lab1, 1
instance = comp, \inst|inst2|inst2~4 , inst|inst2|inst2~4, Lab1, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, Lab1, 1
instance = comp, \inst|inst8 , inst|inst8, Lab1, 1
instance = comp, \inst|inst2|inst2~6 , inst|inst2|inst2~6, Lab1, 1
instance = comp, \inst11|inst10~0 , inst11|inst10~0, Lab1, 1
instance = comp, \inst11|inst51|inst3~0 , inst11|inst51|inst3~0, Lab1, 1
instance = comp, \inst11|inst52|inst3 , inst11|inst52|inst3, Lab1, 1
instance = comp, \inst11|inst53|inst3~0 , inst11|inst53|inst3~0, Lab1, 1
instance = comp, \inst11|inst38~0 , inst11|inst38~0, Lab1, 1
instance = comp, \inst11|inst54|inst3~0 , inst11|inst54|inst3~0, Lab1, 1
instance = comp, \inst11|inst55|inst3~0 , inst11|inst55|inst3~0, Lab1, 1
instance = comp, \inst|inst2|inst2~8 , inst|inst2|inst2~8, Lab1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
