--cpu=Cortex-M4.fp.sp
".\objects\gpio.o"
".\objects\main.o"
".\objects\startup.o"
".\objects\utils.o"
".\objects\teclado_4x4.o"
".\objects\lcd_controler.o"
".\objects\jogo_memoria.o"
".\objects\acende_led.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gpio.map" -o .\Objects\gpio.axf