vendor_name = ModelSim
source_file = 1, Contadorx9.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/Placar.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/Contadorx99.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/Contadorx5.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/Contadorx3.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/Comparador.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/TransVetor.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/Seletor.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/Placar_Volei.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/AorB_Dec7.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/Cronometro10min.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/Contadorx999.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/Contadorx4.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Placar/db/Placar.cbx.xml
design_name = hard_block
design_name = Placar
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Placar, 1
instance = comp, \a[2]~output\, a[2]~output, Placar, 1
instance = comp, \a[1]~output\, a[1]~output, Placar, 1
instance = comp, \a[0]~output\, a[0]~output, Placar, 1
instance = comp, \Clock~input\, Clock~input, Placar, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Placar, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, Placar, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Placar, 1
instance = comp, \inst|contagem[1]~feeder\, inst|contagem[1]~feeder, Placar, 1
instance = comp, \reset~input\, reset~input, Placar, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Placar, 1
instance = comp, \inverter~input\, inverter~input, Placar, 1
instance = comp, \inst|contagem[0]~0\, inst|contagem[0]~0, Placar, 1
instance = comp, \inst|contagem[1]\, inst|contagem[1], Placar, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Placar, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Placar, 1
instance = comp, \inst|contagem[3]\, inst|contagem[3], Placar, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, Placar, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Placar, 1
instance = comp, \inst|contagem[4]\, inst|contagem[4], Placar, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Placar, 1
instance = comp, \inst|contagem[5]\, inst|contagem[5], Placar, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, Placar, 1
instance = comp, \inst|contagem[6]\, inst|contagem[6], Placar, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, Placar, 1
instance = comp, \inst|contagem[7]\, inst|contagem[7], Placar, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, Placar, 1
instance = comp, \inst|contagem[8]\, inst|contagem[8], Placar, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, Placar, 1
instance = comp, \inst|contagem[9]\, inst|contagem[9], Placar, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, Placar, 1
instance = comp, \inst|contagem[10]\, inst|contagem[10], Placar, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, Placar, 1
instance = comp, \inst|contagem[11]\, inst|contagem[11], Placar, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, Placar, 1
instance = comp, \inst|contagem[12]\, inst|contagem[12], Placar, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, Placar, 1
instance = comp, \inst|contagem[13]\, inst|contagem[13], Placar, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, Placar, 1
instance = comp, \inst|contagem[14]\, inst|contagem[14], Placar, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, Placar, 1
instance = comp, \inst|contagem[15]\, inst|contagem[15], Placar, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, Placar, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, Placar, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, Placar, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, Placar, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, Placar, 1
instance = comp, \inst|contagem[16]\, inst|contagem[16], Placar, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, Placar, 1
instance = comp, \inst|contagem[17]\, inst|contagem[17], Placar, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, Placar, 1
instance = comp, \inst|contagem[18]\, inst|contagem[18], Placar, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, Placar, 1
instance = comp, \inst|contagem[19]\, inst|contagem[19], Placar, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, Placar, 1
instance = comp, \inst|contagem[20]\, inst|contagem[20], Placar, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, Placar, 1
instance = comp, \inst|contagem[21]\, inst|contagem[21], Placar, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, Placar, 1
instance = comp, \inst|contagem[22]\, inst|contagem[22], Placar, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, Placar, 1
instance = comp, \inst|contagem[23]\, inst|contagem[23], Placar, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, Placar, 1
instance = comp, \inst|contagem[24]\, inst|contagem[24], Placar, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, Placar, 1
instance = comp, \inst|contagem[25]\, inst|contagem[25], Placar, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, Placar, 1
instance = comp, \inst|contagem[26]\, inst|contagem[26], Placar, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, Placar, 1
instance = comp, \inst|contagem[27]\, inst|contagem[27], Placar, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Placar, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, Placar, 1
instance = comp, \inst|Add0~56\, inst|Add0~56, Placar, 1
instance = comp, \inst|contagem[28]\, inst|contagem[28], Placar, 1
instance = comp, \inst|Add0~58\, inst|Add0~58, Placar, 1
instance = comp, \inst|contagem[29]\, inst|contagem[29], Placar, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, Placar, 1
instance = comp, \inst|contagem[30]\, inst|contagem[30], Placar, 1
instance = comp, \inst|Add0~62\, inst|Add0~62, Placar, 1
instance = comp, \inst|contagem[31]\, inst|contagem[31], Placar, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Placar, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Placar, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, Placar, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, Placar, 1
instance = comp, \inst|contagem[0]~1\, inst|contagem[0]~1, Placar, 1
instance = comp, \inst|contagem[0]\, inst|contagem[0], Placar, 1
instance = comp, \inst|Equal0~10\, inst|Equal0~10, Placar, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, Placar, 1
instance = comp, \inst|contagem[2]\, inst|contagem[2], Placar, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Placar, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Placar, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Placar, 1
