vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Frequencimetro.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Projeto_final.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/24_to_1.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Contador_frequencimetro.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Time_1hz.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/dff_24.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Time_1khz.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/Time_1Mhz.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/1_or_24.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Projeto_final/cont_sinc_0_9_co.bdf
design_name = hard_block
design_name = Projeto_final
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Projeto_final, 1
instance = comp, \Saida[23]~output\, Saida[23]~output, Projeto_final, 1
instance = comp, \Saida[22]~output\, Saida[22]~output, Projeto_final, 1
instance = comp, \Saida[21]~output\, Saida[21]~output, Projeto_final, 1
instance = comp, \Saida[20]~output\, Saida[20]~output, Projeto_final, 1
instance = comp, \Saida[19]~output\, Saida[19]~output, Projeto_final, 1
instance = comp, \Saida[18]~output\, Saida[18]~output, Projeto_final, 1
instance = comp, \Saida[17]~output\, Saida[17]~output, Projeto_final, 1
instance = comp, \Saida[16]~output\, Saida[16]~output, Projeto_final, 1
instance = comp, \Saida[15]~output\, Saida[15]~output, Projeto_final, 1
instance = comp, \Saida[14]~output\, Saida[14]~output, Projeto_final, 1
instance = comp, \Saida[13]~output\, Saida[13]~output, Projeto_final, 1
instance = comp, \Saida[12]~output\, Saida[12]~output, Projeto_final, 1
instance = comp, \Saida[11]~output\, Saida[11]~output, Projeto_final, 1
instance = comp, \Saida[10]~output\, Saida[10]~output, Projeto_final, 1
instance = comp, \Saida[9]~output\, Saida[9]~output, Projeto_final, 1
instance = comp, \Saida[8]~output\, Saida[8]~output, Projeto_final, 1
instance = comp, \Saida[7]~output\, Saida[7]~output, Projeto_final, 1
instance = comp, \Saida[6]~output\, Saida[6]~output, Projeto_final, 1
instance = comp, \Saida[5]~output\, Saida[5]~output, Projeto_final, 1
instance = comp, \Saida[4]~output\, Saida[4]~output, Projeto_final, 1
instance = comp, \Saida[3]~output\, Saida[3]~output, Projeto_final, 1
instance = comp, \Saida[2]~output\, Saida[2]~output, Projeto_final, 1
instance = comp, \Saida[1]~output\, Saida[1]~output, Projeto_final, 1
instance = comp, \Saida[0]~output\, Saida[0]~output, Projeto_final, 1
instance = comp, \Clock~input\, Clock~input, Projeto_final, 1
instance = comp, \Reset~input\, Reset~input, Projeto_final, 1
instance = comp, \Frequencia~input\, Frequencia~input, Projeto_final, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Projeto_final, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Projeto_final, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Projeto_final, 1
