|Pratica
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
E => Select:inst4.E
E => Select:inst5.E
E => Select:inst6.E
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|Pratica|Select:inst4
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E => inst1.IN0
E => inst2.IN0
Y => inst1.IN1
X => inst.IN0


|Pratica|Select:inst5
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E => inst1.IN0
E => inst2.IN0
Y => inst1.IN1
X => inst.IN0


|Pratica|Select:inst6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E => inst1.IN0
E => inst2.IN0
Y => inst1.IN1
X => inst.IN0


