vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Pratica/Pratica.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Pratica/Select.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Pratica/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Pratica/db/Pratica.cbx.xml
design_name = Pratica
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Pratica, 1
instance = comp, \Q0~output , Q0~output, Pratica, 1
instance = comp, \Q1~output , Q1~output, Pratica, 1
instance = comp, \Q2~output , Q2~output, Pratica, 1
instance = comp, \Q3~output , Q3~output, Pratica, 1
instance = comp, \Clock~input , Clock~input, Pratica, 1
instance = comp, \inst~0 , inst~0, Pratica, 1
instance = comp, \E~input , E~input, Pratica, 1
instance = comp, \inst4|inst3 , inst4|inst3, Pratica, 1
instance = comp, \inst10~0 , inst10~0, Pratica, 1
instance = comp, \inst5|inst3 , inst5|inst3, Pratica, 1
instance = comp, \inst11~0 , inst11~0, Pratica, 1
instance = comp, \inst6|inst3 , inst6|inst3, Pratica, 1
instance = comp, \inst12~0 , inst12~0, Pratica, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Pratica, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Pratica, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Pratica, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
