vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Labs/PIPO8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Labs/Dec7Inv.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3/Lab3.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3/AouB.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3/PISO8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3/SIPO8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3/Cont8.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3/Cont8jk.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3/inv7.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3/decodificador7seg.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3/5or.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab3/timing_reference.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
instance = comp, \0Fg~output , 0Fg~output, Lab3, 1
instance = comp, \0Ff~output , 0Ff~output, Lab3, 1
instance = comp, \0Fe~output , 0Fe~output, Lab3, 1
instance = comp, \0Fd~output , 0Fd~output, Lab3, 1
instance = comp, \0Fc~output , 0Fc~output, Lab3, 1
instance = comp, \0Fb~output , 0Fb~output, Lab3, 1
instance = comp, \0Fa~output , 0Fa~output, Lab3, 1
instance = comp, \1Fg~output , 1Fg~output, Lab3, 1
instance = comp, \1Ff~output , 1Ff~output, Lab3, 1
instance = comp, \1Fe~output , 1Fe~output, Lab3, 1
instance = comp, \1Fd~output , 1Fd~output, Lab3, 1
instance = comp, \1Fc~output , 1Fc~output, Lab3, 1
instance = comp, \1Fb~output , 1Fb~output, Lab3, 1
instance = comp, \1Fa~output , 1Fa~output, Lab3, 1
instance = comp, \4Fg~output , 4Fg~output, Lab3, 1
instance = comp, \4Ff~output , 4Ff~output, Lab3, 1
instance = comp, \4Fe~output , 4Fe~output, Lab3, 1
instance = comp, \4Fd~output , 4Fd~output, Lab3, 1
instance = comp, \4Fc~output , 4Fc~output, Lab3, 1
instance = comp, \4Fb~output , 4Fb~output, Lab3, 1
instance = comp, \4Fa~output , 4Fa~output, Lab3, 1
instance = comp, \5Fg~output , 5Fg~output, Lab3, 1
instance = comp, \5Ff~output , 5Ff~output, Lab3, 1
instance = comp, \5Fe~output , 5Fe~output, Lab3, 1
instance = comp, \5Fd~output , 5Fd~output, Lab3, 1
instance = comp, \5Fc~output , 5Fc~output, Lab3, 1
instance = comp, \5Fb~output , 5Fb~output, Lab3, 1
instance = comp, \5Fa~output , 5Fa~output, Lab3, 1
instance = comp, \LED0~output , LED0~output, Lab3, 1
instance = comp, \LED1~output , LED1~output, Lab3, 1
instance = comp, \LED2~output , LED2~output, Lab3, 1
instance = comp, \LED3~output , LED3~output, Lab3, 1
instance = comp, \LED4~output , LED4~output, Lab3, 1
instance = comp, \LED5~output , LED5~output, Lab3, 1
instance = comp, \LED6~output , LED6~output, Lab3, 1
instance = comp, \LED7~output , LED7~output, Lab3, 1
instance = comp, \PB0~input , PB0~input, Lab3, 1
instance = comp, \inst16~0 , inst16~0, Lab3, 1
instance = comp, \Clear~input , Clear~input, Lab3, 1
instance = comp, \P11~input , P11~input, Lab3, 1
instance = comp, \P11~inputclkctrl , P11~inputclkctrl, Lab3, 1
instance = comp, \inst13|Add0~0 , inst13|Add0~0, Lab3, 1
instance = comp, \inst13|count[0]~20 , inst13|count[0]~20, Lab3, 1
instance = comp, \inst13|count[0] , inst13|count[0], Lab3, 1
instance = comp, \inst13|Add0~2 , inst13|Add0~2, Lab3, 1
instance = comp, \inst13|count[1] , inst13|count[1], Lab3, 1
instance = comp, \inst13|Add0~4 , inst13|Add0~4, Lab3, 1
instance = comp, \inst13|count[2] , inst13|count[2], Lab3, 1
instance = comp, \inst13|Add0~6 , inst13|Add0~6, Lab3, 1
instance = comp, \inst13|count[3] , inst13|count[3], Lab3, 1
instance = comp, \inst13|Add0~8 , inst13|Add0~8, Lab3, 1
instance = comp, \inst13|count[4] , inst13|count[4], Lab3, 1
instance = comp, \inst13|Add0~10 , inst13|Add0~10, Lab3, 1
instance = comp, \inst13|count[5] , inst13|count[5], Lab3, 1
instance = comp, \inst13|Add0~16 , inst13|Add0~16, Lab3, 1
instance = comp, \inst13|Add0~18 , inst13|Add0~18, Lab3, 1
instance = comp, \inst13|count[9] , inst13|count[9], Lab3, 1
instance = comp, \inst13|Add0~20 , inst13|Add0~20, Lab3, 1
instance = comp, \inst13|count[10] , inst13|count[10], Lab3, 1
instance = comp, \inst13|Add0~22 , inst13|Add0~22, Lab3, 1
instance = comp, \inst13|count~9 , inst13|count~9, Lab3, 1
instance = comp, \inst13|count[11] , inst13|count[11], Lab3, 1
instance = comp, \inst13|Add0~24 , inst13|Add0~24, Lab3, 1
instance = comp, \inst13|count~10 , inst13|count~10, Lab3, 1
instance = comp, \inst13|count[12] , inst13|count[12], Lab3, 1
instance = comp, \inst13|Add0~26 , inst13|Add0~26, Lab3, 1
instance = comp, \inst13|count~11 , inst13|count~11, Lab3, 1
instance = comp, \inst13|count[13] , inst13|count[13], Lab3, 1
instance = comp, \inst13|Add0~28 , inst13|Add0~28, Lab3, 1
instance = comp, \inst13|count~12 , inst13|count~12, Lab3, 1
instance = comp, \inst13|count[14] , inst13|count[14], Lab3, 1
instance = comp, \inst13|Add0~30 , inst13|Add0~30, Lab3, 1
instance = comp, \inst13|count[15] , inst13|count[15], Lab3, 1
instance = comp, \inst13|Add0~32 , inst13|Add0~32, Lab3, 1
instance = comp, \inst13|count~13 , inst13|count~13, Lab3, 1
instance = comp, \inst13|count[16] , inst13|count[16], Lab3, 1
instance = comp, \inst13|Add0~34 , inst13|Add0~34, Lab3, 1
instance = comp, \inst13|count[17] , inst13|count[17], Lab3, 1
instance = comp, \inst13|Add0~36 , inst13|Add0~36, Lab3, 1
instance = comp, \inst13|count~14 , inst13|count~14, Lab3, 1
instance = comp, \inst13|count[18] , inst13|count[18], Lab3, 1
instance = comp, \inst13|Add0~38 , inst13|Add0~38, Lab3, 1
instance = comp, \inst13|count~15 , inst13|count~15, Lab3, 1
instance = comp, \inst13|count[19] , inst13|count[19], Lab3, 1
instance = comp, \inst13|Equal0~5 , inst13|Equal0~5, Lab3, 1
instance = comp, \inst13|Add0~40 , inst13|Add0~40, Lab3, 1
instance = comp, \inst13|count~16 , inst13|count~16, Lab3, 1
instance = comp, \inst13|count[20] , inst13|count[20], Lab3, 1
instance = comp, \inst13|Add0~42 , inst13|Add0~42, Lab3, 1
instance = comp, \inst13|count~17 , inst13|count~17, Lab3, 1
instance = comp, \inst13|count[21] , inst13|count[21], Lab3, 1
instance = comp, \inst13|Add0~44 , inst13|Add0~44, Lab3, 1
instance = comp, \inst13|count~18 , inst13|count~18, Lab3, 1
instance = comp, \inst13|count[22] , inst13|count[22], Lab3, 1
instance = comp, \inst13|Add0~46 , inst13|Add0~46, Lab3, 1
instance = comp, \inst13|count[23] , inst13|count[23], Lab3, 1
instance = comp, \inst13|Add0~48 , inst13|Add0~48, Lab3, 1
instance = comp, \inst13|count~19 , inst13|count~19, Lab3, 1
instance = comp, \inst13|count[24] , inst13|count[24], Lab3, 1
instance = comp, \inst13|Add0~50 , inst13|Add0~50, Lab3, 1
instance = comp, \inst13|count[25] , inst13|count[25], Lab3, 1
instance = comp, \inst13|Add0~52 , inst13|Add0~52, Lab3, 1
instance = comp, \inst13|count[26] , inst13|count[26], Lab3, 1
instance = comp, \inst13|Add0~54 , inst13|Add0~54, Lab3, 1
instance = comp, \inst13|count[27] , inst13|count[27], Lab3, 1
instance = comp, \inst13|Add0~56 , inst13|Add0~56, Lab3, 1
instance = comp, \inst13|count[28] , inst13|count[28], Lab3, 1
instance = comp, \inst13|Add0~58 , inst13|Add0~58, Lab3, 1
instance = comp, \inst13|count[29] , inst13|count[29], Lab3, 1
instance = comp, \inst13|Add0~60 , inst13|Add0~60, Lab3, 1
instance = comp, \inst13|count[30] , inst13|count[30], Lab3, 1
instance = comp, \inst13|Add0~62 , inst13|Add0~62, Lab3, 1
instance = comp, \inst13|count[31] , inst13|count[31], Lab3, 1
instance = comp, \inst13|Equal0~8 , inst13|Equal0~8, Lab3, 1
instance = comp, \inst13|Equal0~6 , inst13|Equal0~6, Lab3, 1
instance = comp, \inst13|Equal0~7 , inst13|Equal0~7, Lab3, 1
instance = comp, \inst13|Equal0~9 , inst13|Equal0~9, Lab3, 1
instance = comp, \inst13|Add0~12 , inst13|Add0~12, Lab3, 1
instance = comp, \inst13|count~8 , inst13|count~8, Lab3, 1
instance = comp, \inst13|count[6] , inst13|count[6], Lab3, 1
instance = comp, \inst13|Add0~14 , inst13|Add0~14, Lab3, 1
instance = comp, \inst13|count[7] , inst13|count[7], Lab3, 1
instance = comp, \inst13|count[8] , inst13|count[8], Lab3, 1
instance = comp, \inst13|Equal0~0 , inst13|Equal0~0, Lab3, 1
instance = comp, \inst13|Equal0~1 , inst13|Equal0~1, Lab3, 1
instance = comp, \inst13|Equal0~2 , inst13|Equal0~2, Lab3, 1
instance = comp, \inst13|Equal0~3 , inst13|Equal0~3, Lab3, 1
instance = comp, \inst13|Equal0~4 , inst13|Equal0~4, Lab3, 1
instance = comp, \inst13|tmp~0 , inst13|tmp~0, Lab3, 1
instance = comp, \inst13|tmp , inst13|tmp, Lab3, 1
instance = comp, \inst14~clkctrl , inst14~clkctrl, Lab3, 1
instance = comp, \In1~input , In1~input, Lab3, 1
instance = comp, \inst3|inst1 , inst3|inst1, Lab3, 1
instance = comp, \In0~input , In0~input, Lab3, 1
instance = comp, \inst3|inst , inst3|inst, Lab3, 1
instance = comp, \In2~input , In2~input, Lab3, 1
instance = comp, \inst3|inst2 , inst3|inst2, Lab3, 1
instance = comp, \In3~input , In3~input, Lab3, 1
instance = comp, \inst3|inst3 , inst3|inst3, Lab3, 1
instance = comp, \inst5|inst2|inst55|inst3~0 , inst5|inst2|inst55|inst3~0, Lab3, 1
instance = comp, \inst5|inst2|inst54|inst3~0 , inst5|inst2|inst54|inst3~0, Lab3, 1
instance = comp, \inst5|inst2|inst38~0 , inst5|inst2|inst38~0, Lab3, 1
instance = comp, \inst5|inst2|inst53|inst3~0 , inst5|inst2|inst53|inst3~0, Lab3, 1
instance = comp, \inst5|inst2|inst52|inst3~0 , inst5|inst2|inst52|inst3~0, Lab3, 1
instance = comp, \inst5|inst2|inst51|inst3~0 , inst5|inst2|inst51|inst3~0, Lab3, 1
instance = comp, \inst5|inst2|inst10~0 , inst5|inst2|inst10~0, Lab3, 1
instance = comp, \In6~input , In6~input, Lab3, 1
instance = comp, \inst3|inst6 , inst3|inst6, Lab3, 1
instance = comp, \In5~input , In5~input, Lab3, 1
instance = comp, \inst3|inst5 , inst3|inst5, Lab3, 1
instance = comp, \In4~input , In4~input, Lab3, 1
instance = comp, \inst3|inst4 , inst3|inst4, Lab3, 1
instance = comp, \In7~input , In7~input, Lab3, 1
instance = comp, \inst3|inst7 , inst3|inst7, Lab3, 1
instance = comp, \inst6|inst2|inst55|inst3~0 , inst6|inst2|inst55|inst3~0, Lab3, 1
instance = comp, \inst6|inst2|inst54|inst3~0 , inst6|inst2|inst54|inst3~0, Lab3, 1
instance = comp, \inst6|inst2|inst38~0 , inst6|inst2|inst38~0, Lab3, 1
instance = comp, \inst6|inst2|inst53|inst3~0 , inst6|inst2|inst53|inst3~0, Lab3, 1
instance = comp, \inst6|inst2|inst52|inst3~0 , inst6|inst2|inst52|inst3~0, Lab3, 1
instance = comp, \inst6|inst2|inst51|inst3~0 , inst6|inst2|inst51|inst3~0, Lab3, 1
instance = comp, \inst6|inst2|inst10~0 , inst6|inst2|inst10~0, Lab3, 1
instance = comp, \PB1~input , PB1~input, Lab3, 1
instance = comp, \inst17~0 , inst17~0, Lab3, 1
instance = comp, \inst15~clkctrl , inst15~clkctrl, Lab3, 1
instance = comp, \inst11~clkctrl , inst11~clkctrl, Lab3, 1
instance = comp, \L_S~input , L_S~input, Lab3, 1
instance = comp, \inst7|inst~feeder , inst7|inst~feeder, Lab3, 1
instance = comp, \inst7|inst , inst7|inst, Lab3, 1
instance = comp, \inst7|inst10|inst2~0 , inst7|inst10|inst2~0, Lab3, 1
instance = comp, \inst7|inst1 , inst7|inst1, Lab3, 1
instance = comp, \inst7|inst11|inst2~0 , inst7|inst11|inst2~0, Lab3, 1
instance = comp, \inst7|inst2 , inst7|inst2, Lab3, 1
instance = comp, \inst7|inst12|inst2~0 , inst7|inst12|inst2~0, Lab3, 1
instance = comp, \inst7|inst3 , inst7|inst3, Lab3, 1
instance = comp, \inst7|inst13|inst2~0 , inst7|inst13|inst2~0, Lab3, 1
instance = comp, \inst7|inst4 , inst7|inst4, Lab3, 1
instance = comp, \inst7|inst14|inst2~0 , inst7|inst14|inst2~0, Lab3, 1
instance = comp, \inst7|inst5 , inst7|inst5, Lab3, 1
instance = comp, \inst7|inst15|inst2~0 , inst7|inst15|inst2~0, Lab3, 1
instance = comp, \inst7|inst6 , inst7|inst6, Lab3, 1
instance = comp, \inst7|inst16|inst2~0 , inst7|inst16|inst2~0, Lab3, 1
instance = comp, \inst7|inst7 , inst7|inst7, Lab3, 1
instance = comp, \inst9|inst , inst9|inst, Lab3, 1
instance = comp, \inst9|inst1 , inst9|inst1, Lab3, 1
instance = comp, \inst9|inst2 , inst9|inst2, Lab3, 1
instance = comp, \inst9|inst3~feeder , inst9|inst3~feeder, Lab3, 1
instance = comp, \inst9|inst3 , inst9|inst3, Lab3, 1
instance = comp, \inst8|inst2|inst55|inst3~0 , inst8|inst2|inst55|inst3~0, Lab3, 1
instance = comp, \inst8|inst2|inst54|inst3~0 , inst8|inst2|inst54|inst3~0, Lab3, 1
instance = comp, \inst8|inst2|inst38~0 , inst8|inst2|inst38~0, Lab3, 1
instance = comp, \inst8|inst2|inst53|inst3~0 , inst8|inst2|inst53|inst3~0, Lab3, 1
instance = comp, \inst8|inst2|inst52|inst3~0 , inst8|inst2|inst52|inst3~0, Lab3, 1
instance = comp, \inst8|inst2|inst51|inst3~0 , inst8|inst2|inst51|inst3~0, Lab3, 1
instance = comp, \inst8|inst2|inst10~0 , inst8|inst2|inst10~0, Lab3, 1
instance = comp, \inst9|inst4 , inst9|inst4, Lab3, 1
instance = comp, \inst9|inst5~feeder , inst9|inst5~feeder, Lab3, 1
instance = comp, \inst9|inst5 , inst9|inst5, Lab3, 1
instance = comp, \inst9|inst6~feeder , inst9|inst6~feeder, Lab3, 1
instance = comp, \inst9|inst6 , inst9|inst6, Lab3, 1
instance = comp, \inst9|inst7~feeder , inst9|inst7~feeder, Lab3, 1
instance = comp, \inst9|inst7 , inst9|inst7, Lab3, 1
instance = comp, \inst10|inst2|inst55|inst3~0 , inst10|inst2|inst55|inst3~0, Lab3, 1
instance = comp, \inst10|inst2|inst54|inst3~0 , inst10|inst2|inst54|inst3~0, Lab3, 1
instance = comp, \inst10|inst2|inst38~0 , inst10|inst2|inst38~0, Lab3, 1
instance = comp, \inst10|inst2|inst53|inst3~0 , inst10|inst2|inst53|inst3~0, Lab3, 1
instance = comp, \inst10|inst2|inst52|inst3~0 , inst10|inst2|inst52|inst3~0, Lab3, 1
instance = comp, \inst10|inst2|inst51|inst3~0 , inst10|inst2|inst51|inst3~0, Lab3, 1
instance = comp, \inst10|inst2|inst10~0 , inst10|inst2|inst10~0, Lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
