vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/Lab5.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/Cont9.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/Waveform.vwf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/Cont6.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/Timing_Reference1k.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/Timing_Reference80k.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/dec7inv.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/inv7.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/decodificador7seg.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/5or.bdf
source_file = 1, C:/Users/Avell/Desktop/Projetos_digitais/Lab5/aoub.bdf
design_name = Lab5
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5, 1
instance = comp, \fg0~output , fg0~output, Lab5, 1
instance = comp, \ff0~output , ff0~output, Lab5, 1
instance = comp, \fe0~output , fe0~output, Lab5, 1
instance = comp, \fd0~output , fd0~output, Lab5, 1
instance = comp, \fc0~output , fc0~output, Lab5, 1
instance = comp, \fb0~output , fb0~output, Lab5, 1
instance = comp, \fa0~output , fa0~output, Lab5, 1
instance = comp, \fg1~output , fg1~output, Lab5, 1
instance = comp, \ff1~output , ff1~output, Lab5, 1
instance = comp, \fe1~output , fe1~output, Lab5, 1
instance = comp, \fd1~output , fd1~output, Lab5, 1
instance = comp, \fc1~output , fc1~output, Lab5, 1
instance = comp, \fb1~output , fb1~output, Lab5, 1
instance = comp, \fa1~output , fa1~output, Lab5, 1
instance = comp, \fg2~output , fg2~output, Lab5, 1
instance = comp, \ff2~output , ff2~output, Lab5, 1
instance = comp, \fe2~output , fe2~output, Lab5, 1
instance = comp, \fd2~output , fd2~output, Lab5, 1
instance = comp, \fc2~output , fc2~output, Lab5, 1
instance = comp, \fb2~output , fb2~output, Lab5, 1
instance = comp, \fa2~output , fa2~output, Lab5, 1
instance = comp, \fg3~output , fg3~output, Lab5, 1
instance = comp, \ff3~output , ff3~output, Lab5, 1
instance = comp, \fe3~output , fe3~output, Lab5, 1
instance = comp, \fd3~output , fd3~output, Lab5, 1
instance = comp, \fc3~output , fc3~output, Lab5, 1
instance = comp, \fb3~output , fb3~output, Lab5, 1
instance = comp, \fa3~output , fa3~output, Lab5, 1
instance = comp, \fg4~output , fg4~output, Lab5, 1
instance = comp, \ff4~output , ff4~output, Lab5, 1
instance = comp, \fe4~output , fe4~output, Lab5, 1
instance = comp, \fd4~output , fd4~output, Lab5, 1
instance = comp, \fc4~output , fc4~output, Lab5, 1
instance = comp, \fb4~output , fb4~output, Lab5, 1
instance = comp, \fa4~output , fa4~output, Lab5, 1
instance = comp, \fg5~output , fg5~output, Lab5, 1
instance = comp, \ff5~output , ff5~output, Lab5, 1
instance = comp, \fe5~output , fe5~output, Lab5, 1
instance = comp, \fd5~output , fd5~output, Lab5, 1
instance = comp, \fc5~output , fc5~output, Lab5, 1
instance = comp, \fb5~output , fb5~output, Lab5, 1
instance = comp, \fa5~output , fa5~output, Lab5, 1
instance = comp, \Sequencial~input , Sequencial~input, Lab5, 1
instance = comp, \Clock~input , Clock~input, Lab5, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Lab5, 1
instance = comp, \inst47|Add0~0 , inst47|Add0~0, Lab5, 1
instance = comp, \inst47|count[0]~6 , inst47|count[0]~6, Lab5, 1
instance = comp, \inst47|count[0] , inst47|count[0], Lab5, 1
instance = comp, \inst47|Add0~2 , inst47|Add0~2, Lab5, 1
instance = comp, \inst47|count[1] , inst47|count[1], Lab5, 1
instance = comp, \inst47|Add0~4 , inst47|Add0~4, Lab5, 1
instance = comp, \inst47|count[2] , inst47|count[2], Lab5, 1
instance = comp, \inst47|Add0~6 , inst47|Add0~6, Lab5, 1
instance = comp, \inst47|count~0 , inst47|count~0, Lab5, 1
instance = comp, \inst47|count[3] , inst47|count[3], Lab5, 1
instance = comp, \inst47|Add0~8 , inst47|Add0~8, Lab5, 1
instance = comp, \inst47|count[4] , inst47|count[4], Lab5, 1
instance = comp, \inst47|Add0~10 , inst47|Add0~10, Lab5, 1
instance = comp, \inst47|count~1 , inst47|count~1, Lab5, 1
instance = comp, \inst47|count[5] , inst47|count[5], Lab5, 1
instance = comp, \inst47|Add0~12 , inst47|Add0~12, Lab5, 1
instance = comp, \inst47|count[6] , inst47|count[6], Lab5, 1
instance = comp, \inst47|Add0~14 , inst47|Add0~14, Lab5, 1
instance = comp, \inst47|count~2 , inst47|count~2, Lab5, 1
instance = comp, \inst47|count[7] , inst47|count[7], Lab5, 1
instance = comp, \inst47|Add0~16 , inst47|Add0~16, Lab5, 1
instance = comp, \inst47|count~3 , inst47|count~3, Lab5, 1
instance = comp, \inst47|count[8] , inst47|count[8], Lab5, 1
instance = comp, \inst47|Add0~18 , inst47|Add0~18, Lab5, 1
instance = comp, \inst47|count[9] , inst47|count[9], Lab5, 1
instance = comp, \inst47|Add0~20 , inst47|Add0~20, Lab5, 1
instance = comp, \inst47|count[10] , inst47|count[10], Lab5, 1
instance = comp, \inst47|Add0~22 , inst47|Add0~22, Lab5, 1
instance = comp, \inst47|count[11] , inst47|count[11], Lab5, 1
instance = comp, \inst47|Add0~24 , inst47|Add0~24, Lab5, 1
instance = comp, \inst47|count[12] , inst47|count[12], Lab5, 1
instance = comp, \inst47|Add0~26 , inst47|Add0~26, Lab5, 1
instance = comp, \inst47|count~4 , inst47|count~4, Lab5, 1
instance = comp, \inst47|count[13] , inst47|count[13], Lab5, 1
instance = comp, \inst47|Add0~28 , inst47|Add0~28, Lab5, 1
instance = comp, \inst47|count~5 , inst47|count~5, Lab5, 1
instance = comp, \inst47|count[14] , inst47|count[14], Lab5, 1
instance = comp, \inst47|Add0~30 , inst47|Add0~30, Lab5, 1
instance = comp, \inst47|count[15] , inst47|count[15], Lab5, 1
instance = comp, \inst47|Add0~32 , inst47|Add0~32, Lab5, 1
instance = comp, \inst47|count[16] , inst47|count[16], Lab5, 1
instance = comp, \inst47|Add0~34 , inst47|Add0~34, Lab5, 1
instance = comp, \inst47|count[17] , inst47|count[17], Lab5, 1
instance = comp, \inst47|Add0~36 , inst47|Add0~36, Lab5, 1
instance = comp, \inst47|count[18] , inst47|count[18], Lab5, 1
instance = comp, \inst47|Add0~38 , inst47|Add0~38, Lab5, 1
instance = comp, \inst47|count[19] , inst47|count[19], Lab5, 1
instance = comp, \inst47|Equal0~5 , inst47|Equal0~5, Lab5, 1
instance = comp, \inst47|Add0~40 , inst47|Add0~40, Lab5, 1
instance = comp, \inst47|count[20] , inst47|count[20], Lab5, 1
instance = comp, \inst47|Add0~42 , inst47|Add0~42, Lab5, 1
instance = comp, \inst47|count[21] , inst47|count[21], Lab5, 1
instance = comp, \inst47|Add0~44 , inst47|Add0~44, Lab5, 1
instance = comp, \inst47|count[22] , inst47|count[22], Lab5, 1
instance = comp, \inst47|Add0~46 , inst47|Add0~46, Lab5, 1
instance = comp, \inst47|count[23] , inst47|count[23], Lab5, 1
instance = comp, \inst47|Equal0~6 , inst47|Equal0~6, Lab5, 1
instance = comp, \inst47|Add0~48 , inst47|Add0~48, Lab5, 1
instance = comp, \inst47|count[24] , inst47|count[24], Lab5, 1
instance = comp, \inst47|Add0~50 , inst47|Add0~50, Lab5, 1
instance = comp, \inst47|count[25] , inst47|count[25], Lab5, 1
instance = comp, \inst47|Add0~52 , inst47|Add0~52, Lab5, 1
instance = comp, \inst47|count[26] , inst47|count[26], Lab5, 1
instance = comp, \inst47|Add0~54 , inst47|Add0~54, Lab5, 1
instance = comp, \inst47|count[27] , inst47|count[27], Lab5, 1
instance = comp, \inst47|Add0~56 , inst47|Add0~56, Lab5, 1
instance = comp, \inst47|count[28] , inst47|count[28], Lab5, 1
instance = comp, \inst47|Add0~58 , inst47|Add0~58, Lab5, 1
instance = comp, \inst47|count[29] , inst47|count[29], Lab5, 1
instance = comp, \inst47|Add0~60 , inst47|Add0~60, Lab5, 1
instance = comp, \inst47|count[30] , inst47|count[30], Lab5, 1
instance = comp, \inst47|Add0~62 , inst47|Add0~62, Lab5, 1
instance = comp, \inst47|count[31] , inst47|count[31], Lab5, 1
instance = comp, \inst47|Equal0~8 , inst47|Equal0~8, Lab5, 1
instance = comp, \inst47|Equal0~7 , inst47|Equal0~7, Lab5, 1
instance = comp, \inst47|Equal0~9 , inst47|Equal0~9, Lab5, 1
instance = comp, \inst47|Equal0~2 , inst47|Equal0~2, Lab5, 1
instance = comp, \inst47|Equal0~1 , inst47|Equal0~1, Lab5, 1
instance = comp, \inst47|Equal0~3 , inst47|Equal0~3, Lab5, 1
instance = comp, \inst47|Equal0~0 , inst47|Equal0~0, Lab5, 1
instance = comp, \inst47|Equal0~4 , inst47|Equal0~4, Lab5, 1
instance = comp, \inst47|Equal0~10 , inst47|Equal0~10, Lab5, 1
instance = comp, \inst47|tmp~0 , inst47|tmp~0, Lab5, 1
instance = comp, \inst47|tmp , inst47|tmp, Lab5, 1
instance = comp, \Frequencia~input , Frequencia~input, Lab5, 1
instance = comp, \inst9|Add0~0 , inst9|Add0~0, Lab5, 1
instance = comp, \inst9|count~1 , inst9|count~1, Lab5, 1
instance = comp, \inst9|count[0] , inst9|count[0], Lab5, 1
instance = comp, \inst9|Add0~2 , inst9|Add0~2, Lab5, 1
instance = comp, \inst9|count~0 , inst9|count~0, Lab5, 1
instance = comp, \inst9|count[1] , inst9|count[1], Lab5, 1
instance = comp, \inst9|Add0~4 , inst9|Add0~4, Lab5, 1
instance = comp, \inst9|count[2] , inst9|count[2], Lab5, 1
instance = comp, \inst9|Add0~6 , inst9|Add0~6, Lab5, 1
instance = comp, \inst9|count[3] , inst9|count[3], Lab5, 1
instance = comp, \inst9|Add0~8 , inst9|Add0~8, Lab5, 1
instance = comp, \inst9|count~2 , inst9|count~2, Lab5, 1
instance = comp, \inst9|count[4] , inst9|count[4], Lab5, 1
instance = comp, \inst9|Add0~10 , inst9|Add0~10, Lab5, 1
instance = comp, \inst9|count~3 , inst9|count~3, Lab5, 1
instance = comp, \inst9|count[5] , inst9|count[5], Lab5, 1
instance = comp, \inst9|Add0~12 , inst9|Add0~12, Lab5, 1
instance = comp, \inst9|count~4 , inst9|count~4, Lab5, 1
instance = comp, \inst9|count[6] , inst9|count[6], Lab5, 1
instance = comp, \inst9|Add0~14 , inst9|Add0~14, Lab5, 1
instance = comp, \inst9|count[7] , inst9|count[7], Lab5, 1
instance = comp, \inst9|Add0~16 , inst9|Add0~16, Lab5, 1
instance = comp, \inst9|count[8] , inst9|count[8], Lab5, 1
instance = comp, \inst9|Add0~18 , inst9|Add0~18, Lab5, 1
instance = comp, \inst9|count~5 , inst9|count~5, Lab5, 1
instance = comp, \inst9|count[9] , inst9|count[9], Lab5, 1
instance = comp, \inst9|Add0~20 , inst9|Add0~20, Lab5, 1
instance = comp, \inst9|count[10] , inst9|count[10], Lab5, 1
instance = comp, \inst9|Add0~22 , inst9|Add0~22, Lab5, 1
instance = comp, \inst9|count[11] , inst9|count[11], Lab5, 1
instance = comp, \inst9|Add0~24 , inst9|Add0~24, Lab5, 1
instance = comp, \inst9|count[12] , inst9|count[12], Lab5, 1
instance = comp, \inst9|Add0~26 , inst9|Add0~26, Lab5, 1
instance = comp, \inst9|count[13] , inst9|count[13], Lab5, 1
instance = comp, \inst9|Add0~28 , inst9|Add0~28, Lab5, 1
instance = comp, \inst9|count[14] , inst9|count[14], Lab5, 1
instance = comp, \inst9|Add0~30 , inst9|Add0~30, Lab5, 1
instance = comp, \inst9|count[15] , inst9|count[15], Lab5, 1
instance = comp, \inst9|Add0~32 , inst9|Add0~32, Lab5, 1
instance = comp, \inst9|count[16] , inst9|count[16], Lab5, 1
instance = comp, \inst9|Add0~34 , inst9|Add0~34, Lab5, 1
instance = comp, \inst9|count[17] , inst9|count[17], Lab5, 1
instance = comp, \inst9|Add0~36 , inst9|Add0~36, Lab5, 1
instance = comp, \inst9|count[18] , inst9|count[18], Lab5, 1
instance = comp, \inst9|Add0~38 , inst9|Add0~38, Lab5, 1
instance = comp, \inst9|count[19] , inst9|count[19], Lab5, 1
instance = comp, \inst9|Add0~40 , inst9|Add0~40, Lab5, 1
instance = comp, \inst9|count[20] , inst9|count[20], Lab5, 1
instance = comp, \inst9|Add0~42 , inst9|Add0~42, Lab5, 1
instance = comp, \inst9|count[21] , inst9|count[21], Lab5, 1
instance = comp, \inst9|Add0~44 , inst9|Add0~44, Lab5, 1
instance = comp, \inst9|count[22] , inst9|count[22], Lab5, 1
instance = comp, \inst9|Add0~46 , inst9|Add0~46, Lab5, 1
instance = comp, \inst9|count[23] , inst9|count[23], Lab5, 1
instance = comp, \inst9|Add0~48 , inst9|Add0~48, Lab5, 1
instance = comp, \inst9|count[24] , inst9|count[24], Lab5, 1
instance = comp, \inst9|Add0~50 , inst9|Add0~50, Lab5, 1
instance = comp, \inst9|count[25] , inst9|count[25], Lab5, 1
instance = comp, \inst9|Add0~52 , inst9|Add0~52, Lab5, 1
instance = comp, \inst9|count[26] , inst9|count[26], Lab5, 1
instance = comp, \inst9|Add0~54 , inst9|Add0~54, Lab5, 1
instance = comp, \inst9|count[27] , inst9|count[27], Lab5, 1
instance = comp, \inst9|Add0~56 , inst9|Add0~56, Lab5, 1
instance = comp, \inst9|count[28] , inst9|count[28], Lab5, 1
instance = comp, \inst9|Add0~58 , inst9|Add0~58, Lab5, 1
instance = comp, \inst9|count[29] , inst9|count[29], Lab5, 1
instance = comp, \inst9|Add0~60 , inst9|Add0~60, Lab5, 1
instance = comp, \inst9|count[30] , inst9|count[30], Lab5, 1
instance = comp, \inst9|Add0~62 , inst9|Add0~62, Lab5, 1
instance = comp, \inst9|count[31] , inst9|count[31], Lab5, 1
instance = comp, \inst9|Equal0~9 , inst9|Equal0~9, Lab5, 1
instance = comp, \inst9|Equal0~2 , inst9|Equal0~2, Lab5, 1
instance = comp, \inst9|Equal0~0 , inst9|Equal0~0, Lab5, 1
instance = comp, \inst9|Equal0~3 , inst9|Equal0~3, Lab5, 1
instance = comp, \inst9|Equal0~1 , inst9|Equal0~1, Lab5, 1
instance = comp, \inst9|Equal0~4 , inst9|Equal0~4, Lab5, 1
instance = comp, \inst9|Equal0~8 , inst9|Equal0~8, Lab5, 1
instance = comp, \inst9|Equal0~5 , inst9|Equal0~5, Lab5, 1
instance = comp, \inst9|Equal0~6 , inst9|Equal0~6, Lab5, 1
instance = comp, \inst9|Equal0~7 , inst9|Equal0~7, Lab5, 1
instance = comp, \inst9|Equal0~10 , inst9|Equal0~10, Lab5, 1
instance = comp, \inst9|tmp~0 , inst9|tmp~0, Lab5, 1
instance = comp, \inst9|tmp , inst9|tmp, Lab5, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, Lab5, 1
instance = comp, \inst8|inst2~0 , inst8|inst2~0, Lab5, 1
instance = comp, \inst|inst124 , inst|inst124, Lab5, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, Lab5, 1
instance = comp, \inst2|inst~feeder , inst2|inst~feeder, Lab5, 1
instance = comp, \Clear~input , Clear~input, Lab5, 1
instance = comp, \inst2|inst11 , inst2|inst11, Lab5, 1
instance = comp, \inst2|inst , inst2|inst, Lab5, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, Lab5, 1
instance = comp, \inst2|inst1~feeder , inst2|inst1~feeder, Lab5, 1
instance = comp, \inst2|inst1 , inst2|inst1, Lab5, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, Lab5, 1
instance = comp, \inst2|inst2~feeder , inst2|inst2~feeder, Lab5, 1
instance = comp, \inst2|inst2 , inst2|inst2, Lab5, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, Lab5, 1
instance = comp, \inst2|inst3 , inst2|inst3, Lab5, 1
instance = comp, \inst2|inst124 , inst2|inst124, Lab5, 1
instance = comp, \inst10|inst~0 , inst10|inst~0, Lab5, 1
instance = comp, \inst10|inst~feeder , inst10|inst~feeder, Lab5, 1
instance = comp, \inst10|inst124 , inst10|inst124, Lab5, 1
instance = comp, \inst10|inst11 , inst10|inst11, Lab5, 1
instance = comp, \inst10|inst , inst10|inst, Lab5, 1
instance = comp, \inst10|inst1~0 , inst10|inst1~0, Lab5, 1
instance = comp, \inst10|inst1~feeder , inst10|inst1~feeder, Lab5, 1
instance = comp, \inst10|inst1 , inst10|inst1, Lab5, 1
instance = comp, \inst10|inst2~0 , inst10|inst2~0, Lab5, 1
instance = comp, \inst10|inst2~feeder , inst10|inst2~feeder, Lab5, 1
instance = comp, \inst10|inst2 , inst10|inst2, Lab5, 1
instance = comp, \inst10|inst3~0 , inst10|inst3~0, Lab5, 1
instance = comp, \inst10|inst3 , inst10|inst3, Lab5, 1
instance = comp, \inst20|inst~0 , inst20|inst~0, Lab5, 1
instance = comp, \inst20|inst~feeder , inst20|inst~feeder, Lab5, 1
instance = comp, \inst20|inst11 , inst20|inst11, Lab5, 1
instance = comp, \inst20|inst , inst20|inst, Lab5, 1
instance = comp, \inst20|inst1~0 , inst20|inst1~0, Lab5, 1
instance = comp, \inst20|inst1~feeder , inst20|inst1~feeder, Lab5, 1
instance = comp, \inst20|inst1 , inst20|inst1, Lab5, 1
instance = comp, \inst20|inst2~0 , inst20|inst2~0, Lab5, 1
instance = comp, \inst20|inst2~feeder , inst20|inst2~feeder, Lab5, 1
instance = comp, \inst20|inst2 , inst20|inst2, Lab5, 1
instance = comp, \inst20|inst3~0 , inst20|inst3~0, Lab5, 1
instance = comp, \inst20|inst3 , inst20|inst3, Lab5, 1
instance = comp, \inst20|inst124 , inst20|inst124, Lab5, 1
instance = comp, \inst49|inst~0 , inst49|inst~0, Lab5, 1
instance = comp, \inst49|inst~feeder , inst49|inst~feeder, Lab5, 1
instance = comp, \inst49|inst2~0 , inst49|inst2~0, Lab5, 1
instance = comp, \inst49|inst2~feeder , inst49|inst2~feeder, Lab5, 1
instance = comp, \inst49|inst2 , inst49|inst2, Lab5, 1
instance = comp, \inst49|inst3~0 , inst49|inst3~0, Lab5, 1
instance = comp, \inst49|inst3 , inst49|inst3, Lab5, 1
instance = comp, \inst49|inst124 , inst49|inst124, Lab5, 1
instance = comp, \inst49|inst11 , inst49|inst11, Lab5, 1
instance = comp, \inst49|inst , inst49|inst, Lab5, 1
instance = comp, \inst49|inst1~0 , inst49|inst1~0, Lab5, 1
instance = comp, \inst49|inst1~feeder , inst49|inst1~feeder, Lab5, 1
instance = comp, \inst49|inst1 , inst49|inst1, Lab5, 1
instance = comp, \inst42~2 , inst42~2, Lab5, 1
instance = comp, \inst13|inst~0 , inst13|inst~0, Lab5, 1
instance = comp, \inst13|inst~feeder , inst13|inst~feeder, Lab5, 1
instance = comp, \inst13|inst3~0 , inst13|inst3~0, Lab5, 1
instance = comp, \inst13|inst3 , inst13|inst3, Lab5, 1
instance = comp, \inst13|inst124~0 , inst13|inst124~0, Lab5, 1
instance = comp, \inst13|inst11 , inst13|inst11, Lab5, 1
instance = comp, \inst13|inst , inst13|inst, Lab5, 1
instance = comp, \inst13|inst1~0 , inst13|inst1~0, Lab5, 1
instance = comp, \inst13|inst1~feeder , inst13|inst1~feeder, Lab5, 1
instance = comp, \inst13|inst1 , inst13|inst1, Lab5, 1
instance = comp, \inst13|inst2~0 , inst13|inst2~0, Lab5, 1
instance = comp, \inst13|inst2~feeder , inst13|inst2~feeder, Lab5, 1
instance = comp, \inst13|inst2 , inst13|inst2, Lab5, 1
instance = comp, \inst42~1 , inst42~1, Lab5, 1
instance = comp, \inst42~3 , inst42~3, Lab5, 1
instance = comp, \inst42~0 , inst42~0, Lab5, 1
instance = comp, \inst42~4 , inst42~4, Lab5, 1
instance = comp, \Pause~input , Pause~input, Lab5, 1
instance = comp, \inst42~5 , inst42~5, Lab5, 1
instance = comp, \inst42~6 , inst42~6, Lab5, 1
instance = comp, \inst123~0 , inst123~0, Lab5, 1
instance = comp, \inst|inst~0 , inst|inst~0, Lab5, 1
instance = comp, \inst|inst11 , inst|inst11, Lab5, 1
instance = comp, \inst|inst , inst|inst, Lab5, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, Lab5, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, Lab5, 1
instance = comp, \inst|inst1 , inst|inst1, Lab5, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, Lab5, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, Lab5, 1
instance = comp, \inst|inst2 , inst|inst2, Lab5, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, Lab5, 1
instance = comp, \inst|inst3 , inst|inst3, Lab5, 1
instance = comp, \inst500|inst2|inst55|inst3~0 , inst500|inst2|inst55|inst3~0, Lab5, 1
instance = comp, \inst500|inst2|inst54|inst3~0 , inst500|inst2|inst54|inst3~0, Lab5, 1
instance = comp, \inst500|inst2|inst38~0 , inst500|inst2|inst38~0, Lab5, 1
instance = comp, \inst500|inst2|inst53|inst3~0 , inst500|inst2|inst53|inst3~0, Lab5, 1
instance = comp, \inst500|inst2|inst52|inst3~0 , inst500|inst2|inst52|inst3~0, Lab5, 1
instance = comp, \inst500|inst2|inst51|inst3~0 , inst500|inst2|inst51|inst3~0, Lab5, 1
instance = comp, \inst500|inst2|inst10~0 , inst500|inst2|inst10~0, Lab5, 1
instance = comp, \inst501|inst2|inst55|inst3~0 , inst501|inst2|inst55|inst3~0, Lab5, 1
instance = comp, \inst501|inst2|inst54|inst3~0 , inst501|inst2|inst54|inst3~0, Lab5, 1
instance = comp, \inst501|inst2|inst38~0 , inst501|inst2|inst38~0, Lab5, 1
instance = comp, \inst501|inst2|inst53|inst3~0 , inst501|inst2|inst53|inst3~0, Lab5, 1
instance = comp, \inst501|inst2|inst52|inst3~0 , inst501|inst2|inst52|inst3~0, Lab5, 1
instance = comp, \inst501|inst2|inst51|inst3~0 , inst501|inst2|inst51|inst3~0, Lab5, 1
instance = comp, \inst501|inst2|inst10~0 , inst501|inst2|inst10~0, Lab5, 1
instance = comp, \inst600|inst2|inst55|inst3~0 , inst600|inst2|inst55|inst3~0, Lab5, 1
instance = comp, \inst600|inst2|inst54|inst3~0 , inst600|inst2|inst54|inst3~0, Lab5, 1
instance = comp, \inst600|inst2|inst38~0 , inst600|inst2|inst38~0, Lab5, 1
instance = comp, \inst600|inst2|inst53|inst3~0 , inst600|inst2|inst53|inst3~0, Lab5, 1
instance = comp, \inst600|inst2|inst52|inst3~0 , inst600|inst2|inst52|inst3~0, Lab5, 1
instance = comp, \inst600|inst2|inst51|inst3~0 , inst600|inst2|inst51|inst3~0, Lab5, 1
instance = comp, \inst600|inst2|inst10~0 , inst600|inst2|inst10~0, Lab5, 1
instance = comp, \inst700|inst2|inst55|inst3~0 , inst700|inst2|inst55|inst3~0, Lab5, 1
instance = comp, \inst700|inst2|inst54|inst3~0 , inst700|inst2|inst54|inst3~0, Lab5, 1
instance = comp, \inst700|inst2|inst38~0 , inst700|inst2|inst38~0, Lab5, 1
instance = comp, \inst700|inst2|inst53|inst3~0 , inst700|inst2|inst53|inst3~0, Lab5, 1
instance = comp, \inst700|inst2|inst52|inst3~0 , inst700|inst2|inst52|inst3~0, Lab5, 1
instance = comp, \inst700|inst2|inst51|inst3~0 , inst700|inst2|inst51|inst3~0, Lab5, 1
instance = comp, \inst700|inst2|inst10~0 , inst700|inst2|inst10~0, Lab5, 1
instance = comp, \inst800|inst2|inst55|inst3~0 , inst800|inst2|inst55|inst3~0, Lab5, 1
instance = comp, \inst800|inst2|inst54|inst3~0 , inst800|inst2|inst54|inst3~0, Lab5, 1
instance = comp, \inst800|inst2|inst38~0 , inst800|inst2|inst38~0, Lab5, 1
instance = comp, \inst800|inst2|inst53|inst3~0 , inst800|inst2|inst53|inst3~0, Lab5, 1
instance = comp, \inst800|inst2|inst52|inst3~0 , inst800|inst2|inst52|inst3~0, Lab5, 1
instance = comp, \inst800|inst2|inst51|inst3~0 , inst800|inst2|inst51|inst3~0, Lab5, 1
instance = comp, \inst800|inst2|inst10~0 , inst800|inst2|inst10~0, Lab5, 1
instance = comp, \inst602|inst2|inst55|inst3~0 , inst602|inst2|inst55|inst3~0, Lab5, 1
instance = comp, \inst602|inst2|inst54|inst3~0 , inst602|inst2|inst54|inst3~0, Lab5, 1
instance = comp, \inst602|inst2|inst38~0 , inst602|inst2|inst38~0, Lab5, 1
instance = comp, \inst602|inst2|inst53|inst3~0 , inst602|inst2|inst53|inst3~0, Lab5, 1
instance = comp, \inst602|inst2|inst52|inst3~0 , inst602|inst2|inst52|inst3~0, Lab5, 1
instance = comp, \inst602|inst2|inst51|inst3~0 , inst602|inst2|inst51|inst3~0, Lab5, 1
instance = comp, \inst602|inst2|inst10~0 , inst602|inst2|inst10~0, Lab5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab5, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
